
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tools &#8212; ProtoMS 3.4 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Test Suite" href="testsuite.html" />
    <link rel="prev" title="protoms.py" href="protomspy.html" /> 
  </head><body>

<!--<div style="background-color: white; text-align: center; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/logo.png" border="0" alt="py4sci" style="width: 10em"/></a>
</div>-->

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="testsuite.html" title="Test Suite"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="protomspy.html" title="protoms.py"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/dolphin.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tools</a><ul>
<li><a class="reference internal" href="#ambertools-py">ambertools.py</a></li>
<li><a class="reference internal" href="#build-template-py">build_template.py</a></li>
<li><a class="reference internal" href="#calc-clusters-py">calc_clusters.py</a></li>
<li><a class="reference internal" href="#calc-density-py">calc_density.py</a></li>
<li><a class="reference internal" href="#calc-dg-py">calc_dg.py</a></li>
<li><a class="reference internal" href="#calc-dg-cycle-py">calc_dg_cycle.py</a></li>
<li><a class="reference internal" href="#calc-gcap-surface-py">calc_gcap_surface.py</a><ul>
<li><a class="reference internal" href="#calculates-the-free-energy-from-a-surface-gcap-simulation-the-volume-of-the-gcmc-region-must-be-given-using-the-v-flag-to-calculate-the-free-energy-at-a-single-b-value-use-the-subdir-flag-and-the-energy-can-be-calculated-with-any-one-dimensional-free-energy-method">Calculates the free energy from a surface-GCAP simulation. The volume of the GCMC region must be given using the <code class="docutils literal notranslate"><span class="pre">-v</span></code> flag. To calculate the free energy at a single B value, use the <code class="docutils literal notranslate"><span class="pre">--subdir</span></code> flag, and the energy can be calculated with any one dimensional free energy method.</a></li>
<li><a class="reference internal" href="#calc-gci-py">calc_gci.py</a></li>
</ul>
</li>
<li><a class="reference internal" href="#calc-replicapath-py">calc_replicapath.py</a></li>
<li><a class="reference internal" href="#calc-rmsd-py">calc_rmsd.py</a></li>
<li><a class="reference internal" href="#calc-series-py">calc_series.py</a></li>
<li><a class="reference internal" href="#calc-ti-decomposed-py">calc_ti_decomposed.py</a></li>
<li><a class="reference internal" href="#clear-gcmcbox-py">clear_gcmcbox.py</a></li>
<li><a class="reference internal" href="#convertatomnames-py">convertatomnames.py</a></li>
<li><a class="reference internal" href="#convertwater-py">convertwater.py</a></li>
<li><a class="reference internal" href="#distribute-waters-py">distribute_waters.py</a></li>
<li><a class="reference internal" href="#divide-pdb-py">divide_pdb.py</a></li>
<li><a class="reference internal" href="#generate-input-py">generate_input.py</a></li>
<li><a class="reference internal" href="#make-dummy-py">make_dummy.py</a></li>
<li><a class="reference internal" href="#make-gcmcbox-py">make_gcmcbox.py</a></li>
<li><a class="reference internal" href="#make-single-py">make_single.py</a></li>
<li><a class="reference internal" href="#merge-templates-py">merge_templates.py</a></li>
<li><a class="reference internal" href="#plot-theta-py">plot_theta.py</a></li>
<li><a class="reference internal" href="#scoop-py">scoop.py</a></li>
<li><a class="reference internal" href="#solvate-py">solvate.py</a></li>
<li><a class="reference internal" href="#split-jawswater-py">split_jawswater.py</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="protomspy.html"
                        title="previous chapter">protoms.py</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="testsuite.html"
                        title="next chapter">Test Suite</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tools">
<h1>Tools<a class="headerlink" href="#tools" title="Permalink to this headline">¶</a></h1>
<p>In the <code class="docutils literal notranslate"><span class="pre">$PROTOMSHOME/tools</span></code> folder we have collect a range of useful scripts to setup and analyse ProtoMS simulations. Many of them are used by the <code class="docutils literal notranslate"><span class="pre">protoms.py</span></code> setup script. In this page we have collected the documentation for these tools with the user as a focus. Developers might be interested in looking at the Python code manual in the <code class="docutils literal notranslate"><span class="pre">.doc</span></code> folder.</p>
<div class="section" id="ambertools-py">
<h2>ambertools.py<a class="headerlink" href="#ambertools-py" title="Permalink to this headline">¶</a></h2>
<p><strong>Examples:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ambertools</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">f</span> <span class="n">benzene</span><span class="o">.</span><span class="n">pdb</span>
<span class="n">ambertools</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">f</span> <span class="n">benzene</span><span class="o">.</span><span class="n">pdb</span> <span class="o">-</span><span class="n">n</span> <span class="n">BNZ</span>
<span class="n">ambertools</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">f</span> <span class="n">benzenamide</span><span class="o">.</span><span class="n">pdb</span> <span class="o">-</span><span class="n">c</span> <span class="mi">0</span>
<span class="n">ambertools</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">f</span> <span class="n">benzene</span><span class="o">.</span><span class="n">pdb</span> <span class="n">toluene</span><span class="o">.</span><span class="n">pdb</span> <span class="o">-</span><span class="n">n</span> <span class="n">BNZ</span> <span class="n">TOL</span>
</pre></div>
</div>
<p><strong>Description:</strong></p>
<p>This tool encapsulate the program <code class="docutils literal notranslate"><span class="pre">antechamber</span></code> and <code class="docutils literal notranslate"><span class="pre">parmchk</span></code> from the AmberTools suite of programs.</p>
<p>It will produce an Amber prepi-file, containing the z-matrix and atom types of the given solutes, parametrized with the general Amber force field and AM1-BCC charges. It will also produce an Amber frcmod-file with additional parameters not found in the GAFF definition. These files be named after the input <code class="docutils literal notranslate"><span class="pre">pdbfile</span></code>, replacing the extension <code class="docutils literal notranslate"><span class="pre">.pdb</span></code> with <code class="docutils literal notranslate"><span class="pre">.prepi</span></code> and <code class="docutils literal notranslate"><span class="pre">.frcmod</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">antechamber</span></code> and <code class="docutils literal notranslate"><span class="pre">parmchk</span></code> program should exist in the system path or the AMBERHOME environment variable should be set correctly.</p>
</div>
<div class="section" id="build-template-py">
<h2>build_template.py<a class="headerlink" href="#build-template-py" title="Permalink to this headline">¶</a></h2>
<p><strong>Examples:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">build_template</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">p</span> <span class="n">benzene</span><span class="o">.</span><span class="n">prepi</span>
<span class="n">build_template</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">p</span> <span class="n">benzene</span><span class="o">.</span><span class="n">prepi</span> <span class="o">-</span><span class="n">f</span> <span class="n">benzene</span><span class="o">.</span><span class="n">frcmod</span>
<span class="n">build_template</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">p</span> <span class="n">benzene</span><span class="o">.</span><span class="n">prepi</span> <span class="o">-</span><span class="n">f</span> <span class="n">benzene</span><span class="o">.</span><span class="n">frcmod</span> <span class="o">-</span><span class="n">o</span> <span class="n">benzene</span><span class="o">.</span><span class="n">template</span> <span class="o">-</span><span class="n">n</span> <span class="n">BNZ</span>
<span class="n">build_template</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">p</span> <span class="n">benzene</span><span class="o">.</span><span class="n">prepi</span> <span class="o">-</span><span class="n">f</span> <span class="n">benzene</span><span class="o">.</span><span class="n">frcmod</span> <span class="o">-</span><span class="n">t</span> <span class="mf">1.0</span> <span class="o">-</span><span class="n">r</span> <span class="mi">10</span>
</pre></div>
</div>
<p><strong>Description:</strong></p>
<p>This tool builds a ProtoMS template file for a solute given an Amber prepi file.</p>
<p>If the solute needs parameters not in the specified GAFF release, they should be supplied with the <code class="docutils literal notranslate"><span class="pre">frcmodfile</span></code>.</p>
<p>The tool will automatically make an appropriate z-matrix for Monte Carlo sampling. This works in most situations. However, if something is not working properly with the generated z-matrix, one can be supplied in the <code class="docutils literal notranslate"><span class="pre">zmatfile</span></code></p>
<p>The default translational and rotational displacements are based on experience and should be appropriate in most situations.</p>
</div>
<div class="section" id="calc-clusters-py">
<h2>calc_clusters.py<a class="headerlink" href="#calc-clusters-py" title="Permalink to this headline">¶</a></h2>
<p><strong>Examples:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">calc_clusters</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">i</span> <span class="nb">all</span><span class="o">.</span><span class="n">pdb</span>
<span class="n">calc_clusters</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">i</span> <span class="nb">all</span><span class="o">.</span><span class="n">pdb</span> <span class="n">all2</span><span class="o">.</span><span class="n">pdb</span>
<span class="n">calc_clusters</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">i</span> <span class="nb">all</span><span class="o">.</span><span class="n">pdb</span> <span class="o">-</span><span class="n">o</span> <span class="n">all_clusters</span><span class="o">.</span><span class="n">pdb</span>
<span class="n">calc_clusters</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">i</span> <span class="nb">all</span><span class="o">.</span><span class="n">pdb</span> <span class="o">-</span><span class="n">t</span> <span class="n">complete</span>
</pre></div>
</div>
<p><strong>Description:</strong></p>
<p>This tool cluster molecules from a simulation</p>
<p>It will extract the coordinates of all atoms with name equal to <code class="docutils literal notranslate"><span class="pre">atom</span></code> in residues with name equal to <code class="docutils literal notranslate"><span class="pre">molecule</span></code> in all input files and cluster them using the selected algorithm.  If no atom is specified, the entire molecule will be clustered. By default this atom and residue name is set to match GCMC / JAWS output with the standard water template.</p>
</div>
<div class="section" id="calc-density-py">
<h2>calc_density.py<a class="headerlink" href="#calc-density-py" title="Permalink to this headline">¶</a></h2>
<p><strong>Examples:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">calc_density</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">i</span> <span class="nb">all</span><span class="o">.</span><span class="n">pdb</span>
<span class="n">calc_density</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">i</span> <span class="nb">all</span><span class="o">.</span><span class="n">pdb</span> <span class="n">all2</span><span class="o">.</span><span class="n">pdb</span>
<span class="n">calc_density</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">i</span> <span class="nb">all</span><span class="o">.</span><span class="n">pdb</span> <span class="o">-</span><span class="n">o</span> <span class="n">gcmc_density</span><span class="o">.</span><span class="n">dx</span>
<span class="n">calc_density</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">i</span> <span class="nb">all</span><span class="o">.</span><span class="n">pdb</span> <span class="o">-</span><span class="n">r</span> <span class="n">t4p</span> <span class="o">-</span><span class="n">n</span> <span class="n">o00</span>
<span class="n">calc_density</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">i</span> <span class="nb">all</span><span class="o">.</span><span class="n">pdb</span> <span class="o">-</span><span class="n">p</span> <span class="mf">1.0</span> <span class="o">-</span><span class="n">s</span> <span class="mf">1.0</span>
<span class="n">calc_density</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">i</span> <span class="nb">all</span><span class="o">.</span><span class="n">pdb</span> <span class="o">-</span><span class="n">e</span> <span class="mf">0.5</span> <span class="o">-</span><span class="n">t</span> <span class="n">gaussian</span>
<span class="n">calc_density</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">i</span> <span class="nb">all</span><span class="o">.</span><span class="n">pdb</span> <span class="o">-</span><span class="n">n</span> <span class="mi">100</span>
</pre></div>
</div>
<p><strong>Description:</strong></p>
<p>This tool discretises atoms on a grid, thereby representing a simulation output as a density.</p>
<p>It will extract the coordinates of all atoms with name equal to <code class="docutils literal notranslate"><span class="pre">atom</span></code> in residues with name equal to <code class="docutils literal notranslate"><span class="pre">residue</span></code> in all input files and discretise them on a grid. By default this atom and residue name is set to match GCMC / JAWS output with the standard water template.</p>
<p>The produced density can be visualized with most programs, e.g.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vmd</span> <span class="o">-</span><span class="n">m</span> <span class="nb">all</span><span class="o">.</span><span class="n">pdb</span> <span class="n">grid</span><span class="o">.</span><span class="n">dx</span>
</pre></div>
</div>
</div>
<div class="section" id="calc-dg-py">
<h2>calc_dg.py<a class="headerlink" href="#calc-dg-py" title="Permalink to this headline">¶</a></h2>
<p><strong>Examples:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">calc_dg</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">d</span> <span class="n">out_free</span><span class="o">/</span>
<span class="n">calc_dg</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">d</span> <span class="n">out_free1</span><span class="o">/</span> <span class="n">out_free2</span><span class="o">/</span> <span class="n">out_free3</span><span class="o">/</span> <span class="o">-</span><span class="n">l</span> <span class="mf">0.1</span>
<span class="n">calc_dg</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">d</span> <span class="n">out_free1</span><span class="o">/</span> <span class="n">out_free2</span><span class="o">/</span> <span class="n">out_free3</span><span class="o">/</span> <span class="o">-</span><span class="n">u</span> <span class="mf">0.9</span>
<span class="n">calc_dg</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">d</span> <span class="n">out_free1</span><span class="o">/</span> <span class="n">out_free2</span><span class="o">/</span> <span class="n">out_free3</span><span class="o">/</span> <span class="o">-</span><span class="n">e</span> <span class="n">ti</span> <span class="n">bar</span>
<span class="n">calc_dg</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">d</span> <span class="n">out_free1</span><span class="o">/</span> <span class="n">out_free2</span><span class="o">/</span> <span class="n">out_free3</span><span class="o">/</span> <span class="o">-</span><span class="n">e</span> <span class="n">gcap</span>
<span class="n">calc_dg</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">d</span> <span class="n">out_free1</span><span class="o">/</span> <span class="n">out_free2</span><span class="o">/</span> <span class="n">out_free3</span><span class="o">/</span> <span class="o">--</span><span class="n">subdir</span> <span class="n">b_</span><span class="o">-</span><span class="mf">9.700</span> <span class="o">-</span><span class="n">e</span> <span class="n">ti</span> <span class="n">bar</span>
</pre></div>
</div>
<p><strong>Description:</strong></p>
<p>This tool calculates free energies using the method of thermodynamic integration (TI), Bennet’s Acceptance Ratio (BAR), multi state BAR (MBAR) and grand canonical alchemical perturbation (GCAP).</p>
<p>The program expects that in the <code class="docutils literal notranslate"><span class="pre">directory</span></code>, <code class="docutils literal notranslate"><span class="pre">directory2</span></code> etc. there exist an output folder for each <img class="math" src="_images/math/1ab0134b6e0837594649c75a2ed83cfd85a2d03d.png" alt="\lambda"/>-value, eg. <code class="docutils literal notranslate"><span class="pre">lam-0.000</span></code> and <code class="docutils literal notranslate"><span class="pre">lam-1.000</span></code></p>
<p>The MBAR and GCAP estimators only works if PyMBAR is properly installed and can be loaded as a python library.</p>
</div>
<div class="section" id="calc-dg-cycle-py">
<h2>calc_dg_cycle.py<a class="headerlink" href="#calc-dg-cycle-py" title="Permalink to this headline">¶</a></h2>
<p><strong>Examples:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">calc_dg_cycle</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">d</span> <span class="n">a_b</span><span class="o">/</span><span class="n">out_free</span> <span class="o">-</span><span class="n">s</span> <span class="o">+</span> <span class="n">b_c</span><span class="o">/</span><span class="n">out_free</span> <span class="o">-</span><span class="n">s</span> <span class="o">+</span> <span class="n">a_c</span><span class="o">/</span><span class="n">out_free</span> <span class="o">-</span><span class="n">s</span> <span class="o">-</span> <span class="o">--</span><span class="n">dualtopology</span>
<span class="n">calc_dg_cycle</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">d</span> <span class="n">a_b</span><span class="o">/</span><span class="n">out_free</span> <span class="o">-</span><span class="n">s</span> <span class="o">+</span> <span class="n">b_c</span><span class="o">/</span><span class="n">out_free</span> <span class="o">-</span><span class="n">s</span> <span class="o">+</span> <span class="n">a_c</span><span class="o">/</span><span class="n">out_free</span> <span class="o">-</span><span class="n">s</span> <span class="o">-</span> <span class="o">--</span><span class="n">singletopology</span> <span class="n">comb</span>
</pre></div>
</div>
<p><strong>Description:</strong></p>
<p>Calculates thermodynamic cycle closure for a set of simulations. This can be performed either for dual topology results, or single topology results. With single topology simulations, the electrostatic and van der Waals results can either be considered seperately <code class="docutils literal notranslate"><span class="pre">--singletopology</span> <span class="pre">sep</span></code> or together, <code class="docutils literal notranslate"><span class="pre">--singletopology</span> <span class="pre">comb</span></code>.</p>
</div>
<div class="section" id="calc-gcap-surface-py">
<h2>calc_gcap_surface.py<a class="headerlink" href="#calc-gcap-surface-py" title="Permalink to this headline">¶</a></h2>
<p><strong>Examples:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">calc_gcap_surface</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">d</span> <span class="n">out_gcap</span> <span class="o">-</span><span class="n">v</span> <span class="mf">300.</span>
<span class="n">calc_gcap_surface</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">d</span> <span class="n">out_gcap</span> <span class="o">--</span><span class="n">save</span><span class="o">-</span><span class="n">figures</span> <span class="o">-</span><span class="n">v</span> <span class="mf">300.</span>
<span class="n">calc_gcap_surface</span> <span class="o">--</span><span class="n">subdir</span> <span class="n">b_</span><span class="o">-</span><span class="mf">9.700</span> <span class="o">--</span><span class="n">estimators</span> <span class="n">mbar</span> <span class="o">-</span><span class="n">v</span> <span class="mf">300.</span>
</pre></div>
</div>
<p><strong>Description:</strong></p>
<div class="section" id="calculates-the-free-energy-from-a-surface-gcap-simulation-the-volume-of-the-gcmc-region-must-be-given-using-the-v-flag-to-calculate-the-free-energy-at-a-single-b-value-use-the-subdir-flag-and-the-energy-can-be-calculated-with-any-one-dimensional-free-energy-method">
<h3>Calculates the free energy from a surface-GCAP simulation. The volume of the GCMC region must be given using the <code class="docutils literal notranslate"><span class="pre">-v</span></code> flag. To calculate the free energy at a single B value, use the <code class="docutils literal notranslate"><span class="pre">--subdir</span></code> flag, and the energy can be calculated with any one dimensional free energy method.<a class="headerlink" href="#calculates-the-free-energy-from-a-surface-gcap-simulation-the-volume-of-the-gcmc-region-must-be-given-using-the-v-flag-to-calculate-the-free-energy-at-a-single-b-value-use-the-subdir-flag-and-the-energy-can-be-calculated-with-any-one-dimensional-free-energy-method" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="calc-gci-py">
<h3>calc_gci.py<a class="headerlink" href="#calc-gci-py" title="Permalink to this headline">¶</a></h3>
<p><strong>Examples:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">calc_gci</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">d</span> <span class="n">out_gcmc</span><span class="o">/</span> <span class="o">-</span><span class="n">v</span> <span class="mf">130.</span>
<span class="n">calc_gci</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">d</span> <span class="n">out_gcmc</span><span class="o">/</span> <span class="o">-</span><span class="n">v</span> <span class="mf">130.</span> <span class="o">-</span><span class="n">l</span> <span class="mf">0.2</span>
<span class="n">calc_gci</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">d</span> <span class="n">out_gcmc</span><span class="o">/</span> <span class="o">-</span><span class="n">v</span> <span class="mf">130.</span> <span class="o">--</span><span class="n">save</span><span class="o">-</span><span class="n">figures</span>
<span class="n">calc_gci</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">d</span> <span class="n">out_gcmc</span><span class="o">/</span> <span class="o">-</span><span class="n">v</span> <span class="mf">130.</span> <span class="o">--</span><span class="n">pin_min</span>
</pre></div>
</div>
<p><strong>Description:</strong></p>
<p>Collection of tools to analyse and visualise GCMC titration data of water using grand canonical integration (GCI). Used to plot average number of waters for a given Adams value, i.e. GCMC titration data, calculate transfer free energies from ideal gas, calculate absolute and relative binding free energies of water, calculate and/or estimate optimal number of bound waters. As described in Ross et al., J. Am. Chem. Soc., 2015, 137 (47), pp 14930-14943.</p>
<p>Error estimates of free energies and optimal number of waters are based on automatic repeated fitting of the ANN from different random initial parameters. This can be increased with <code class="docutils literal notranslate"><span class="pre">--nfits</span></code>.</p>
</div>
</div>
<div class="section" id="calc-replicapath-py">
<h2>calc_replicapath.py<a class="headerlink" href="#calc-replicapath-py" title="Permalink to this headline">¶</a></h2>
<p><strong>Examples:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">calc_replicapath</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">f</span> <span class="n">out_free</span><span class="o">/</span><span class="n">lam</span><span class="o">-</span><span class="mf">0.</span><span class="o">*/</span><span class="n">results</span> <span class="o">-</span><span class="n">p</span> <span class="mf">0.000</span> <span class="mf">1.000</span>
<span class="n">calc_replicapath</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">f</span> <span class="n">out_free</span><span class="o">/</span><span class="n">lam</span><span class="o">-</span><span class="mf">0.</span><span class="o">*/</span><span class="n">results</span> <span class="o">-</span><span class="n">p</span> <span class="mf">0.000</span> <span class="mf">0.500</span> <span class="mf">1.000</span> <span class="o">-</span><span class="n">o</span> <span class="n">replica_paths</span><span class="o">.</span><span class="n">png</span>
<span class="n">calc_replicapath</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">f</span> <span class="n">out_free</span><span class="o">/</span><span class="n">t</span><span class="o">-*/</span><span class="n">lam</span><span class="o">-</span><span class="mf">0.000</span><span class="o">/</span><span class="n">results</span> <span class="o">-</span><span class="n">p</span> <span class="mf">25.0</span> <span class="mf">35.0</span> <span class="mf">45.0</span> <span class="o">-</span><span class="n">k</span> <span class="n">temperature</span>
</pre></div>
</div>
<p><strong>Description:</strong></p>
<p>This tools plots the path of different replicas in a replica exchange simulation as a function of simulation time.</p>
<p>If the kind of replicas is from <img class="math" src="_images/math/1ab0134b6e0837594649c75a2ed83cfd85a2d03d.png" alt="\lambda"/> replica exchange the <code class="docutils literal notranslate"><span class="pre">replica1</span></code> and <code class="docutils literal notranslate"><span class="pre">replica2</span></code> etc should be individual <img class="math" src="_images/math/1ab0134b6e0837594649c75a2ed83cfd85a2d03d.png" alt="\lambda"/>-values to plot.</p>
<p>If the kind of replicas is from REST or temperature replica exchange the <code class="docutils literal notranslate"><span class="pre">replica1</span></code> and <code class="docutils literal notranslate"><span class="pre">replica2</span></code> etc should be individual temperatures to plot.</p>
</div>
<div class="section" id="calc-rmsd-py">
<h2>calc_rmsd.py<a class="headerlink" href="#calc-rmsd-py" title="Permalink to this headline">¶</a></h2>
<p><strong>Examples:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">calc_rmsd</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">i</span> <span class="n">benzene</span><span class="o">.</span><span class="n">pdb</span> <span class="o">-</span><span class="n">f</span> <span class="n">out_bnd</span><span class="o">/</span><span class="nb">all</span><span class="o">.</span><span class="n">pdb</span> <span class="o">-</span><span class="n">r</span> <span class="n">bnz</span>
<span class="n">calc_rmsd</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">i</span> <span class="n">benzene</span><span class="o">.</span><span class="n">pdb</span> <span class="o">-</span><span class="n">f</span> <span class="n">out_bnd</span><span class="o">/</span><span class="nb">all</span><span class="o">.</span><span class="n">pdb</span> <span class="o">-</span><span class="n">r</span> <span class="n">bnz</span> <span class="o">-</span><span class="n">a</span> <span class="n">c4</span>
</pre></div>
</div>
<p><strong>Description:</strong></p>
<p>This tool calculate the RMSD of a ligand in a simulation.</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">atom</span></code> name is given, the tool will calculate the RMSD of that atom with respect to its position in <code class="docutils literal notranslate"><span class="pre">pdbfile</span></code>. Otherwise, the program will calculate the RMSD of the geometric centre with respect to <code class="docutils literal notranslate"><span class="pre">pdbfile</span></code>.</p>
<p>A force constant to keep the ligand restrained for free energy calculations is estimated from the RMSD using the equipartition theorem.</p>
</div>
<div class="section" id="calc-series-py">
<h2>calc_series.py<a class="headerlink" href="#calc-series-py" title="Permalink to this headline">¶</a></h2>
<p>The tool will estimate the number of independent samples for a given observable in the production part using the method of statistical inefficiency. The equilibration time will also be estimated from a method that maximizes the number uncorrelated samples as suggested on alchemistry.org.</p>
<p>Apart from the raw series, the tool can also plot the running average if the <code class="docutils literal notranslate"><span class="pre">--average</span></code> flag is set or the moving average if the <code class="docutils literal notranslate"><span class="pre">--moving</span></code> flag is used.</p>
<p>Typically only a single ProtoMS results file will be analysed and plotted. However, for the series <code class="docutils literal notranslate"><span class="pre">grad</span></code> and <code class="docutils literal notranslate"><span class="pre">agrad</span></code> (the gradient and analytical gradient, respectively), multiple results file can be given. In this case, the gradients for each results file is used to estimate the free energy using thermodynamic integration.</p>
</div>
<div class="section" id="calc-ti-decomposed-py">
<h2>calc_ti_decomposed.py<a class="headerlink" href="#calc-ti-decomposed-py" title="Permalink to this headline">¶</a></h2>
<p><strong>Examples:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">calc_ti</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">d</span> <span class="n">out_free</span><span class="o">/</span>
<span class="n">calc_ti</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">d</span> <span class="n">out_free</span><span class="o">/</span> <span class="o">-</span><span class="n">l</span> <span class="mf">0.1</span> <span class="o">-</span><span class="n">u</span> <span class="mf">0.9</span>
<span class="n">calc_ti</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">b</span> <span class="n">out_bnd</span><span class="o">/</span> <span class="o">-</span><span class="n">d</span> <span class="n">out_free</span> <span class="o">--</span><span class="n">dualtopology</span>
<span class="n">calc_ti</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">d</span> <span class="n">out_free</span> <span class="o">-</span><span class="n">g</span> <span class="n">out_gas</span>
</pre></div>
</div>
<p><strong>Description:</strong></p>
<p>This tool calculates free energies of individual energetic components using the method of thermodynamic integration (TI).</p>
<p>The program expects that in the <code class="docutils literal notranslate"><span class="pre">directory</span></code> there exist an output folder for each <img class="math" src="_images/math/1ab0134b6e0837594649c75a2ed83cfd85a2d03d.png" alt="\lambda"/>-value, eg. <code class="docutils literal notranslate"><span class="pre">lam-0.000</span></code> and <code class="docutils literal notranslate"><span class="pre">lam-1.000</span></code></p>
<p>Block estimates can be constructed by combining <code class="docutils literal notranslate"><span class="pre">-l</span></code> and <code class="docutils literal notranslate"><span class="pre">-u</span></code>. For instance, these commands calculates the free energy while incrementally increasing the equilibration</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>for X in `seq 0.0 0.1 1.0`
do
calc_ti_decomposed.py -d out_free -l $x
done
</pre></div>
</div>
</div>
<div class="section" id="clear-gcmcbox-py">
<h2>clear_gcmcbox.py<a class="headerlink" href="#clear-gcmcbox-py" title="Permalink to this headline">¶</a></h2>
<p><strong>Examples:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">clear_gcmcbox</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">b</span> <span class="n">gcmc_box</span><span class="o">.</span><span class="n">pdb</span> <span class="o">-</span><span class="n">s</span> <span class="n">water</span><span class="o">.</span><span class="n">pdb</span>
<span class="n">clear_gcmcbox</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">b</span> <span class="n">gcmc_box</span><span class="o">.</span><span class="n">pdb</span> <span class="o">-</span><span class="n">s</span> <span class="n">water</span><span class="o">.</span><span class="n">pdb</span> <span class="o">-</span><span class="n">o</span> <span class="n">water_cleared</span><span class="o">.</span><span class="n">pdb</span>
</pre></div>
</div>
<p><strong>Description:</strong></p>
<p>This tool clears a GCMC or JAWS-1 simulation box from any bulk water placed there by the solvation method.</p>
<p>In a GCMC and JAWS-1 simulation the bulk water is prevented to enter or exit a GCMC or JAWS-1 simulation box. Therefore, bulk water that are within this box needs to be removed prior to the GCMC or JAWS-1 simulation.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">boxfile</span></code> is typically created by <code class="docutils literal notranslate"><span class="pre">make_gcmcbox.py</span></code> and the <code class="docutils literal notranslate"><span class="pre">waterfile</span></code> is typically created by <code class="docutils literal notranslate"><span class="pre">solvate.py</span></code> and can be either a droplet or a box.</p>
</div>
<div class="section" id="convertatomnames-py">
<h2>convertatomnames.py<a class="headerlink" href="#convertatomnames-py" title="Permalink to this headline">¶</a></h2>
<p><strong>Examples:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>convertatomnames.py -p protein.pdb
convertatomnames.py -p protein.pdb -c $PROTOMSHOME/data/atomnamesmap.dat
convertatomnames.py -p protein.pdb -s charmm
</pre></div>
</div>
<p><strong>Description:</strong></p>
<p>This tool converts residue and atom names to ProtoMS convention.</p>
<p>This script modfies in particular names of hydrogen atoms, but also some residue names, e.g. histidines.</p>
<p>A file containing conversion instructions for amber and charmm is available in the <code class="docutils literal notranslate"><span class="pre">$PROTOMSHOME/data</span></code> folder.</p>
</div>
<div class="section" id="convertwater-py">
<h2>convertwater.py<a class="headerlink" href="#convertwater-py" title="Permalink to this headline">¶</a></h2>
<p><strong>Examples:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">convertwater</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">p</span> <span class="n">protein</span><span class="o">.</span><span class="n">pdb</span>
<span class="n">convertwater</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">p</span> <span class="n">protein</span><span class="o">.</span><span class="n">pdb</span> <span class="o">-</span><span class="n">m</span> <span class="n">tip3p</span>
<span class="n">convertwater</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">p</span> <span class="n">protein</span><span class="o">.</span><span class="n">pdb</span> <span class="o">--</span><span class="n">ignoreh</span>
</pre></div>
</div>
<p><strong>Description:</strong></p>
<p>This tool converts water molecules to a specific model.</p>
<p>Currently the script recognizes TIP3P and TIP4P water models. The valid values for <code class="docutils literal notranslate"><span class="pre">style</span></code> is therefore <code class="docutils literal notranslate"><span class="pre">t4p,</span> <span class="pre">tip4p,</span> <span class="pre">tp4,</span> <span class="pre">t3p,</span> <span class="pre">tip3p,</span> <span class="pre">tp3</span></code></p>
<p>If the <code class="docutils literal notranslate"><span class="pre">--ignoreh</span></code> flag is given, the script will discard the hydrogen atoms found in <code class="docutils literal notranslate"><span class="pre">pdbfile</span></code> and add them at a random orientation.</p>
</div>
<div class="section" id="distribute-waters-py">
<h2>distribute_waters.py<a class="headerlink" href="#distribute-waters-py" title="Permalink to this headline">¶</a></h2>
<p><strong>Examples:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">distribute_waters</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">b</span> <span class="mf">53.4</span> <span class="mf">56.28</span> <span class="mf">13.23</span> <span class="mi">10</span> <span class="mi">10</span> <span class="mi">10</span> <span class="o">-</span><span class="n">m</span> <span class="mi">12</span>
<span class="n">distribute_waters</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">b</span> <span class="mf">53.4</span> <span class="mf">56.28</span> <span class="mf">13.23</span> <span class="mi">10</span> <span class="mi">10</span> <span class="mi">10</span> <span class="o">-</span><span class="n">m</span> <span class="mi">12</span> <span class="o">--</span><span class="n">model</span> <span class="n">t3p</span> <span class="o">--</span><span class="n">resname</span> <span class="n">T3P</span>
<span class="n">distribute_waters</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">b</span> <span class="mf">53.4</span> <span class="mf">56.28</span> <span class="mf">13.23</span> <span class="mi">10</span> <span class="mi">10</span> <span class="mi">10</span> <span class="o">-</span><span class="n">m</span> <span class="n">myonewater</span><span class="o">.</span><span class="n">pdb</span> <span class="o">--</span><span class="n">number</span> <span class="mi">12</span> <span class="o">-</span><span class="n">o</span> <span class="n">mywatersinbox</span><span class="o">.</span><span class="n">pdb</span>
</pre></div>
</div>
<p><strong>Description:</strong></p>
<p>This tool can place water molecules at random within a GCMC or JAWS-1 simulation box.</p>
<p>It can place molecules in random positions and orientations with their geometry center restricted to the given dimensions of a box.</p>
</div>
<div class="section" id="divide-pdb-py">
<h2>divide_pdb.py<a class="headerlink" href="#divide-pdb-py" title="Permalink to this headline">¶</a></h2>
<p><strong>Examples:</strong></p>
<dl class="docutils">
<dt>::</dt>
<dd>divide_pdb.py
divide_pdb.py -i mypmsout.pdb -o individual -p outfolder/</dd>
</dl>
<p><strong>Description:</strong></p>
<p>This tool splits up a PDB file with multiple models (the keyword END defines the end of a model) into several PDB files.</p>
</div>
<div class="section" id="generate-input-py">
<h2>generate_input.py<a class="headerlink" href="#generate-input-py" title="Permalink to this headline">¶</a></h2>
<p><strong>Examples:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">generate_input</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">s</span> <span class="n">dualtopology</span> <span class="o">-</span><span class="n">l</span> <span class="n">lig1</span><span class="o">.</span><span class="n">pdb</span> <span class="n">lig2</span><span class="o">.</span><span class="n">pdb</span> <span class="o">-</span><span class="n">p</span> <span class="n">protein</span><span class="o">.</span><span class="n">pdb</span> <span class="o">-</span><span class="n">t</span> <span class="n">li1</span><span class="o">-</span><span class="n">li2</span><span class="o">.</span><span class="n">tem</span> <span class="o">-</span><span class="n">pw</span> <span class="n">droplet</span><span class="o">.</span><span class="n">pdb</span> <span class="o">-</span><span class="n">lw</span> <span class="n">lig1_wat</span><span class="o">.</span><span class="n">pdb</span> <span class="o">--</span><span class="n">lambas</span> <span class="mi">8</span>
<span class="n">generate_input</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">s</span> <span class="n">dualtopology</span> <span class="o">-</span><span class="n">l</span> <span class="n">lig1</span><span class="o">.</span><span class="n">pdb</span> <span class="n">dummy</span><span class="o">.</span><span class="n">pdb</span> <span class="o">-</span><span class="n">t</span> <span class="n">li1</span><span class="o">-</span><span class="n">dummy</span><span class="o">.</span><span class="n">tem</span> <span class="o">-</span><span class="n">lw</span> <span class="n">lig1_wat</span><span class="o">.</span><span class="n">pdb</span> <span class="o">--</span><span class="n">absolute</span>
<span class="n">generate_input</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">s</span> <span class="n">gcmc</span> <span class="o">-</span><span class="n">p</span> <span class="n">protein</span><span class="o">.</span><span class="n">pdb</span> <span class="o">-</span><span class="n">pw</span> <span class="n">droplet</span><span class="o">.</span><span class="n">pdb</span> <span class="o">--</span><span class="n">adams</span> <span class="o">-</span><span class="mi">4</span> <span class="o">-</span><span class="mi">2</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">4</span> <span class="mi">6</span> <span class="o">--</span><span class="n">gcmcwater</span> <span class="n">gcmc_water</span><span class="o">.</span><span class="n">pdb</span> <span class="o">--</span><span class="n">gcmcbox</span> <span class="n">gcmc_box</span><span class="o">.</span><span class="n">pdb</span>
<span class="n">generate_input</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">s</span> <span class="n">sampling</span> <span class="o">-</span><span class="n">l</span> <span class="n">lig1</span><span class="o">.</span><span class="n">pdb</span> <span class="o">-</span><span class="n">t</span> <span class="n">lig1</span><span class="o">.</span><span class="n">tem</span> <span class="o">--</span><span class="n">dovacuum</span>
</pre></div>
</div>
<p><strong>Description:</strong></p>
<p>This tool generates input files with commands for ProtoMS.</p>
<p>The settings generate are made according to experience and should work in most situations.</p>
<p>The tool will create at most two ProtoMS command files, one for the protein simulation and one for the ligand simulation. These can be used to run ProtoMS, e.g.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$PROTOMS/protoms3 run_free.cmd
</pre></div>
</div>
</div>
<div class="section" id="make-dummy-py">
<h2>make_dummy.py<a class="headerlink" href="#make-dummy-py" title="Permalink to this headline">¶</a></h2>
<p><strong>Examples:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make_dummy</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">f</span> <span class="n">benzene</span><span class="o">.</span><span class="n">pdb</span>
<span class="n">make_dummy</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">f</span> <span class="n">benzene</span><span class="o">.</span><span class="n">pdb</span> <span class="o">-</span><span class="n">o</span> <span class="n">benzene_dummy</span><span class="o">.</span><span class="n">pdb</span>
</pre></div>
</div>
<p><strong>Description:</strong></p>
<p>This tool makes a matching dummy particle for a solute.</p>
<p>The dummy particle will be placed at the centre of the solute.</p>
</div>
<div class="section" id="make-gcmcbox-py">
<h2>make_gcmcbox.py<a class="headerlink" href="#make-gcmcbox-py" title="Permalink to this headline">¶</a></h2>
<p><strong>Examples:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make_gcmcbox</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">s</span> <span class="n">benzene</span><span class="o">.</span><span class="n">pdb</span>
<span class="n">make_gcmcbox</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">s</span> <span class="n">benzene</span><span class="o">.</span><span class="n">pdb</span> <span class="o">-</span><span class="n">p</span> <span class="mf">0.0</span>
<span class="n">make_gcmcbox</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">s</span> <span class="n">benzene</span><span class="o">.</span><span class="n">pdb</span> <span class="o">-</span><span class="n">o</span> <span class="n">benzene_gcmc_box</span><span class="o">.</span><span class="n">pdb</span>
</pre></div>
</div>
<p><strong>Description:</strong></p>
<p>This tool makes a GCMC or JAWS-1 simulation box to fit on top of a solute.</p>
<p>The box will be created so that it has the extreme dimensions of the solute and then <code class="docutils literal notranslate"><span class="pre">padding</span></code> will be added in each dimension</p>
<p>The box can be visualised with most common programs, e.g.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vmd</span> <span class="o">-</span><span class="n">m</span> <span class="n">benzene</span><span class="o">.</span><span class="n">pdb</span> <span class="n">benzene_gcmc_box</span><span class="o">.</span><span class="n">pdb</span>
</pre></div>
</div>
<p>this is a good way to see that the box is of appropriate dimensions.</p>
<p>When an appropriate box has been made, it can be used by <code class="docutils literal notranslate"><span class="pre">solvate.py</span></code> to fill it with water.</p>
</div>
<div class="section" id="make-single-py">
<h2>make_single.py<a class="headerlink" href="#make-single-py" title="Permalink to this headline">¶</a></h2>
<p><strong>Examples:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make_single</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">t0</span> <span class="n">benzene</span><span class="o">.</span><span class="n">tem</span> <span class="o">-</span><span class="n">t1</span> <span class="n">toluene</span><span class="o">.</span><span class="n">tem</span> <span class="o">-</span><span class="n">p0</span> <span class="n">benzene</span><span class="o">.</span><span class="n">pdb</span> <span class="o">-</span><span class="n">p1</span> <span class="n">toluene</span><span class="o">.</span><span class="n">pdb</span>
<span class="n">make_single</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">t0</span> <span class="n">benzene</span><span class="o">.</span><span class="n">tem</span> <span class="o">-</span><span class="n">t1</span> <span class="n">toluene</span><span class="o">.</span><span class="n">tem</span> <span class="o">-</span><span class="n">p0</span> <span class="n">benzene</span><span class="o">.</span><span class="n">pdb</span> <span class="o">-</span><span class="n">p1</span> <span class="n">toluene</span><span class="o">.</span><span class="n">pdb</span> <span class="o">-</span><span class="n">m</span> <span class="n">bnz2tol</span><span class="o">.</span><span class="n">dat</span>
<span class="n">make_single</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">t0</span> <span class="n">benzene</span><span class="o">.</span><span class="n">tem</span> <span class="o">-</span><span class="n">t1</span> <span class="n">toluene</span><span class="o">.</span><span class="n">tem</span> <span class="o">-</span><span class="n">p0</span> <span class="n">benzene</span><span class="o">.</span><span class="n">pdb</span> <span class="o">-</span><span class="n">p1</span> <span class="n">toluene</span><span class="o">.</span><span class="n">pdb</span> <span class="o">-</span><span class="n">o</span> <span class="n">bnz</span><span class="o">-</span><span class="n">tol</span>
</pre></div>
</div>
<p><strong>Description:</strong></p>
<p>This tool makes ProtoMS template files for single topology free energy simulations.</p>
<p>The program will automatically try to match atoms in <code class="docutils literal notranslate"><span class="pre">template0</span></code> with atoms in <code class="docutils literal notranslate"><span class="pre">template1</span></code>. It will do this by looking for atoms with the same atom type that are on top of each other in <code class="docutils literal notranslate"><span class="pre">pdbfile0</span></code> and <code class="docutils literal notranslate"><span class="pre">pdbfile1</span></code>. A cut-off of 0.02 A2 will be used for this. All atoms that cannot be identified in this way are written to the screen and the user has to enter the corresponding atoms. If no corresponding atom exists, i.e., the atom should be perturbed to a dummy, the user may enter blank.</p>
<p>The user may also write the corresponding atoms to a file and provide it as <code class="docutils literal notranslate"><span class="pre">map</span></code> above. In this file there should be one atom pair on each line, separated by white-space. A dummy atom should be denoted as <code class="docutils literal notranslate"><span class="pre">DUM</span></code>. If <code class="docutils literal notranslate"><span class="pre">map</span></code> is not given, the program will write the created correspondence map to a file based on the <code class="docutils literal notranslate"><span class="pre">outfile</span></code> string.</p>
<p>Currently, dummy atoms are not supported in the solute at <img class="math" src="_images/math/3d52aae84bb4dafbecb3cbaa1d1f3c34d2f0b067.png" alt="\lambda=0.0"/>. Therefore, this solute needs to be the larger one.</p>
<p>The tool will write two ProtoMS template files, one for the electrostatic perturbation, one for the van der Waals perturbation and one for the combined perturbation. These template files will end in <code class="docutils literal notranslate"><span class="pre">_ele.tem</span></code>, <code class="docutils literal notranslate"><span class="pre">_vdw.tem</span></code>, <code class="docutils literal notranslate"><span class="pre">_comb.tem</span></code> respectively.</p>
<p>A summary of the charges and van der Waals parameters in the four states will be printed to the screen. This information should be checked carefully.</p>
</div>
<div class="section" id="merge-templates-py">
<h2>merge_templates.py<a class="headerlink" href="#merge-templates-py" title="Permalink to this headline">¶</a></h2>
<p><strong>Examples:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">merge_templates</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">f</span> <span class="n">benzene</span><span class="o">.</span><span class="n">tem</span> <span class="n">dummy</span><span class="o">.</span><span class="n">tem</span> <span class="o">-</span><span class="n">o</span> <span class="n">bnz</span><span class="o">-</span><span class="n">dummy</span><span class="o">.</span><span class="n">tem</span>
</pre></div>
</div>
<p><strong>Description:</strong></p>
<p>This tool combines several ProtoMS template files into a single template file.</p>
<p>The force field parameters in <code class="docutils literal notranslate"><span class="pre">file2</span></code> will be re-numbered so that they do not conflict with <code class="docutils literal notranslate"><span class="pre">file1</span></code>. This is important when you want to load both parameters into ProtoMS at the same time.</p>
</div>
<div class="section" id="plot-theta-py">
<h2>plot_theta.py<a class="headerlink" href="#plot-theta-py" title="Permalink to this headline">¶</a></h2>
<p><strong>Examples:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plot_theta</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">m</span> <span class="n">WA1</span> <span class="o">--</span><span class="n">skip</span> <span class="mi">50</span>
<span class="n">plot_theta</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">m</span> <span class="n">WA1</span> <span class="o">-</span><span class="n">p</span> <span class="n">theta_wa1</span>
</pre></div>
</div>
<p><strong>Description:</strong></p>
<p>This tool plots the theta distribution resulting from a JAWS stage one simulation.</p>
<p>Two different histograms will be generated. One in which all different copies of the same molecule are added up, and a different one where each copy is displayed individually.</p>
</div>
<div class="section" id="scoop-py">
<h2>scoop.py<a class="headerlink" href="#scoop-py" title="Permalink to this headline">¶</a></h2>
<p><strong>Examples:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scoop</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">p</span> <span class="n">protein</span><span class="o">.</span><span class="n">pdb</span>
<span class="n">scoop</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">p</span> <span class="n">protein</span><span class="o">.</span><span class="n">pdb</span>  <span class="o">-</span><span class="n">l</span> <span class="n">benzene</span><span class="o">.</span><span class="n">pdb</span>
<span class="n">scoop</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">p</span> <span class="n">protein</span><span class="o">.</span><span class="n">pdb</span>  <span class="o">--</span><span class="n">center</span> <span class="s2">&quot;0.0 0.0 0.0&quot;</span>
<span class="n">scoop</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">p</span> <span class="n">protein</span><span class="o">.</span><span class="n">pdb</span>  <span class="o">--</span><span class="n">center</span> <span class="n">origin</span><span class="o">.</span><span class="n">dat</span>
<span class="n">scoop</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">p</span> <span class="n">protein</span><span class="o">.</span><span class="n">pdb</span>  <span class="o">--</span><span class="n">innercut</span> <span class="mi">10</span> <span class="o">--</span><span class="n">outercut</span> <span class="mi">16</span>
<span class="n">scoop</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">p</span> <span class="n">protein</span><span class="o">.</span><span class="n">pdb</span>  <span class="o">--</span><span class="n">exclude</span> <span class="mi">189</span> <span class="mi">190</span>
<span class="n">scoop</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">p</span> <span class="n">protein</span><span class="o">.</span><span class="n">pdb</span>  <span class="o">--</span><span class="n">added</span> <span class="mi">57</span> <span class="mi">58</span> <span class="mi">59</span>
</pre></div>
</div>
<p><strong>Description:</strong></p>
<p>This tool truncates a protein and thereby creating a scoop.</p>
<p>All residues outside <code class="docutils literal notranslate"><span class="pre">ocut</span></code> is removed completely. <code class="docutils literal notranslate"><span class="pre">icut</span></code> is used to separate the scoop model into two different regions, that possibly can have different sampling regimes. The sampling regimes are determined by <code class="docutils literal notranslate"><span class="pre">--flexin</span></code> and <code class="docutils literal notranslate"><span class="pre">--flexout</span></code>.</p>
<p>If the user would like to finetune the residues in the scoop this can be done with <code class="docutils literal notranslate"><span class="pre">--excluded</span></code> to discard specific residues or <code class="docutils literal notranslate"><span class="pre">--added</span></code> to include specific residues.</p>
<p>The scoop will be centred on the <code class="docutils literal notranslate"><span class="pre">ligandfile</span></code> is such a file is provided. Otherwise, it will be centred on the flag <code class="docutils literal notranslate"><span class="pre">--center</span></code>. The argument to this flag can be either a string with three numbers specifying the centre, as in example three above. It can also be the name of a file containing the centre, as in example four above.</p>
<p>Crystallographic waters that are in <code class="docutils literal notranslate"><span class="pre">proteinfile</span></code> will also be truncated at <code class="docutils literal notranslate"><span class="pre">ocut</span></code></p>
<p>The PDB file will contain specific instructions for ProtoMS to automatically enforce the values of  <code class="docutils literal notranslate"><span class="pre">--flexin</span></code> and <code class="docutils literal notranslate"><span class="pre">--flexout</span></code>.</p>
</div>
<div class="section" id="solvate-py">
<h2>solvate.py<a class="headerlink" href="#solvate-py" title="Permalink to this headline">¶</a></h2>
<p><strong>Examples:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>solvate.py -b $PROTOMSHOME/data/wbox_tip4p.pdb -s benzene.pdb
solvate.py -b $PROTOMSHOME/data/wbox_tip4p.pdb -s benzene.pdb -p 12.0
solvate.py -b $PROTOMSHOME/data/wbox_tip4p.pdb -s benzene.pdb -pr protein.pdb -g droplet
solvate.py -b $PROTOMSHOME/data/wbox_tip4p.pdb -s benzene.pdb -pr protein.pdb -g droplet -r 24.0
solvate.py -b $PROTOMSHOME/data/wbox_tip4p.pdb -pr protein.pdb -g droplet -c 0.0
solvate.py -b $PROTOMSHOME/data/wbox_tip4p.pdb -pr protein.pdb -g droplet -c &quot;0.0 10.0 20.0&quot;
solvate.py -b $PROTOMSHOME/data/wbox_tip4p.pdb -pr protein.pdb -g droplet -c &quot;76 86&quot;
solvate.py -b $PROTOMSHOME/data/wbox_tip4p.pdb -s gcmc_box.pdb -g flood
</pre></div>
</div>
<p><strong>Description:</strong></p>
<p>This tool solvates a ligand in either a droplet or a box of water. It can also flood a GCMC or JAWS-1 simulatios box with waters.</p>
<p>Pre-equilibrated boxes to use can be found in the <code class="docutils literal notranslate"><span class="pre">$PROTOMSHOME/data</span></code> folder.</p>
<p>To solvate small molecule it is sufficient to give the <code class="docutils literal notranslate"><span class="pre">solutefile</span></code> as in the first example above. This produces a box with at least 10 A between the solute and the edge of the water box, which should be sufficient in most situation. Use <code class="docutils literal notranslate"><span class="pre">padding</span></code> to increase or decreas the box size as in the second example. The solvation box is created by replicating the pre-equilibrated box in all dimensions and then removing waters that overlap with solute atoms.</p>
<p>To solvate a protein in a droplet, specify <code class="docutils literal notranslate"><span class="pre">proteinfile</span></code> and <code class="docutils literal notranslate"><span class="pre">droplet</span></code> as in the third example above. This produces a droplet with radius of 30 A, which was choosen to work well with the default options in <code class="docutils literal notranslate"><span class="pre">scoop.py</span></code>. Use <code class="docutils literal notranslate"><span class="pre">radius</span></code> to obtain a smaller or larger droplet as in the fourth example. The centre of the droplet can be on a ligand if <code class="docutils literal notranslate"><span class="pre">ligandfile</span></code> is specified. Otherwise, the <code class="docutils literal notranslate"><span class="pre">center``argument</span> <span class="pre">is</span> <span class="pre">used.</span> <span class="pre">This</span> <span class="pre">argument</span> <span class="pre">can</span> <span class="pre">be</span> <span class="pre">either</span> <span class="pre">``cent</span></code> (the default) that places the droplet at the centre of the protein. It can also take a single number as in the fifth example above in case it is placed at this coordinate in all dimensions. It can also take a string with three numbers which is the origin of the droplet in x, y, and z dimensions, see the sixth example above. If two numbers are given as in the seventh example above, it is assumed that this is an atom range and the droplet will be placed at the centre of these atoms. The droplet is created by putting random waters from the pre-equilibrated box on a grid, displacing them slightly in a random fashion.</p>
<p>The tool can also be used to fill a box with waters for GCMC and JAWS-1 simulations, similar to <code class="docutils literal notranslate"><span class="pre">distribute_waters.py</span></code>. In this case the solute is typically a box created by <code class="docutils literal notranslate"><span class="pre">make_gcmcbox.py</span></code> and <code class="docutils literal notranslate"><span class="pre">flood</span></code> needs to be specified, see the last example above. This gives a box filled with the bulk number of waters.</p>
</div>
<div class="section" id="split-jawswater-py">
<h2>split_jawswater.py<a class="headerlink" href="#split-jawswater-py" title="Permalink to this headline">¶</a></h2>
<p><strong>Examples:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">split_jawswater</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">w</span> <span class="n">waters</span><span class="o">.</span><span class="n">pdb</span>
<span class="n">split_jawswater</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">w</span> <span class="n">waters</span><span class="o">.</span><span class="n">pdb</span> <span class="o">-</span><span class="n">o</span> <span class="n">jaws2_</span>
</pre></div>
</div>
<p><strong>Description:</strong></p>
<p>This tool splits a PDB file containing multiple water molecules into PDB files appropriate for JAWS-2.</p>
<p>For each water molecule in <code class="docutils literal notranslate"><span class="pre">pdbfile</span></code> the tool will write a PDB file with individual water molecules named <code class="docutils literal notranslate"><span class="pre">outprefix+watN.pdb</span></code> where N is the serial number of the water molecule. Furthermore, the tool will write a PDB file with all the other molecules and name if <code class="docutils literal notranslate"><span class="pre">outprefix+notN.pdb</span></code> where again N is the serial number of the water molecule. In these latter PDB-files, the water residue name is changed to that of the bulk water, e.g., <code class="docutils literal notranslate"><span class="pre">t3p</span></code> or <code class="docutils literal notranslate"><span class="pre">t4p</span></code>.</p>
<p>For instance, if <code class="docutils literal notranslate"><span class="pre">waters.pdb</span></code> in the second example above contains 3 water molecule, this tool will create the following files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jaws2_wat1</span><span class="o">.</span><span class="n">pdb</span>
<span class="n">jaws2_wat2</span><span class="o">.</span><span class="n">pdb</span>
<span class="n">jaws2_wat3</span><span class="o">.</span><span class="n">pdb</span>

<span class="n">jaws2_not1</span><span class="o">.</span><span class="n">pdb</span>
<span class="n">jaws2_not2</span><span class="o">.</span><span class="n">pdb</span>
<span class="n">jaws2_not3</span><span class="o">.</span><span class="n">pdb</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="testsuite.html" title="Test Suite"
             >next</a> |</li>
        <li class="right" >
          <a href="protomspy.html" title="protoms.py"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, C. J. Woods, J Michel, M. Bodnarchuk, S. Genheden, R. Bradshaw, G. Ross, C. Cave-Ayland, A. I. Cabedo Martinez, H Bruce-Macdonald, J. Graham, M. Samways.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>