protoms2 started at 12:46:57 on the 24/10/2014
Using whatever boundary conditions the solvent desires
 Non-bonded cutoff =    10.000000000000000       angstroms.
 Non-bonded cutoff feathered over the last   0.50000000000000000       angstroms.
Using protein-residue/solute-molecule/solvent-molecule cut-off
####################################################################
 Reading parameter file /home/sg6e12/ProtoMS3.0/parameter/amber99.ff
####################################################################
##############################################################
Switching to arithmetic (Lorentz-Berthelot) LJ combining rules
##############################################################
 Using a 1-4 coulomb scaling factor of   0.83333299999999999
 Using a 1-4 LJ scaling factor of   0.50000000000000000
Loaded    0 templates,    0 override templates,  825 clj parameters
and  234/ 569/ 869/   0 bond/angle/dihedral/urey-bradley parameters.
and    0/   0 surface/born parameters.
#####################################################################
 Reading parameter file /home/sg6e12/ProtoMS3.0/parameter/solvents.ff
#####################################################################
Found solvent template with TIP3p optimization
Found solvent template with TIP4p optimization
Found solvent template with TIP3p optimization
Loaded   15 templates,    0 override templates,   21 clj parameters
and    0/   0/   0/   0 bond/angle/dihedral/urey-bradley parameters.
and    0/   0 surface/born parameters.
#############################################################################
 Reading parameter file /home/sg6e12/ProtoMS3.0/parameter/amber99-residues.ff
#############################################################################
Loaded  102 templates,    0 override templates,    0 clj parameters
and    0/   0/   0/   0 bond/angle/dihedral/urey-bradley parameters.
and    0/   0 surface/born parameters.
#################################################################
 Reading parameter file /home/sg6e12/ProtoMS3.0/parameter/gaff.ff
#################################################################
##############################################################
Switching to arithmetic (Lorentz-Berthelot) LJ combining rules
##############################################################
 Using a 1-4 coulomb scaling factor of   0.83333299999999999
 Using a 1-4 LJ scaling factor of   0.50000000000000000
Loaded    0 templates,    0 override templates,    1 clj parameters
and 1492/7014/3908/   0 bond/angle/dihedral/urey-bradley parameters.
and    0/   0 surface/born parameters.
########################################
 Reading parameter file ethtmeo_comb.tem
########################################
 Variable bond for atom c01 -eth  starting from    1.5369999999999999       going to    1.4279999999999999
 Variable bond for atom h04 -eth  starting from    1.0930000000000000       going to    1.0930000000000000
 Variable angle for atom h04 -eth  starting from    110.42100000000001       going to    109.89500000000000
 Variable bond for atom h08 -eth  starting from    1.0920000000000001       going to   0.97499999999999998
 Variable angle for atom h08 -eth  starting from    110.37300000000000       going to    108.81200000000000
 Variable bond for atom h07 -eth  starting from    1.0920000000000001       going to   0.20000000000000001
 Variable bond for atom h06 -eth  starting from    1.0920000000000001       going to   0.20000000000000001
 Variable bond for atom h02 -eth  starting from    1.0920000000000001       going to    1.0930000000000000
 Variable angle for atom h02 -eth  starting from    110.41700000000000       going to    109.87600000000000
 Variable bond for atom h03 -eth  starting from    1.0920000000000001       going to    1.0940000000000001
 Variable angle for atom h03 -eth  starting from    110.45699999999999       going to    109.59900000000000
Loaded    1 templates,    0 override templates,   16 clj parameters
and    0/   0/   0/   0 bond/angle/dihedral/urey-bradley parameters.
and    0/   0 surface/born parameters.
 Opening solute file ethane.pdb
 Loading solute 'eth'
 Using concentration correction
 Opening solvent file ethane_box.pdb
 Have now loaded          309  solvent molecules (         309  from this file)
Periodic boundaries have been turned on in agreement with solvent file
 Simulation consists of            0  protein chains,            1  solute molecules and          309  solvent molecules
 Fitting molecule templates to eth
##################################################
 Charge on solute eth =   1.14199999999998331E-003
##################################################
 Assigning non-bonded atoms for solute            1
 Building geometry duplicates for eth
 Finished fitting template...
##################################
Using periodic boundary conditions
##################################
Solvent box origin = ( -12.372, -11.601, -12.214)
Solvent box dimensions = (  24.080,  24.080,  24.080)
Solvent box top = (  11.708,  12.479,  11.866)
#################################################
 Initial volume =    13962.701311999997       A^3
#################################################
 Calculating solvent axes...
 All axes successfully generated!
 Simulation temperature =    25.000000000000000       C, (   298.14999999999998       K)
########################################################################################################################################################################################################
 Running an NPT periodic boundaries simulation with pressure =    1.0000000000000000       atm (   101325.00000000000       pascals) and with a maximum volume change of    30.900000000000002       A^3
########################################################################################################################################################################################################
Not performing preferential sampling
 Got initial random number seed      9553637
############################################
 Sanitised random number seed =      9553637
############################################
Starting simulation at 12:46:57 on the 24/10/2014
######################################################################
Running simulation in lambda window    0.428 <--    0.429 -->    0.430
######################################################################
There are   18 CLJ parameter types used in this simulation.
 Pre-calculating all the charge and LJ pairs...
 Running chunk            1
 New displacements for solute            1  translation=   0.0000000000000000       rotation=  8.72664619237184525E-002
 Running chunk            2
Move probabilies: Protein =        0 Solute =       16 Solvent =      981 Insertion =        0
                  Titrate =        0 Theta  =        0 Volume  =        3 Deletion  =        0
                  Rotamer =        0 Sample =        0 GCsolute =        0 SolTheta =        0
###############################################
 Requested      5000000  steps of equilibration
###############################################
 Calculating the initial total energy from scratch...
Total Energy = -2143.435225 (-2143.439416 | -2143.430697)
 Equilibration complete. Attempted/accepted moves      5000000     2792086
 These moves took    848.07404      s to run.
 Running chunk            3
Move probabilies: Protein =        0 Solute =       16 Solvent =      981 Insertion =        0
                  Titrate =        0 Theta  =        0 Volume  =        3 Deletion  =        0
                  Rotamer =        0 Sample =        0 GCsolute =        0 SolTheta =        0
############################################
 Requested     40000000  steps of simulation
############################################
##########################
Printing PDB of the system
##########################
 Redirecting PDB to all.pdb
####################
Writing restart file
####################
Resetting free energy average to zero.
 Data collection complete. Attempted/accepted moves     40000000    22027020
Attempted/succesful lambda swaps:    707   360 (  50.919%)
###############################################
 Final volume =    9378.2826326948161       A^3
###############################################
 Simulation shutting down...
protoms2 completed at 15:03:24 on the 24/10/2014
