protoms2 started at 10:03:57 on the 24/10/2014
 Non-bonded cutoff =    10.000000000000000       angstroms.
 Non-bonded cutoff feathered over the last   0.50000000000000000       angstroms.
Using protein-residue/solute-molecule/solvent-molecule cut-off
####################################################################
 Reading parameter file /home/sg6e12/ProtoMS3.0/parameter/amber99.ff
####################################################################
##############################################################
Switching to arithmetic (Lorentz-Berthelot) LJ combining rules
##############################################################
 Using a 1-4 coulomb scaling factor of   0.83333299999999999
 Using a 1-4 LJ scaling factor of   0.50000000000000000
Loaded    0 templates,    0 override templates,  825 clj parameters
and  234/ 569/ 869/   0 bond/angle/dihedral/urey-bradley parameters.
and    0/   0 surface/born parameters.
#####################################################################
 Reading parameter file /home/sg6e12/ProtoMS3.0/parameter/solvents.ff
#####################################################################
Found solvent template with TIP3p optimization
Found solvent template with TIP4p optimization
Found solvent template with TIP3p optimization
Loaded   15 templates,    0 override templates,   21 clj parameters
and    0/   0/   0/   0 bond/angle/dihedral/urey-bradley parameters.
and    0/   0 surface/born parameters.
#############################################################################
 Reading parameter file /home/sg6e12/ProtoMS3.0/parameter/amber99-residues.ff
#############################################################################
Loaded  102 templates,    0 override templates,    0 clj parameters
and    0/   0/   0/   0 bond/angle/dihedral/urey-bradley parameters.
and    0/   0 surface/born parameters.
#################################################################
 Reading parameter file /home/sg6e12/ProtoMS3.0/parameter/gaff.ff
#################################################################
##############################################################
Switching to arithmetic (Lorentz-Berthelot) LJ combining rules
##############################################################
 Using a 1-4 coulomb scaling factor of   0.83333299999999999
 Using a 1-4 LJ scaling factor of   0.50000000000000000
Loaded    0 templates,    0 override templates,    1 clj parameters
and 1492/7014/3908/   0 bond/angle/dihedral/urey-bradley parameters.
and    0/   0 surface/born parameters.
########################################
 Reading parameter file ethtmeo_comb.tem
########################################
 Variable bond for atom c01 -eth  starting from    1.5369999999999999       going to    1.4279999999999999
 Variable bond for atom h04 -eth  starting from    1.0930000000000000       going to    1.0930000000000000
 Variable angle for atom h04 -eth  starting from    110.42100000000001       going to    109.89500000000000
 Variable bond for atom h08 -eth  starting from    1.0920000000000001       going to   0.97499999999999998
 Variable angle for atom h08 -eth  starting from    110.37300000000000       going to    108.81200000000000
 Variable bond for atom h07 -eth  starting from    1.0920000000000001       going to   0.20000000000000001
 Variable bond for atom h06 -eth  starting from    1.0920000000000001       going to   0.20000000000000001
 Variable bond for atom h02 -eth  starting from    1.0920000000000001       going to    1.0930000000000000
 Variable angle for atom h02 -eth  starting from    110.41700000000000       going to    109.87600000000000
 Variable bond for atom h03 -eth  starting from    1.0920000000000001       going to    1.0940000000000001
 Variable angle for atom h03 -eth  starting from    110.45699999999999       going to    109.59900000000000
Loaded    1 templates,    0 override templates,   16 clj parameters
and    0/   0/   0/   0 bond/angle/dihedral/urey-bradley parameters.
and    0/   0 surface/born parameters.
 Opening solute file ethane.pdb
 Loading solute 'eth'
 Using concentration correction
 Simulation consists of            0  protein chains,            1  solute molecules and            0  solvent molecules
 Fitting molecule templates to eth
##################################################
 Charge on solute eth =   1.14199999999998331E-003
##################################################
 Assigning non-bonded atoms for solute            1
 Building geometry duplicates for eth
 Finished fitting template...
########################################
Using no boundary conditions (gas-phase)
########################################
 Simulation temperature =    25.000000000000000       C, (   298.14999999999998       K)
 Got initial random number seed       573599
############################################
 Sanitised random number seed =       573599
############################################
Starting simulation at 10:03:58 on the 24/10/2014
######################################################################
Running simulation in lambda window    0.428 <--    0.429 -->    0.430
######################################################################
There are   15 CLJ parameter types used in this simulation.
 Pre-calculating all the charge and LJ pairs...
 Running chunk            1
 New displacements for solute            1  translation=   0.0000000000000000       rotation=   0.0000000000000000
 Running chunk            2
Move probabilies: Protein =        0 Solute =     1000 Solvent =        0 Insertion =        0
                  Titrate =        0 Theta  =        0 Volume  =        0 Deletion  =        0
                  Rotamer =        0 Sample =        0 GCsolute =        0 SolTheta =        0
###############################################
 Requested      5000000  steps of equilibration
###############################################
 Calculating the initial total energy from scratch...
Total Energy =   140.757456 (  140.749820 |   140.765436)
 Equilibration complete. Attempted/accepted moves      5000000     4833449
 These moves took    149.47928      s to run.
 Running chunk            3
Move probabilies: Protein =        0 Solute =     1000 Solvent =        0 Insertion =        0
                  Titrate =        0 Theta  =        0 Volume  =        0 Deletion  =        0
                  Rotamer =        0 Sample =        0 GCsolute =        0 SolTheta =        0
############################################
 Requested     40000000  steps of simulation
############################################
##########################
Printing PDB of the system
##########################
 Redirecting PDB to all.pdb
####################
Writing restart file
####################
Resetting free energy average to zero.
 Data collection complete. Attempted/accepted moves     40000000    38653973
Attempted/succesful lambda swaps:    716   670 (  93.575%)
 Simulation shutting down...
protoms2 completed at 10:27:23 on the 24/10/2014
