##############################################
#      ProtoMC AMBER99 Bond File             #
#  List of AMBER(( bonds (indexed by number) #
#  Followed by amber types for the bonds     #
##############################################
#
#AM99(I3) K(F8.3) R(F8.3)
#-- ----.--- ----.--- 
  1  600.000    0.957   | OW-HW  For TIP4F Water - wlj 1/98
  2  900.000    0.175   | OW-LP  For TIP4F Water - wlj 1/98
  3  310.000    1.525   | C -C 
  4  469.000    1.409   | C -CA
  5  447.000    1.419   | C -CB
  6  410.000    1.444   | C -CM
  7  317.000    1.522   | C -CT
  8  490.000    1.335   | C -N 
  9  424.000    1.383   | C -N*
 10  418.000    1.388   | C -NA
 11  457.000    1.358   | C -NC
 12  570.000    1.229   | C -O 
 13  656.000    1.250   | C -O2
 14  450.000    1.364   | C -OH
 15  450.000    1.323   | C -OS
 16  367.000    1.080   | C -H4
 17  367.000    1.080   | C -H5
 18  469.000    1.400   | CA-CA
 19  469.000    1.404   | CA-CB
 20  427.000    1.433   | CA-CM
 21  469.000    1.400   | CA-CN
 22  317.000    1.510   | CA-CT
 23  367.000    1.080   | CA-HA
 24  367.000    1.080   | CA-H4
 25  481.000    1.340   | CA-N2
 26  427.000    1.381   | CA-NA
 27  483.000    1.339   | CA-NC
 28  450.000    1.364   | CA-OH
 29  520.000    1.370   | CB-CB
 30  436.000    1.374   | CB-N*
 31  414.000    1.391   | CB-NB
 32  461.000    1.354   | CB-NC
 33  367.000    1.080   | CD-HA
 34  469.000    1.400   | CD-CD
 35  549.000    1.350   | CD-CM
 36  317.000    1.510   | CD-CT
 37  367.000    1.080   | CK-H5
 38  440.000    1.371   | CK-N*
 39  529.000    1.304   | CK-NB
 40  549.000    1.350   | CM-CM
 41  317.000    1.510   | CM-CT
 42  367.000    1.080   | CM-HA
 43  367.000    1.080   | CM-H4
 44  367.000    1.080   | CM-H5
 45  448.000    1.365   | CM-N*
 46  480.000    1.240   | CM-OS
 47  367.000    1.080   | CQ-H5
 48  502.000    1.324   | CQ-NC
 49  310.000    1.526   | CT-CT
 50  340.000    1.090   | CT-HC
 51  340.000    1.090   | CT-H1
 52  340.000    1.090   | CT-H2
 53  340.000    1.090   | CT-H3
 54  340.000    1.090   | CT-HP
 55  337.000    1.475   | CT-N*
 56  337.000    1.463   | CT-N2
 57  320.000    1.410   | CT-OH
 58  320.000    1.410   | CT-OS
 59  367.000    1.080   | C*-HC
 60  388.000    1.459   | C*-CB
 61  317.000    1.495   | C*-CT
 62  546.000    1.352   | C*-CW
 63  447.000    1.419   | CB-CN
 64  317.000    1.504   | CC-CT
 65  512.000    1.375   | CC-CV
 66  518.000    1.371   | CC-CW
 67  422.000    1.385   | CC-NA
 68  410.000    1.394   | CC-NB
 69  428.000    1.380   | CN-NA
 70  367.000    1.080   | CR-H5
 71  477.000    1.343   | CR-NA
 72  488.000    1.335   | CR-NB
 73  337.000    1.449   | CT-N 
 74  367.000    1.471   | CT-N3
 75  367.000    1.471   | CT-NT
 76  227.000    1.810   | CT-S 
 77  237.000    1.810   | CT-SH
 78  400.000    1.458   | CT-CY
 79  400.000    1.459   | CT-CZ
 80  367.000    1.080   | CV-H4
 81  410.000    1.394   | CV-NB
 82  367.000    1.080   | CW-H4
 83  427.000    1.381   | CW-NA
 84  600.000    1.150   | CY-NY
 85  600.000    1.206   | CZ-CZ
 86  400.000    1.056   | CZ-HZ
 87  525.000    1.480   | O2-P 
 88  230.000    1.610   | OH-P 
 89  230.000    1.610   | OS-P 
 90  434.000    1.010   | H -N2
 91  434.000    1.010   | H -N*
 92  434.000    1.010   | H -NA
 93  434.000    1.010   | H -N 
 94  434.000    1.010   | H -N3
 95  434.000    1.010   | H -NT
 96  553.000    0.960   | HO-OH
 97  553.000    0.960   | HO-OS
 98  274.000    1.336   | HS-SH
 99  166.000    2.038   | S -S 
100  367.000    1.380   | F -CT
101  232.000    1.766   | Cl-CT
102  159.000    1.944   | Br-CT
103  148.000    2.166   | I -CT
104  386.000    1.359   | F -CA
105  193.000    1.727   | Cl-CA
106  171.000    2.075   | I -CA
107  172.000    1.890   | Br-CA
108  600.000    0.200   | LP-O 
109  600.000    0.200   | LP-OH
110  600.000    0.200   | LP-OS
111  600.000    0.200   | LP-N3
112  600.000    0.200   | LP-NT
113  600.000    0.200   | LP-NB
114  600.000    0.200   | LP-NC
115  600.000    0.700   | LP-S 
116  600.000    0.700   | LP-SH
117  000.000    0.000   | DU-N


#################################
# Amber names for bonds         #
#################################
#AMB1(a2) AMB2(a2) OPLS(I3)
#- -- ---
OW-HW   1
OW-LP   2
C -C    3
C -CA   4
C -CB   5
C -CM   6
C -CT   7
C -N    8
C -N*   9
C -NA  10
C -NC  11
C -O   12
C -O2  13
C -OH  14
C -OS  15
C -H4  16
C -H5  17
CA-CA  18
CA-CB  19
CA-CM  20
CA-CN  21
CA-CT  22
CA-HA  23
CA-H4  24
CA-N2  25
CA-NA  26
CA-NC  27
CA-OH  28
CB-CB  29
CB-N*  30
CB-NB  31
CB-NC  32
CD-HA  33
CD-CD  34
CD-CM  35
CD-CT  36
CK-H5  37
CK-N*  38
CK-NB  39
CM-CM  40
CM-CT  41
CM-HA  42
CM-H4  43
CM-H5  44
CM-N*  45
CM-OS  46
CQ-H5  47
CQ-NC  48
CT-CT  49
CT-HC  50
CT-H1  51
CT-H2  52
CT-H3  53
CT-HP  54
CT-N*  55
CT-N2  56
CT-OH  57
CT-OS  58
C*-HC  59
C*-CB  60
C*-CT  61
C*-CW  62
CB-CN  63
CC-CT  64
CC-CV  65
CC-CW  66
CC-NA  67
CC-NB  68
CN-NA  69
CR-H5  70
CR-NA  71
CR-NB  72
CT-N   73
CT-N3  74
CT-NT  75
CT-S   76
CT-SH  77
CT-CY  78
CT-CZ  79
CV-H4  80
CV-NB  81
CW-H4  82
CW-NA  83
CY-NY  84
CZ-CZ  85
CZ-HZ  86
O2-P   87
OH-P   88
OS-P   89
H -N2  90
H -N*  91
H -NA  92
H -N   93
H -N3  94
H -NT  95
HO-OH  96
HO-OS  97
HS-SH  98
S -S   99
F -CT 100
Cl-CT 101
Br-CT 102
I -CT 103
F -CA 104
Cl-CA 105
I -CA 106
Br-CA 107
LP-O  108
LP-OH 109
LP-OS 110
LP-N3 111
LP-NT 112
LP-NB 113
LP-NC 114
LP-S  115
LP-SH 116
DU-N  117
O2-C   13
END OF FILE
