residue ASP 
atom CB first 725 middle 182 last 457 
atom CG first 727 middle 184 last 459 
atom OD1 first 728 middle 185 last 460 
atom OD2 first 728 middle 185 last 460 
atom HB1 first 726 middle 183 last 458 
atom HB2 first 726 middle 183 last 458 
atom HD2 first 100 middle 100 last 100
chain aacenterASP 
atom N 168
atom CA 180
atom C 178
atom HN 169
atom HA 181
atom O 179
chain aantermASP 
atom N 721
atom CA 723
atom C 719
atom HN1 722
atom HN2 722
atom HN3 722
atom HA 724
atom O 720
chain aactermASP 
atom N 443
atom CA 455
atom C 461
atom HN 444
atom HA 456
atom O 462
atom OT 462 
residue HIP 
atom CB first 648 middle 113 last 382 
atom CG first 650 middle 115 last 384 
atom ND1 first 651 middle 116 last 385 
atom CE1 first 653 middle 118 last 387 
atom HND first 652 middle 117 last 386 
atom NE2 first 655 middle 120 last 389 
atom HE first 654 middle 119 last 388 
atom CD2 first 657 middle 122 last 391 
atom HD first 658 middle 123 last 392 
atom HNE first 656 middle 121 last 390 
atom HB1 first 649 middle 114 last 383 
atom HB2 first 649 middle 114 last 383 
chain aacenterHIP 
atom N 109
atom CA 111
atom C 124
atom HN 110
atom HA 112
atom O 125
chain aantermHIP 
atom N 644
atom CA 646
atom C 659
atom HN1 645
atom HN2 645
atom HN3 645
atom HA 647
atom O 660
chain aactermHIP 
atom N 378
atom CA 380
atom C 393
atom HN 379
atom HA 381
atom O 394
atom OT 394 
residue HIE 
atom CB first 634 middle 98 last 366 
atom CG first 636 middle 101 last 368 
atom ND1 first 637 middle 102 last 369 
atom CE1 first 638 middle 103 last 370 
atom NE2 first 640 middle 105 last 372 
atom HE first 639 middle 104 last 371 
atom CD2 first 642 middle 107 last 374 
atom HNE first 641 middle 106 last 373 
atom HD first 643 middle 108 last 375 
atom HB1 first 635 middle 99 last 367 
atom HB2 first 635 middle 99 last 367 
atom HND first 100 middle 100 last 100
chain aacenterHIE 
atom N 1
atom CA 96
atom C 7
atom HN 2
atom HA 97
atom O 8
chain aantermHIE 
atom N 630
atom CA 632
atom C 522
atom HN1 631
atom HN2 631
atom HN3 631
atom HA 633
atom O 523
chain aactermHIE 
atom N 251
atom CA 364
atom C 376
atom HN 252
atom HA 365
atom O 377
atom OT 377 
residue HIS 
atom CB first 620 middle 86 last 352 
atom CG first 622 middle 88 last 354 
atom ND1 first 623 middle 89 last 355 
atom CE1 first 625 middle 91 last 357 
atom HND first 624 middle 90 last 356 
atom NE2 first 627 middle 93 last 359 
atom HE first 626 middle 92 last 358 
atom CD2 first 628 middle 94 last 360 
atom HD first 629 middle 95 last 361 
atom HB1 first 621 middle 87 last 353 
atom HB2 first 621 middle 87 last 353 
atom HNE first 100 middle 100 last 100
chain aacenterHIS 
atom N 1
atom CA 84
atom C 7
atom HN 2
atom HA 85
atom O 8
chain aantermHIS 
atom N 616
atom CA 618
atom C 522
atom HN1 617
atom HN2 617
atom HN3 617
atom HA 619
atom O 523
chain aactermHIS 
atom N 251
atom CA 350
atom C 362
atom HN 252
atom HA 351
atom O 363
atom OT 363 
residue GLN 
atom CB first 591 middle 59 last 323 
atom CG first 593 middle 61 last 325 
atom CD first 595 middle 63 last 327 
atom NE2 first 597 middle 65 last 329 
atom HE1 first 598 middle 66 last 330 
atom HE2 first 598 middle 66 last 330 
atom OE1 first 596 middle 64 last 328 
atom HB1 first 592 middle 60 last 324 
atom HB2 first 592 middle 60 last 324 
atom HG1 first 594 middle 62 last 326 
atom HG2 first 594 middle 62 last 326 
chain aacenterGLN 
atom N 1
atom CA 57
atom C 7
atom HN 2
atom HA 58
atom O 8
chain aantermGLN 
atom N 587
atom CA 589
atom C 522
atom HN1 588
atom HN2 588
atom HN3 588
atom HA 590
atom O 523
chain aactermGLN 
atom N 251
atom CA 321
atom C 331
atom HN 252
atom HA 322
atom O 332
atom OT 332 
residue ALA 
atom CB first 520 middle 5 last 255 
atom HB1 first 521 middle 6 last 256 
atom HB2 first 521 middle 6 last 256 
atom HB3 first 521 middle 6 last 256 
chain aacenterALA 
atom N 1
atom CA 3
atom C 7
atom HN 2
atom HA 4
atom O 8
chain aantermALA 
atom N 516
atom CA 518
atom C 522
atom HN1 517
atom HN2 517
atom HN3 517
atom HA 519
atom O 523
chain aactermALA 
atom N 251
atom CA 253
atom C 257
atom HN 252
atom HA 254
atom O 258
atom OT 258 
residue THR 
atom CB first 540 middle 19 last 273 
atom OG1 first 544 middle 23 last 277 
atom HG first 545 middle 24 last 278 
atom CG2 first 542 middle 21 last 275 
atom HB first 541 middle 20 last 274 
atom HG1 first 543 middle 22 last 278 
atom HG2 first 543 middle 22 last 278 
atom HG3 first 543 middle 22 last 278 
chain aacenterTHR 
atom N 1
atom CA 17
atom C 7
atom HN 2
atom HA 18
atom O 8
chain aantermTHR 
atom N 536
atom CA 538
atom C 522
atom HN1 537
atom HN2 537
atom HN3 537
atom HA 539
atom O 523
chain aactermTHR 
atom N 251
atom CA 271
atom C 279
atom HN 252
atom HA 272
atom O 280
atom OT 280 
residue TYR 
atom CB first 699 middle 158 last 431 
atom CG first 701 middle 160 last 433 
atom CD1 first 702 middle 161 last 434 
atom CE1 first 704 middle 163 last 436 
atom HD1 first 703 middle 162 last 435 
atom CZ first 706 middle 165 last 438 
atom HE1 first 705 middle 164 last 437 
atom CE2 first 704 middle 163 last 436 
atom OH first 707 middle 166 last 439 
atom CD2 first 702 middle 161 last 434 
atom HE2 first 705 middle 164 last 437 
atom HD2 first 703 middle 162 last 435 
atom HH first 708 middle 167 last 440 
atom HB1 first 700 middle 159 last 432 
atom HB2 first 700 middle 159 last 432 
chain aacenterTYR 
atom N 1
atom CA 156
atom C 7
atom HN 2
atom HA 157
atom O 8
chain aantermTYR 
atom N 695
atom CA 697
atom C 522
atom HN1 696
atom HN2 696
atom HN3 696
atom HA 698
atom O 523
chain aactermTYR 
atom N 251
atom CA 429
atom C 441
atom HN 252
atom HA 430
atom O 442
atom OT 442 
residue GLU 
atom CB first 713 middle 172 last 447 
atom CG first 715 middle 174 last 449 
atom CD first 717 middle 176 last 451 
atom OE1 first 718 middle 177 last 452 
atom OE2 first 718 middle 177 last 452 
atom HB1 first 714 middle 173 last 448 
atom HB2 first 714 middle 173 last 448 
atom HG1 first 716 middle 175 last 450 
atom HG2 first 716 middle 175 last 450 
atom HE2 first 100 middle 100 last 100
chain aacenterGLU 
atom N 168
atom CA 170
atom C 178
atom HN 169
atom HA 171
atom O 179
chain aantermGLU 
atom N 709
atom CA 711
atom C 719
atom HN1 710
atom HN2 710
atom HN3 710
atom HA 712
atom O 720
chain aactermGLU 
atom N 443
atom CA 445
atom C 453
atom HN 444
atom HA 446
atom O 454
atom OT 454 
residue PRO 
atom CB first 751 middle 207 last 484 
atom CG first 749 middle 205 last 482 
atom CD first 747 middle 203 last 480 
atom HB1 first 750 middle 208 last 485 
atom HB2 first 750 middle 208 last 485 
atom HG1 first 750 middle 206 last 483 
atom HG2 first 750 middle 206 last 483 
atom HD1 first 748 middle 204 last 481 
atom HD2 first 748 middle 204 last 481 
chain procenterPRO 
atom N 202
atom CA 209
atom C 211
atom HN 809
atom HA 210
atom O 212
chain prontermPRO 
atom N 745
atom CA 752
atom C 753
atom HN1 746
atom HN2 746
atom HN3 746
atom HA 748
atom O 754
chain proctermPRO 
atom N 479
atom CA 486
atom C 488
atom HN 809
atom HA 487
atom O 489
atom OT 489 
residue LEU 
atom CB first 550 middle 27 last 283 
atom CG first 552 middle 29 last 285 
atom CD1 first 554 middle 31 last 287 
atom CD2 first 554 middle 31 last 287 
atom HB1 first 551 middle 28 last 284 
atom HB2 first 551 middle 28 last 284 
atom HG first 553 middle 30 last 286 
atom HD1 first 555 middle 32 last 288 
atom HD2 first 555 middle 32 last 288 
atom HD3 first 555 middle 32 last 288 
atom HD4 first 555 middle 32 last 288 
atom HD5 first 555 middle 32 last 288 
atom HD6 first 555 middle 32 last 288 
chain aacenterLEU 
atom N 1
atom CA 25
atom C 7
atom HN 2
atom HA 26
atom O 8
chain aantermLEU 
atom N 546
atom CA 548
atom C 522
atom HN1 547
atom HN2 547
atom HN3 547
atom HA 549
atom O 523
chain aactermLEU 
atom N 251
atom CA 281
atom C 289
atom HN 252
atom HA 282
atom O 290
atom OT 290 
residue PHE 
atom CB first 686 middle 147 last 418 
atom CG first 688 middle 149 last 420 
atom CD1 first 689 middle 150 last 421 
atom CE1 first 691 middle 152 last 423 
atom HD1 first 690 middle 151 last 422 
atom CZ first 693 middle 154 last 425 
atom HE1 first 692 middle 153 last 424 
atom CE2 first 691 middle 152 last 423 
atom HZ first 694 middle 155 last 426 
atom CD2 first 689 middle 150 last 421 
atom HE2 first 692 middle 153 last 424 
atom HD2 first 690 middle 151 last 422 
atom HB1 first 687 middle 148 last 419 
atom HB2 first 687 middle 148 last 419 
chain aacenterPHE 
atom N 1
atom CA 145
atom C 7
atom HN 2
atom HA 146
atom O 8
chain aantermPHE 
atom N 682
atom CA 684
atom C 522
atom HN1 683
atom HN2 683
atom HN3 683
atom HA 685
atom O 523
chain aactermPHE 
atom N 251
atom CA 416
atom C 427
atom HN 252
atom HA 417
atom O 428
atom OT 428 
residue MET 
atom CB first 774 middle 226 last 507 
atom CG first 776 middle 228 last 509 
atom SD first 778 middle 230 last 511 
atom CE first 779 middle 231 last 512 
atom HB1 first 775 middle 227 last 508 
atom HB2 first 775 middle 227 last 508 
atom HG1 first 777 middle 229 last 510 
atom HG2 first 777 middle 229 last 510 
atom HE1 first 780 middle 232 last 513 
atom HE2 first 780 middle 232 last 513 
atom HE3 first 780 middle 232 last 513 
chain aacenterMET 
atom N 1
atom CA 224
atom C 7
atom HN 2
atom HA 225
atom O 8
chain aantermMET 
atom N 770
atom CA 771
atom C 522
atom HN1 771
atom HN2 771
atom HN3 771
atom HA 773
atom O 523
chain aactermMET 
atom N 251
atom CA 505
atom C 514
atom HN 252
atom HA 506
atom O 515
atom OT 515 
residue GLY 
atom HA2 first 527 middle 10 last 260 
chain glycenterGLY 
atom N 1
atom CA 9
atom C 7
atom HN 2
atom HA1 10
atom O 8
chain glyntermGLY 
atom N 524
atom CA 526
atom C 522
atom HN1 525
atom HN2 525
atom HN3 525
atom HA1 527
atom O 523
chain glyctermGLY 
atom N 251
atom CA 259
atom C 261
atom HN 252
atom HA1 260
atom O 262
atom OT 262 
residue LYS 
atom CB first 733 middle 190 last 467 
atom CG first 735 middle 192 last 469 
atom CD first 737 middle 194 last 471 
atom CE first 739 middle 196 last 473 
atom NZ first 741 middle 198 last 475 
atom HZ1 first 742 middle 199 last 476 
atom HZ2 first 742 middle 199 last 476 
atom HZ3 first 742 middle 199 last 476 
atom HB1 first 734 middle 191 last 468 
atom HB2 first 734 middle 191 last 468 
atom HG1 first 736 middle 193 last 470 
atom HG2 first 736 middle 193 last 470 
atom HD1 first 738 middle 195 last 472 
atom HD2 first 738 middle 195 last 472 
atom HE1 first 740 middle 197 last 474 
atom HE2 first 740 middle 197 last 474 
chain aacenterLYS 
atom N 186
atom CA 188
atom C 200
atom HN 187
atom HA 189
atom O 201
chain aantermLYS 
atom N 729
atom CA 731
atom C 743
atom HN1 730
atom HN2 730
atom HN3 730
atom HA 732
atom O 744
chain aactermLYS 
atom N 463
atom CA 465
atom C 477
atom HN 464
atom HA 466
atom O 478
atom OT 478 
residue ARG 
atom CB first 603 middle 71 last 337 
atom CG first 605 middle 73 last 339 
atom CD first 607 middle 75 last 341 
atom NE first 609 middle 77 last 343 
atom CZ first 611 middle 79 last 345 
atom HE first 610 middle 78 last 344 
atom NH1 first 612 middle 80 last 346 
atom H11 first 613 middle 81 last 347 
atom H12 first 613 middle 81 last 347 
atom NH2 first 612 middle 80 last 346 
atom H21 first 613 middle 81 last 347 
atom H22 first 613 middle 81 last 347 
atom HB1 first 604 middle 72 last 338 
atom HB2 first 604 middle 72 last 338 
atom HG1 first 606 middle 74 last 340 
atom HG2 first 606 middle 74 last 340 
atom HD1 first 608 middle 76 last 342 
atom HD2 first 608 middle 76 last 342 
chain aacenterARG 
atom N 67
atom CA 69
atom C 82
atom HN 68
atom HA 70
atom O 83
chain aantermARG 
atom N 599
atom CA 601
atom C 614
atom HN1 600
atom HN2 600
atom HN3 600
atom HA 602
atom O 615
chain aactermARG 
atom N 333
atom CA 335
atom C 348
atom HN 334
atom HA 336
atom O 349
atom OT 349 
residue CYS 
atom CB first 759 middle 215 last 492 
atom SG first 761 middle 217 last 494 
atom HG first 762 middle 218 last 495 
atom HB1 first 760 middle 216 last 493 
atom HB2 first 760 middle 216 last 493 
chain aacenterCYS 
atom N 1
atom CA 213
atom C 7
atom HN 2
atom HA 214
atom O 8
chain aantermCYS 
atom N 755
atom CA 757
atom C 522
atom HN1 756
atom HN2 756
atom HN3 756
atom HA 758
atom O 523
chain aactermCYS 
atom N 251
atom CA 490
atom C 496
atom HN 252
atom HA 491
atom O 497
atom OT 497 
residue ASH 
atom CB first 235 middle 235 last 235 
atom CG first 237 middle 237 last 237 
atom OD1 first 238 middle 238 last 238 
atom OD2 first 239 middle 239 last 239 
atom HD1 first 240 middle 240 last 240 
atom HB1 first 236 middle 236 last 236 
atom HB2 first 236 middle 236 last 236 
atom HD2 first 240 midlle 240 last 240
zmat  CE1  1.320  108.0   180.0
chain aacenterASH 
atom N 1
atom CA 233
atom C 7
atom HN 2
atom HA 234
atom O 8
chain aantermASH 
atom N 1
atom CA 233
atom C 7
atom HN1 2
atom HN2 2
atom HN3 2
atom HA 234
atom O 8
chain aactermASH 
atom N 1
atom CA 233
atom C 7
atom HN 2
atom HA 234
atom O 8
atom OT 8 
residue VAL 
atom CB first 573 middle 45 last 305 
atom CG1 first 575 middle 47 last 307 
atom CG2 first 575 middle 47 last 307 
atom HB first 574 middle 46 last 306 
atom HG1 first 576 middle 48 last 308 
atom HG2 first 576 middle 48 last 308 
atom HG3 first 576 middle 48 last 308 
atom HG4 first 576 middle 48 last 308 
atom HG5 first 576 middle 48 last 308 
atom HG6 first 576 middle 48 last 308 
chain aacenterVAL 
atom N 1
atom CA 43
atom C 7
atom HN 2
atom HA 44
atom O 8
chain aantermVAL 
atom N 569
atom CA 571
atom C 522
atom HN1 570
atom HN2 570
atom HN3 570
atom HA 572
atom O 523
chain aactermVAL 
atom N 251
atom CA 303
atom C 309
atom HN 252
atom HA 304
atom O 310
atom OT 310 
residue TRP 
atom CB first 665 middle 128 last 397 
atom CG first 667 middle 130 last 399 
atom CD1 first 668 middle 131 last 400 
atom NE1 first 670 middle 133 last 402 
atom HD1 first 669 middle 132 last 401 
atom CE2 first 672 middle 135 last 404 
atom HNE first 671 middle 134 last 403 
atom CZ2 first 673 middle 136 last 405 
atom CH2 first 675 middle 138 last 407 
atom HZ2 first 674 middle 137 last 406 
atom CZ3 first 677 middle 140 last 409 
atom HH2 first 676 middle 139 last 408 
atom CE3 first 679 middle 142 last 411 
atom HZ3 first 678 middle 141 last 410 
atom CD2 first 681 middle 144 last 413 
atom HE3 first 680 middle 143 last 412 
atom HB1 first 666 middle 129 last 398 
atom HB2 first 666 middle 129 last 398 
chain aacenterTRP 
atom N 1
atom CA 126
atom C 7
atom HN 2
atom HA 127
atom O 8
chain aantermTRP 
atom N 661
atom CA 663
atom C 522
atom HN1 662
atom HN2 662
atom HN3 662
atom HA 678
atom O 523
chain aactermTRP 
atom N 251
atom CA 395
atom C 414
atom HN 252
atom HA 396
atom O 415
atom OT 415 
residue CYX 
atom CB first 767 middle 221 last 500 
atom SG first 769 middle 223 last 502 
atom HB1 first 768 middle 222 last 501 
atom HB2 first 768 middle 222 last 501 
chain aacenterCYX 
atom N 1
atom CA 219
atom C 7
atom HN 2
atom HA 220
atom O 8
chain aantermCYX 
atom N 763
atom CA 765
atom C 522
atom HN1 764
atom HN2 764
atom HN3 764
atom HA 766
atom O 523
chain aactermCYX 
atom N 251
atom CA 498
atom C 503
atom HN 252
atom HA 499
atom O 504
atom OT 504 
residue GLH 
atom CB first 243 middle 243 last 243 
atom CG first 245 middle 245 last 245 
atom CD first 247 middle 247 last 247 
atom OE1 first 248 middle 248 last 248 
atom OE2 first 249 middle 249 last 249 
atom HE1 first 250 middle 250 last 250 
atom HB1 first 244 middle 244 last 244 
atom HB2 first 244 middle 244 last 244 
atom HG1 first 246 middle 246 last 246 
atom HG2 first 246 middle 246 last 246
atom HE2 first 250 middle 250 last 250 
chain aacenterGLH 
atom N 1
atom CA 241
atom C 7
atom HN 2
atom HA 242
atom O 8
chain aantermGLH 
atom N 1
atom CA 241
atom C 7
atom HN1 2
atom HN2 2
atom HN3 2
atom HA 242
atom O 8
chain aactermGLH 
atom N 1
atom CA 241
atom C 7
atom HN 2
atom HA 242
atom O 8
atom OT 8 
residue SER 
atom CB first 532 middle 13 last 265 
atom OG first 534 middle 15 last 267 
atom HG first 535 middle 16 last 268 
atom HB1 first 533 middle 14 last 266 
atom HB2 first 533 middle 14 last 266 
chain aacenterSER 
atom N 1
atom CA 11
atom C 7
atom HN 2
atom HA 12
atom O 8
chain aantermSER 
atom N 528
atom CA 530
atom C 522
atom HN1 529
atom HN2 529
atom HN3 529
atom HA 531
atom O 523
chain aactermSER 
atom N 251
atom CA 263
atom C 269
atom HN 252
atom HA 264
atom O 270
atom OT 270 
residue ILE 
atom CB first 561 middle 35 last 293 
atom CG1 first 565 middle 39 last 297 
atom CG2 first 563 middle 37 last 295 
atom CD1 first 567 middle 41 last 299 
atom HB first 562 middle 36 last 294 
atom HG1 first 566 middle 40 last 298 
atom HG2 first 566 middle 40 last 298 
atom HG3 first 564 middle 38 last 296 
atom HG4 first 564 middle 38 last 296 
atom HG5 first 564 middle 38 last 296 
atom HD1 first 568 middle 42 last 300 
atom HD2 first 568 middle 42 last 300 
atom HD3 first 568 middle 42 last 300 
chain aacenterILE 
atom N 1
atom CA 33
atom C 7
atom HN 2
atom HA 34
atom O 8
chain aantermILE 
atom N 557
atom CA 559
atom C 522
atom HN1 558
atom HN2 558
atom HN3 558
atom HA 560
atom O 523
chain aactermILE 
atom N 251
atom CA 291
atom C 301
atom HN 252
atom HA 292
atom O 302
atom OT 302 
residue ASN 
atom CB first 581 middle 51 last 313 
atom CG first 583 middle 52 last 315 
atom ND2 first 585 middle 54 last 317 
atom HD1 first 586 middle 55 last 318 
atom HD2 first 586 middle 55 last 318 
atom OD1 first 584 middle 53 last 316 
atom HB1 first 582 middle 56 last 314 
atom HB2 first 582 middle 56 last 314 
chain aacenterASN 
atom N 1
atom CA 49
atom C 7
atom HN 2
atom HA 50
atom O 8
chain aantermASN 
atom N 577
atom CA 579
atom C 522
atom HN1 578
atom HN2 578
atom HN3 578
atom HA 580
atom O 523
chain aactermASN 
atom N 251
atom CA 311
atom C 319
atom HN 252
atom HA 312
atom O 320
atom OT 320 
