mode override
########################
#
# This file associates CLJ parameters
# from opls96.ff with residue/atom
# names from aa-residues.data
#
# Christopher Woods, November 2004
#

# chain aacenter
# atom N    91  91
# atom CA  100 100
# atom C    87  87
# atom O    88  88
# atom HN   94  94
# atom HA    6   6
# 
# chain glycenter
# atom N    91  91
# atom CA   99  99
# atom C    87  87
# atom O    88  88
# atom HN   94  94
# atom HA1   6   6
# 
# chain procenter
# atom N    92  92
# atom CA   98  98
# atom C    87  87
# atom O    88  88
# atom HA    6   6
# 
# chain aacterm
# atom N    91  91
# atom CA  124 124
# atom C    65  65
# atom O    66  66
# atom OT   66  66
# atom HN   94  94
# atom HA    6   6
# 
# chain glycterm
# atom N    91  91
# atom CA  125 125 
# atom C    65  65
# atom O    66  66
# atom OT   66  66
# atom HN   94  94
# atom HA1   6   6
# 
# chain aanterm
# atom N    46  46
# atom CA   50  50
# atom C    87  87
# atom O    88  88
# atom HA    6   6
# atom HN1  47  47
# atom HN2  47  47
# atom HN3  47  47
# 
# chain glynterm
# atom N    46  46
# atom CA   49  49
# atom C    87  87
# atom O    88  88
# atom HA1   6   6
# atom HN1  47  47
# atom HN2  47  47
# atom HN3  47  47
# 
# chain aasingle
# atom N    46  46
# atom CA  126 126
# atom C    65  65
# atom O    66  66
# atom OT   66  66
# atom HA    6   6
# atom HN1  47  47
# atom HN2  47  47
# atom HN3  47  47
# 
# chain glysingle
# atom N    46  46
# atom CA  127 127
# atom C    65  65
# atom O    66  66
# atom OT   66  66
# atom HA1   6   6
# atom HN1  47  47
# atom HN2  47  47
# atom HN3  47  47

residue ALA
atom CB    2   2
atom HB1   6   6
atom HB2   6   6
atom HB3   6   6

residue ARG
atom CB    3   3
atom HB1   6   6
atom HB2   6   6
atom CG   79  79
atom HG1   6   6
atom HG2   6   6
atom CD   78  78
atom HD1   6   6
atom HD2   6   6
atom NE   74  74
atom HE   75  75
atom CZ   73  73
atom NH1  71  71
atom H11  72  72
atom H12  72  72
atom NH2  71  71
atom H21  72  72
atom H22  72  72

residue ASH
atom CB    3   3
atom HB1   6   6
atom HB2   6   6
atom CG  120 120
atom OD1 121 121
atom OD2 122 122
atom HD2 123 123

residue ASP
atom CB   68  68
atom HB1   6   6
atom HB2   6   6
atom CG   65  65
atom OD1  66  66
atom OD2  66  66
atom HD2   0   0

residue ASN
atom CB    3   3
atom HB1   6   6
atom HB2   6   6
atom CG   87  87
atom OD1  88  88
atom ND2  90  90
atom HD1  93  93
atom HD2  93  93

residue CYS
atom CB   27  27
atom HB1   6   6
atom HB2   6   6
atom SG   24  24
atom HG   25  25

residue CYX
atom CB   37  37
atom HB1   6   6
atom HB2   6   6
atom SG   35  35
atom HG    0   0

residue GLU
atom CB    3   3
atom HB1   6   6
atom HB2   6   6
atom CG   68  68
atom HG1   6   6
atom HG2   6   6
atom CD   65  65
atom OE1  66  66
atom OE2  66  66
atom HE2   0   0

residue GLH
atom CB    3   3
atom HB1   6   6
atom HB2   6   6
atom CG   68  68
atom HG1   6   6
atom HG2   6   6
atom CD  120 120
atom OE1 121 121
atom OE2 122 122
atom HE2 123 123

residue GLN
atom CB    3   3
atom HB1   6   6
atom HB2   6   6
atom CG    3   3
atom HG1   6   6
atom HG2   6   6
atom CD   87  87
atom OE1  88  88
atom NE2  90  90
atom HE1  93  93
atom HE2  93  93

residue GLY
atom HA2   6   6

residue HIS
#Also called HID - protonated on 
#delta nitrogen (ND1)
atom CB   64  64
atom HB1   6   6
atom HB2   6   6
atom CG   54  54
atom ND1  58  58 
atom HND  59  59
atom CE1  52  52
atom HE   57  57
atom NE2  60  60
atom HNE   0   0 
atom CD2  53  53
atom HD   57  57

residue HIE
#protonated on epsilon N, NE2
atom CB   64  64
atom HB1   6   6
atom HB2   6   6
atom CG   53  53
atom ND1  60  60 
atom HND   0   0
atom CE1  52  52
atom HE   57  57
atom NE2  58  58
atom HNE  59  59
atom CD2  54  54
atom HD   57  57

residue HIP
#protonated on both ND1 and NE2
atom CB   64  64
atom HB1   6   6
atom HB2   6   6
atom CG   56  56
atom ND1  61  61 
atom HND  62  62
atom CE1  55  55
atom HE   57  57
atom NE2  61  61
atom HNE  62  62
atom CD2  56  56
atom HD   57  57

residue ILE
atom CB    4   4
atom HB    6   6
atom CG1   3   3
atom HG1   6   6
atom HG2   6   6
atom HG3   6   6
atom CG2   2   2
atom HG4   6   6
atom HG5   6   6
atom CD1   2   2
atom HD1   6   6
atom HD2   6   6
atom HD3   6   6

residue LEU
atom CB    3   3
atom HB1   6   6
atom HB2   6   6
atom CG    4   4
atom HG    6   6
atom CD1   2   2
atom HD1   6   6
atom HD2   6   6
atom HD3   6   6
atom CD2   2   2
atom HD4   6   6
atom HD5   6   6
atom HD6   6   6

residue LYS
atom CB    3   3
atom HB1   6   6
atom HB2   6   6
atom CG    3   3
atom HG1   6   6
atom HG2   6   6
atom CD    3   3
atom HD1   6   6
atom HD2   6   6
atom CE   49  49
atom HE1   6   6
atom HE2   6   6
atom NZ   46  46
atom HZ1  47  47
atom HZ2  47  47
atom HZ3  47  47

residue MET
atom CB    3   3
atom HB1   6   6
atom HB2   6   6
atom CG   32  32
atom HG1   6   6
atom HG2   6   6
atom SD   30  30
atom CE   31  31
atom HE1   6   6
atom HE2   6   6
atom HE3   6   6

residue PHE
atom CB   10  10
atom HB1   6   6
atom HB2   6   6
atom CG    7   7
atom CD1   7   7
atom HD1   8   8
atom CE1   7   7
atom HE1   8   8
atom CZ    7   7
atom HZ    8   8
atom CD2   7   7
atom HD2   8   8
atom CE2   7   7
atom HE2   8   8

residue PRO
atom CB    3   3
atom HB1   6   6
atom HB2   6   6
atom CG    3   3
atom HG1   6   6
atom HG2   6   6
atom CD   97  97
atom HD1   6   6
atom HD2   6   6

residue SER
atom CB   18  18
atom HB1   6   6
atom HB2   6   6
atom OG   15  15
atom HG   16  16

residue THR
atom CB   19  19
atom HB    6   6
atom OG1  15  15
atom HG   16  16
atom CG2   2   2
atom HG1   6   6
atom HG2   6   6
atom HG3   6   6

residue TRP
atom CB    3   3
atom HB1   6   6
atom HB2   6   6
atom CG   82  82
atom CD1  83  83
atom HD1  84  84
atom NE1  80  80
atom HNE  81  81
atom CE2  86  86
atom CD2  85  85
atom CE3   7   7
atom HE3   8   8
atom CZ3   7   7
atom HZ3   8   8
atom CH2   7   7
atom HH2   8   8
atom CZ2   7   7
atom HZ2   8   8

residue TYR
atom CB   10  10
atom HB1   6   6
atom HB2   6   6
atom CG    7   7
atom CD1   7   7
atom HD1   8   8
atom CE1   7   7
atom HE1   8   8
atom CE2   7   7
atom HE2   8   8
atom CD2   7   7
atom HD2   8   8
atom CZ   21  21
atom OH   22  22
atom HH   23  23

residue VAL
atom CB    4   4
atom HB    6   6
atom CG1   2   2
atom HG1   6   6
atom HG2   6   6
atom HG3   6   6
atom CG2   2   2
atom HG4   6   6
atom HG5   6   6
atom HG6   6   6

