mode template
chain aacenterILE
bbatom 1 N 1 1 
bbatom 2 CA 33 33 
bbatom 3 C 7 7 
bbatom 4 O 8 8 
atom HN 2 2 N CA C 
atom HA 34 34 CA N C 
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond CA HA 
bond CA N 
bond HN N 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aacenterCYX
bbatom 1 N 1 1 
bbatom 2 CA 219 219 
bbatom 3 C 7 7 
bbatom 4 O 8 8 
atom HN 2 2 N CA C 
atom HA 220 220 CA N C 
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond CA HA 
bond CA N 
bond HN N 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aantermALA
bbatom 1 N 516 516 
bbatom 2 CA 518 518 
bbatom 3 C 522 522 
bbatom 4 O 523 523 
atom HN1 517 517 N CA C 
atom HN2 517 517 N CA C 
atom HN3 517 517 N CA C 
atom HA 519 519 CA N C 
zmat HN1 1.010 119.8 180.0
zmat HN3 1.010 119.8 300.0
zmat HN2 1.010 119.8 60.0
zmat HA 1.090 109.5 120.0
bond HN1 N 
bond HN2 N 
bond HN3 N 
bond N CA 
bond CA C 
bond CA HA 
bond C O 
angle HN1 N CA flex 0.50
angle HN2 N CA flex 0.50
angle HN3 N CA flex 0.50
angle HA CA N flex 0.50 
dihedral HN1 N CA C flex 3.0 
dihedral HN2 N CA C flex 3.0 
dihedral HN3 N CA C flex 3.0 


mode template
chain aacenterHIP
bbatom 1 N 109 109 
bbatom 2 CA 111 111 
bbatom 3 C 124 124 
bbatom 4 O 125 125 
atom HN 110 110 N CA C 
atom HA 112 112 CA N C 
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond CA HA 
bond CA N 
bond HN N 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aantermCYX
bbatom 1 N 763 763 
bbatom 2 CA 765 765 
bbatom 3 C 522 522 
bbatom 4 O 523 523 
atom HN1 764 764 N CA C 
atom HN2 764 764 N CA C 
atom HN3 764 764 N CA C 
atom HA 766 766 CA N C 
zmat HN1 1.010 119.8 180.0
zmat HN3 1.010 119.8 300.0
zmat HN2 1.010 119.8 60.0
zmat HA 1.090 109.5 120.0
bond HN1 N 
bond HN2 N 
bond HN3 N 
bond N CA 
bond CA C 
bond CA HA 
bond C O 
angle HN1 N CA flex 0.50
angle HN2 N CA flex 0.50
angle HN3 N CA flex 0.50
angle HA CA N flex 0.50 
dihedral HN1 N CA C flex 3.0 
dihedral HN2 N CA C flex 3.0 
dihedral HN3 N CA C flex 3.0 


mode template
chain aacenterTRP
bbatom 1 N 1 1 
bbatom 2 CA 126 126 
bbatom 3 C 7 7 
bbatom 4 O 8 8 
atom HN 2 2 N CA C 
atom HA 127 127 CA N C 
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond CA HA 
bond CA N 
bond HN N 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aacenterASP
bbatom 1 N 168 168 
bbatom 2 CA 180 180 
bbatom 3 C 178 178 
bbatom 4 O 179 179 
atom HN 169 169 N CA C 
atom HA 181 181 CA N C 
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond CA HA 
bond CA N 
bond HN N 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aacenterCYS
bbatom 1 N 1 1 
bbatom 2 CA 213 213 
bbatom 3 C 7 7 
bbatom 4 O 8 8 
atom HN 2 2 N CA C 
atom HA 214 214 CA N C 
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond CA HA 
bond CA N 
bond HN N 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain glycenterGLY
bbatom 1 N 1 1 
bbatom 2 CA 9 9 
bbatom 3 C 7 7 
bbatom 4 O 8 8 
atom HN 2 2 N CA C 
atom HA1 10 10 CA N C 
zmat HA1 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond CA HA1 
bond CA N 
bond HN N 
angle HN N CA flex 0.50
angle HA1 CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aantermTRP
bbatom 1 N 661 661 
bbatom 2 CA 663 663 
bbatom 3 C 522 522 
bbatom 4 O 523 523 
atom HN1 662 662 N CA C 
atom HN2 662 662 N CA C 
atom HN3 662 662 N CA C 
atom HA 678 678 CA N C 
zmat HN1 1.010 119.8 180.0
zmat HN3 1.010 119.8 300.0
zmat HN2 1.010 119.8 60.0
zmat HA 1.090 109.5 120.0
bond HN1 N 
bond HN2 N 
bond HN3 N 
bond N CA 
bond CA C 
bond CA HA 
bond C O 
angle HN1 N CA flex 0.50
angle HN2 N CA flex 0.50
angle HN3 N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN1 N CA C flex 3.0 
dihedral HN2 N CA C flex 3.0 
dihedral HN3 N CA C flex 3.0 


mode template
chain aacenterSER
bbatom 1 N 1 1 
bbatom 2 CA 11 11 
bbatom 3 C 7 7 
bbatom 4 O 8 8 
atom HN 2 2 N CA C 
atom HA 12 12 CA N C 
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond CA HA 
bond CA N 
bond HN N 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aacenterALA
bbatom 1 N 1 1 
bbatom 2 CA 3 3 
bbatom 3 C 7 7 
bbatom 4 O 8 8 
atom HN 2 2 N CA C 
atom HA 4 4 CA N C 
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond CA HA 
bond CA N 
bond HN N 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aantermTYR
bbatom 1 N 695 695 
bbatom 2 CA 697 697 
bbatom 3 C 522 522 
bbatom 4 O 523 523 
atom HN1 696 696 N CA C 
atom HN2 696 696 N CA C 
atom HN3 696 696 N CA C 
atom HA 698 698 CA N C 
zmat HN1 1.010 119.8 180.0
zmat HN3 1.010 119.8 300.0
zmat HN2 1.010 119.8 60.0
zmat HA 1.090 109.5 120.0
bond HN1 N 
bond HN2 N 
bond HN3 N 
bond N CA 
bond CA C 
bond CA HA 
bond C O 
angle HN1 N CA flex 0.50
angle HN2 N CA flex 0.50
angle HN3 N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN1 N CA C flex 3.0 
dihedral HN2 N CA C flex 3.0 
dihedral HN3 N CA C flex 3.0 


mode template
chain aactermMET
bbatom 1 N 251 251 
bbatom 2 CA 505 505 
bbatom 3 C 514 514 
bbatom 4 O 515 515 
atom HN 252 252 N CA C 
atom OT 515 515 C O CA 
atom HA 506 506 CA N C 
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
zmat OT 1.229 120.0 180.0
bond O C 
bond C CA 
bond CA HA 
bond C OT 
bond CA N 
bond N HN 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aactermARG
bbatom 1 N 333 333 
bbatom 2 CA 335 335 
bbatom 3 C 348 348 
bbatom 4 O 349 349 
atom HN 334 334 N CA C 
atom OT 349 349 C O CA 
atom HA 336 336 CA N C 
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
zmat OT 1.229 120.0 180.0
bond O C 
bond C CA 
bond CA HA 
bond C OT 
bond CA N 
bond N HN 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain proctermPRO
bbatom 1 N 479 479 
bbatom 2 CA 486 486 
bbatom 3 C 488 488 
bbatom 4 O 489 489 
atom HA 487 487 CA N C 
atom OT 489 489 C O CA 
zmat HA 1.090 109.5 120.0
zmat OT 1.229 120.0 180.0
bond O C 
bond C CA 
bond CA N 
bond CA HA 
bond C OT 
angle HA CA N flex 0.50

mode template
chain prontermPRO
bbatom 1 N 745 745 
bbatom 2 CA 752 752 
bbatom 3 C 753 753 
bbatom 4 O 754 754 
atom HA 748 748 CA N C 
atom HN1 746 746 N CA C 
atom HN2 746 746 N CA C 
zmat HN1 1.010 119.8 180.0
zmat HN2 1.010 119.8 60.0
zmat HA 1.090 109.5 120.0
bond O C 
bond C CA 
bond CA N 
bond HN1 N 
bond HN2 N 
bond CA HA 
angle HN1 N CA flex 0.50
angle HN2 N CA flex 0.50
angle HA CA N flex 0.50 
dihedral HN1 N CA C flex 3.0 
dihedral HN2 N CA C flex 3.0 


mode template
chain aantermARG
bbatom 1 N 599 599 
bbatom 2 CA 601 601 
bbatom 3 C 614 614 
bbatom 4 O 615 615 
atom HN1 600 600 N CA C 
atom HN2 600 600 N CA C 
atom HN3 600 600 N CA C 
atom HA 602 602 CA N C 
zmat HN1 1.010 119.8 180.0
zmat HN3 1.010 119.8 300.0
zmat HN2 1.010 119.8 60.0
zmat HA 1.090 109.5 120.0
bond HN1 N 
bond HN2 N 
bond HN3 N 
bond N CA 
bond CA C 
bond CA HA 
bond C O 
angle HN1 N CA flex 0.50
angle HN2 N CA flex 0.50
angle HN3 N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN1 N CA C flex 3.0 
dihedral HN2 N CA C flex 3.0 
dihedral HN3 N CA C flex 3.0 


mode template
chain aacenterTYR
bbatom 1 N 1 1 
bbatom 2 CA 156 156 
bbatom 3 C 7 7 
bbatom 4 O 8 8 
atom HN 2 2 N CA C 
atom HA 157 157 CA N C 
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond CA HA 
bond CA N 
bond HN N 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aactermILE
bbatom 1 N 251 251 
bbatom 2 CA 291 291 
bbatom 3 C 301 301 
bbatom 4 O 302 302 
atom HN 252 252 N CA C 
atom OT 302 302 C O CA 
atom HA 292 292 CA N C 
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
zmat OT 1.229 120.0 180.0
bond O C 
bond C CA 
bond CA HA 
bond C OT 
bond CA N 
bond N HN 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aantermLYS
bbatom 1 N 729 729 
bbatom 2 CA 731 731 
bbatom 3 C 743 743 
bbatom 4 O 744 744 
atom HN1 730 730 N CA C 
atom HN2 730 730 N CA C 
atom HN3 730 730 N CA C 
atom HA 732 732 CA N C 
zmat HN1 1.010 119.8 180.0
zmat HN3 1.010 119.8 300.0
zmat HN2 1.010 119.8 60.0
zmat HA 1.090 109.5 120.0
bond HN1 N 
bond HN2 N 
bond HN3 N 
bond N CA 
bond CA C 
bond CA HA 
bond C O 
angle HN1 N CA flex 0.50
angle HN2 N CA flex 0.50
angle HN3 N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN1 N CA C flex 3.0 
dihedral HN2 N CA C flex 3.0 
dihedral HN3 N CA C flex 3.0 


mode template
chain procenterPRO
bbatom 1 N 202 202 
bbatom 2 CA 209 209 
bbatom 3 C 211 211 
bbatom 4 O 212 212 
atom HA 210 210 CA N C 
zmat HA 1.090 109.5 120.0
bond O C 
bond CA HA 
bond C CA 
bond CA N 
angle HA CA N flex 0.50

mode template
chain glyctermGLY
bbatom 1 N 251 251 
bbatom 2 CA 259 259 
bbatom 3 C 261 261 
bbatom 4 O 262 262 
atom HN 252 252 N CA C 
atom OT 262 262 C O CA 
atom HA1 260 260 CA N C 
zmat HA1 1.090 109.5 120.0
zmat OT 1.229 120.0 180.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond C OT 
bond CA HA1 
bond CA N 
bond N HN 
angle HN N CA flex 0.50
angle HA1 CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aantermPHE
bbatom 1 N 682 682 
bbatom 2 CA 684 684 
bbatom 3 C 522 522 
bbatom 4 O 523 523 
atom HN1 683 683 N CA C 
atom HN2 683 683 N CA C 
atom HN3 683 683 N CA C 
atom HA 685 685 CA N C 
zmat HN1 1.010 119.8 180.0
zmat HN3 1.010 119.8 300.0
zmat HN2 1.010 119.8 60.0
zmat HA 1.090 109.5 120.0
bond HN1 N 
bond HN2 N 
bond HN3 N 
bond N CA 
bond CA C 
bond CA HA 
bond C O 
angle HN1 N CA flex 0.50
angle HN2 N CA flex 0.50
angle HN3 N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN1 N CA C flex 3.0 
dihedral HN2 N CA C flex 3.0 
dihedral HN3 N CA C flex 3.0 


mode template
chain aacenterASN
bbatom 1 N 1 1 
bbatom 2 CA 49 49 
bbatom 3 C 7 7 
bbatom 4 O 8 8 
atom HN 2 2 N CA C 
atom HA 50 50 CA N C 
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond CA HA 
bond CA N 
bond HN N 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aantermGLH
bbatom 1 N 1 1 
bbatom 2 CA 241 241 
bbatom 3 C 7 7 
bbatom 4 O 8 8 
atom HN1 2 2 N CA C 
atom HN2 2 2 N CA C 
atom HN3 2 2 N CA C 
atom HA 242 242 CA N C 
zmat HN1 1.010 119.8 180.0
zmat HN3 1.010 119.8 300.0
zmat HN2 1.010 119.8 60.0
zmat HA 1.090 109.5 120.0
bond HN1 N 
bond HN2 N 
bond HN3 N 
bond N CA 
bond CA C 
bond CA HA 
bond C O 
angle HN1 N CA flex 0.50
angle HN2 N CA flex 0.50
angle HN3 N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN1 N CA C flex 3.0 
dihedral HN2 N CA C flex 3.0 
dihedral HN3 N CA C flex 3.0 


mode template
chain aacenterASH
bbatom 1 N 1 1 
bbatom 2 CA 233 233 
bbatom 3 C 7 7 
bbatom 4 O 8 8 
atom HN 2 2 N CA C 
atom HA 234 234 CA N C 
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond CA HA 
bond CA N 
bond HN N 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aactermLEU
bbatom 1 N 251 251 
bbatom 2 CA 281 281 
bbatom 3 C 289 289 
bbatom 4 O 290 290 
atom HN 252 252 N CA C 
atom OT 290 290 C O CA 
atom HA 282 282 CA N C 
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
zmat OT 1.229 120.0 180.0
bond O C 
bond C CA 
bond CA HA 
bond C OT 
bond CA N 
bond N HN 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aactermTYR
bbatom 1 N 251 251 
bbatom 2 CA 429 429 
bbatom 3 C 441 441 
bbatom 4 O 442 442 
atom HN 252 252 N CA C 
atom OT 442 442 C O CA 
atom HA 430 430 CA N C 
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
zmat OT 1.229 120.0 180.0
bond O C 
bond C CA 
bond CA HA 
bond C OT 
bond CA N 
bond N HN 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aantermVAL
bbatom 1 N 569 569 
bbatom 2 CA 571 571 
bbatom 3 C 522 522 
bbatom 4 O 523 523 
atom HN1 570 570 N CA C 
atom HN2 570 570 N CA C 
atom HN3 570 570 N CA C 
atom HA 572 572 CA N C 
zmat HN1 1.010 119.8 180.0
zmat HN3 1.010 119.8 300.0
zmat HN2 1.010 119.8 60.0
zmat HA 1.090 109.5 120.0
bond HN1 N 
bond HN2 N 
bond HN3 N 
bond N CA 
bond CA C 
bond CA HA 
bond C O 
angle HN1 N CA flex 0.50
angle HN2 N CA flex 0.50
angle HN3 N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN1 N CA C flex 3.0 
dihedral HN2 N CA C flex 3.0 
dihedral HN3 N CA C flex 3.0 


mode template
chain aactermPHE
bbatom 1 N 251 251 
bbatom 2 CA 416 416 
bbatom 3 C 427 427 
bbatom 4 O 428 428 
atom HN 252 252 N CA C 
atom OT 428 428 C O CA 
atom HA 417 417 CA N C 
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
zmat OT 1.229 120.0 180.0
bond O C 
bond C CA 
bond CA HA 
bond C OT 
bond CA N 
bond N HN 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aactermALA
bbatom 1 N 251 251 
bbatom 2 CA 253 253 
bbatom 3 C 257 257 
bbatom 4 O 258 258 
atom HN 252 252 N CA C 
atom OT 258 258 C O CA 
atom HA 254 254 CA N C 
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
zmat OT 1.229 120.0 180.0
bond O C 
bond C CA 
bond CA HA 
bond C OT 
bond CA N 
bond N HN 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aactermSER
bbatom 1 N 251 251 
bbatom 2 CA 263 263 
bbatom 3 C 269 269 
bbatom 4 O 270 270 
atom HN 252 252 N CA C 
atom OT 270 270 C O CA 
atom HA 264 264 CA N C 
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
zmat OT 1.229 120.0 180.0
bond O C 
bond C CA 
bond CA HA 
bond C OT 
bond CA N 
bond N HN 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aacenterHIE
bbatom 1 N 1 1 
bbatom 2 CA 96 96 
bbatom 3 C 7 7 
bbatom 4 O 8 8 
atom HN 2 2 N CA C 
atom HA 97 97 CA N C 
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond CA HA 
bond CA N 
bond HN N 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aactermHIE
bbatom 1 N 251 251 
bbatom 2 CA 364 364 
bbatom 3 C 376 376 
bbatom 4 O 377 377 
atom HN 252 252 N CA C 
atom OT 377 377 C O CA 
atom HA 365 365 CA N C 
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
zmat OT 1.229 120.0 180.0
bond O C 
bond C CA 
bond CA HA 
bond C OT 
bond CA N 
bond N HN 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aantermMET
bbatom 1 N 770 770 
bbatom 2 CA 772 772 
bbatom 3 C 522 522 
bbatom 4 O 523 523 
atom HN1 771 771 N CA C 
atom HN2 771 771 N CA C 
atom HN3 771 771 N CA C 
atom HA 773 773 CA N C 
zmat HN1 1.010 119.8 180.0
zmat HN3 1.010 119.8 300.0
zmat HN2 1.010 119.8 60.0
zmat HA 1.090 109.5 120.0
bond HN1 N 
bond HN2 N 
bond HN3 N 
bond N CA 
bond CA C 
bond CA HA 
bond C O 
angle HN1 N CA flex 0.50
angle HN2 N CA flex 0.50
angle HN3 N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN1 N CA C flex 3.0 
dihedral HN2 N CA C flex 3.0 
dihedral HN3 N CA C flex 3.0 


mode template
chain aantermHIS
bbatom 1 N 616 616 
bbatom 2 CA 618 618 
bbatom 3 C 522 522 
bbatom 4 O 523 523 
atom HN1 617 617 N CA C 
atom HN2 617 617 N CA C 
atom HN3 617 617 N CA C 
atom HA 619 619 CA N C 
zmat HN1 1.010 119.8 180.0
zmat HN3 1.010 119.8 300.0
zmat HN2 1.010 119.8 60.0
zmat HA 1.090 109.5 120.0
bond HN1 N 
bond HN2 N 
bond HN3 N 
bond N CA 
bond CA C 
bond CA HA 
bond C O 
angle HN1 N CA flex 0.50
angle HN2 N CA flex 0.50
angle HN3 N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN1 N CA C flex 3.0 
dihedral HN2 N CA C flex 3.0 
dihedral HN3 N CA C flex 3.0 


mode template
chain aantermHIP
bbatom 1 N 644 644 
bbatom 2 CA 646 646 
bbatom 3 C 659 659 
bbatom 4 O 660 660 
atom HN1 645 645 N CA C 
atom HN2 645 645 N CA C 
atom HN3 645 645 N CA C 
atom HA 647 647 CA N C 
zmat HN1 1.010 119.8 180.0
zmat HN3 1.010 119.8 300.0
zmat HN2 1.010 119.8 60.0
zmat HA 1.090 109.5 120.0
bond HN1 N 
bond HN2 N 
bond HN3 N 
bond N CA 
bond CA C 
bond CA HA 
bond C O 
angle HN1 N CA flex 0.50
angle HN2 N CA flex 0.50
angle HN3 N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN1 N CA C flex 3.0 
dihedral HN2 N CA C flex 3.0 
dihedral HN3 N CA C flex 3.0 


mode template
chain aactermTRP
bbatom 1 N 251 251 
bbatom 2 CA 395 395 
bbatom 3 C 414 414 
bbatom 4 O 415 415 
atom HN 252 252 N CA C 
atom OT 415 415 C O CA 
atom HA 396 396 CA N C 
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
zmat OT 1.229 120.0 180.0
bond O C 
bond C CA 
bond CA HA 
bond C OT 
bond CA N 
bond N HN 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aactermGLN
bbatom 1 N 251 251 
bbatom 2 CA 321 321 
bbatom 3 C 331 331 
bbatom 4 O 332 332 
atom HN 252 252 N CA C 
atom OT 332 332 C O CA 
atom HA 322 322 CA N C 
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
zmat OT 1.229 120.0 180.0
bond O C 
bond C CA 
bond CA HA 
bond C OT 
bond CA N 
bond N HN 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aactermGLH
bbatom 1 N 1 1 
bbatom 2 CA 241 241 
bbatom 3 C 7 7 
bbatom 4 O 8 8 
atom HN 2 2 N CA C 
atom OT 8 8 C O CA 
atom HA 242 242 CA N C 
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
zmat OT 1.229 120.0 180.0
bond O C 
bond C CA 
bond CA HA 
bond C OT 
bond CA N 
bond N HN 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aantermASN
bbatom 1 N 577 577 
bbatom 2 CA 579 579 
bbatom 3 C 522 522 
bbatom 4 O 523 523 
atom HN1 578 578 N CA C 
atom HN2 578 578 N CA C 
atom HN3 578 578 N CA C 
atom HA 580 580 CA N C 
zmat HN1 1.010 119.8 180.0
zmat HN3 1.010 119.8 300.0
zmat HN2 1.010 119.8 60.0
zmat HA 1.090 109.5 120.0
bond HN1 N 
bond HN2 N 
bond HN3 N 
bond N CA 
bond CA C 
bond CA HA 
bond C O 
angle HN1 N CA flex 0.50
angle HN2 N CA flex 0.50
angle HN3 N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN1 N CA C flex 3.0 
dihedral HN2 N CA C flex 3.0 
dihedral HN3 N CA C flex 3.0 


mode template
chain aactermLYS
bbatom 1 N 463 463 
bbatom 2 CA 465 465 
bbatom 3 C 477 477 
bbatom 4 O 478 478 
atom HN 464 464 N CA C 
atom OT 478 478 C O CA 
atom HA 466 466 CA N C 
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
zmat OT 1.229 120.0 180.0
bond O C 
bond C CA 
bond CA HA 
bond C OT 
bond CA N 
bond N HN 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aactermGLU
bbatom 1 N 443 443 
bbatom 2 CA 445 445 
bbatom 3 C 453 453 
bbatom 4 O 454 454 
atom HN 444 444 N CA C 
atom OT 454 454 C O CA 
atom HA 446 446 CA N C 
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
zmat OT 1.229 120.0 180.0
bond O C 
bond C CA 
bond CA HA 
bond C OT 
bond CA N 
bond N HN 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aantermHIE
bbatom 1 N 630 630 
bbatom 2 CA 632 632 
bbatom 3 C 522 522 
bbatom 4 O 523 523 
atom HN1 631 631 N CA C 
atom HN2 631 631 N CA C 
atom HN3 631 631 N CA C 
atom HA 633 633 CA N C 
zmat HN1 1.010 119.8 180.0
zmat HN3 1.010 119.8 300.0
zmat HN2 1.010 119.8 60.0
zmat HA 1.090 109.5 120.0
bond HN1 N 
bond HN2 N 
bond HN3 N 
bond N CA 
bond CA C 
bond CA HA 
bond C O 
angle HN1 N CA flex 0.50
angle HN2 N CA flex 0.50
angle HN3 N CA flex 0.50
angle HA CA N flex 0.50 
dihedral HN1 N CA C flex 3.0 
dihedral HN2 N CA C flex 3.0 
dihedral HN3 N CA C flex 3.0 


mode template
chain aactermHIS
bbatom 1 N 251 251 
bbatom 2 CA 350 350 
bbatom 3 C 362 362 
bbatom 4 O 363 363 
atom HN 252 252 N CA C 
atom OT 363 363 C O CA 
atom HA 351 351 CA N C 
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
zmat OT 1.229 120.0 180.0
bond O C 
bond C CA 
bond CA HA 
bond C OT 
bond CA N 
bond N HN 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aacenterPHE
bbatom 1 N 1 1 
bbatom 2 CA 145 145 
bbatom 3 C 7 7 
bbatom 4 O 8 8 
atom HN 2 2 N CA C 
atom HA 146 146 CA N C 
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond CA HA 
bond CA N 
bond HN N 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aacenterTHR
bbatom 1 N 1 1 
bbatom 2 CA 17 17 
bbatom 3 C 7 7 
bbatom 4 O 8 8 
atom HN 2 2 N CA C 
atom HA 18 18 CA N C 
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond CA HA 
bond CA N 
bond HN N 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aacenterLYS
bbatom 1 N 186 186 
bbatom 2 CA 188 188 
bbatom 3 C 200 200 
bbatom 4 O 201 201 
atom HN 187 187 N CA C 
atom HA 189 189 CA N C 
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond CA HA 
bond CA N 
bond HN N 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 

mode template
chain aacenterLYN
bbatom 1 N 810 810 
bbatom 2 CA 812 812 
bbatom 3 C 824 824 
bbatom 4 O 825 825 
atom HN 811 811 N CA C 
atom HA 813 813 CA N C 
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond CA HA 
bond CA N 
bond HN N 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 

mode template
chain aactermTHR
bbatom 1 N 251 251 
bbatom 2 CA 271 271 
bbatom 3 C 279 279 
bbatom 4 O 280 280 
atom HN 252 252 N CA C 
atom OT 280 280 C O CA 
atom HA 272 272 CA N C 
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
zmat OT 1.229 120.0 180.0
bond O C 
bond C CA 
bond CA HA 
bond C OT 
bond CA N 
bond N HN 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aantermCYS
bbatom 1 N 755 755 
bbatom 2 CA 757 757 
bbatom 3 C 522 522 
bbatom 4 O 523 523 
atom HN1 756 756 N CA C 
atom HN2 756 756 N CA C 
atom HN3 756 756 N CA C 
atom HA 758 758 CA N C 
zmat HN1 1.010 119.8 180.0
zmat HN3 1.010 119.8 300.0
zmat HN2 1.010 119.8 60.0
zmat HA 1.090 109.5 120.0
bond HN1 N 
bond HN2 N 
bond HN3 N 
bond N CA 
bond CA C 
bond CA HA 
bond C O 
angle HN1 N CA flex 0.50
angle HN2 N CA flex 0.50
angle HN3 N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN1 N CA C flex 3.0 
dihedral HN2 N CA C flex 3.0 
dihedral HN3 N CA C flex 3.0 


mode template
chain aantermTHR
bbatom 1 N 536 536 
bbatom 2 CA 538 538 
bbatom 3 C 522 522 
bbatom 4 O 523 523 
atom HN1 537 537 N CA C 
atom HN2 537 537 N CA C 
atom HN3 537 537 N CA C 
atom HA 539 539 CA N C 
zmat HN1 1.010 119.8 180.0
zmat HN3 1.010 119.8 300.0
zmat HN2 1.010 119.8 60.0
zmat HA 1.090 109.5 120.0
bond HN1 N 
bond HN2 N 
bond HN3 N 
bond N CA 
bond CA C 
bond CA HA 
bond C O 
angle HN1 N CA flex 0.50
angle HN2 N CA flex 0.50
angle HN3 N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN1 N CA C flex 3.0 
dihedral HN2 N CA C flex 3.0 
dihedral HN3 N CA C flex 3.0 


mode template
chain aactermHIP
bbatom 1 N 378 378 
bbatom 2 CA 380 380 
bbatom 3 C 393 393 
bbatom 4 O 394 394 
atom HN 379 379 N CA C 
atom OT 394 394 C O CA 
atom HA 381 381 CA N C 
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
zmat OT 1.229 120.0 180.0
bond O C 
bond C CA 
bond CA HA 
bond C OT 
bond CA N 
bond N HN 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aantermSER
bbatom 1 N 528 528 
bbatom 2 CA 530 530 
bbatom 3 C 522 522 
bbatom 4 O 523 523 
atom HN1 529 529 N CA C 
atom HN2 529 529 N CA C 
atom HN3 529 529 N CA C 
atom HA 531 531 CA N C 
zmat HN1 1.010 119.8 180.0
zmat HN3 1.010 119.8 300.0
zmat HN2 1.010 119.8 60.0
zmat HA 1.090 109.5 120.0
bond HN1 N 
bond HN2 N 
bond HN3 N 
bond N CA 
bond CA C 
bond CA HA 
bond C O 
angle HN1 N CA flex 0.50
angle HN2 N CA flex 0.50
angle HN3 N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN1 N CA C flex 3.0 
dihedral HN2 N CA C flex 3.0 
dihedral HN3 N CA C flex 3.0 


mode template
chain aactermCYX
bbatom 1 N 251 251 
bbatom 2 CA 498 498 
bbatom 3 C 503 503 
bbatom 4 O 504 504 
atom HN 252 252 N CA C 
atom OT 504 504 C O CA 
atom HA 499 499 CA N C 
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
zmat OT 1.229 120.0 180.0
bond O C 
bond C CA 
bond CA HA 
bond C OT 
bond CA N 
bond N HN 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aantermASH
bbatom 1 N 1 1 
bbatom 2 CA 233 233 
bbatom 3 C 7 7 
bbatom 4 O 8 8 
atom HN1 2 2 N CA C 
atom HN2 2 2 N CA C 
atom HN3 2 2 N CA C 
atom HA 234 234 CA N C 
zmat HN1 1.010 119.8 180.0
zmat HN3 1.010 119.8 300.0
zmat HN2 1.010 119.8 60.0
zmat HA 1.090 109.5 120.0
bond HN1 N 
bond HN2 N 
bond HN3 N 
bond N CA 
bond CA C 
bond CA HA 
bond C O 
angle HN1 N CA flex 0.50
angle HN2 N CA flex 0.50
angle HN3 N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN1 N CA C flex 3.0 
dihedral HN2 N CA C flex 3.0 
dihedral HN3 N CA C flex 3.0 


mode template
chain aactermCYS
bbatom 1 N 251 251 
bbatom 2 CA 490 490 
bbatom 3 C 496 496 
bbatom 4 O 497 497 
atom HN 252 252 N CA C 
atom OT 497 497 C O CA 
atom HA 491 491 CA N C 
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
zmat OT 1.229 120.0 180.0
bond O C 
bond C CA 
bond CA HA 
bond C OT 
bond CA N 
bond N HN 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aactermASN
bbatom 1 N 251 251 
bbatom 2 CA 311 311 
bbatom 3 C 319 319 
bbatom 4 O 320 320 
atom HN 252 252 N CA C 
atom OT 320 320 C O CA 
atom HA 312 312 CA N C 
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
zmat OT 1.229 120.0 180.0
bond O C 
bond C CA 
bond CA HA 
bond C OT 
bond CA N 
bond N HN 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aacenterMET
bbatom 1 N 1 1 
bbatom 2 CA 224 224 
bbatom 3 C 7 7 
bbatom 4 O 8 8 
atom HN 2 2 N CA C 
atom HA 225 225 CA N C 
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond CA HA 
bond CA N 
bond HN N 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aacenterGLH
bbatom 1 N 1 1 
bbatom 2 CA 241 241 
bbatom 3 C 7 7 
bbatom 4 O 8 8 
atom HN 2 2 N CA C 
atom HA 242 242 CA N C 
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond CA HA 
bond CA N 
bond HN N 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aantermLEU
bbatom 1 N 546 546 
bbatom 2 CA 548 548 
bbatom 3 C 522 522 
bbatom 4 O 523 523 
atom HN1 547 547 N CA C 
atom HN2 547 547 N CA C 
atom HN3 547 547 N CA C 
atom HA 549 549 CA N C 
zmat HN1 1.010 119.8 180.0
zmat HN3 1.010 119.8 300.0
zmat HN2 1.010 119.8 60.0
zmat HA 1.090 109.5 120.0
bond HN1 N 
bond HN2 N 
bond HN3 N 
bond N CA 
bond CA C 
bond CA HA 
bond C O 
angle HN1 N CA flex 0.50
angle HN2 N CA flex 0.50
angle HN3 N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN1 N CA C flex 3.0 
dihedral HN2 N CA C flex 3.0 
dihedral HN3 N CA C flex 3.0 


mode template
chain aacenterGLN
bbatom 1 N 1 1 
bbatom 2 CA 57 57 
bbatom 3 C 7 7 
bbatom 4 O 8 8 
atom HN 2 2 N CA C 
atom HA 58 58 CA N C 
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond CA HA 
bond CA N 
bond HN N 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aantermGLU
bbatom 1 N 709 709 
bbatom 2 CA 711 711 
bbatom 3 C 719 719 
bbatom 4 O 720 720 
atom HN1 710 710 N CA C 
atom HN2 710 710 N CA C 
atom HN3 710 710 N CA C 
atom HA 712 712 CA N C 
zmat HN1 1.010 119.8 180.0
zmat HN3 1.010 119.8 300.0
zmat HN2 1.010 119.8 60.0
zmat HA 1.090 109.5 120.0
bond HN1 N 
bond HN2 N 
bond HN3 N 
bond N CA 
bond CA C 
bond CA HA 
bond C O 
angle HN1 N CA flex 0.50
angle HN2 N CA flex 0.50
angle HN3 N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN1 N CA C flex 3.0 
dihedral HN2 N CA C flex 3.0 
dihedral HN3 N CA C flex 3.0 


mode template
chain aactermASH
bbatom 1 N 1 1 
bbatom 2 CA 233 233 
bbatom 3 C 7 7 
bbatom 4 O 8 8 
atom HN 2 2 N CA C 
atom OT 8 8 C O CA 
atom HA 234 234 CA N C 
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
zmat OT 1.229 120.0 180.0
bond O C 
bond C CA 
bond CA HA 
bond C OT 
bond CA N 
bond N HN 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aantermILE
bbatom 1 N 557 557 
bbatom 2 CA 559 559 
bbatom 3 C 522 522 
bbatom 4 O 523 523 
atom HN1 558 558 N CA C 
atom HN2 558 558 N CA C 
atom HN3 558 558 N CA C 
atom HA 560 560 CA N C 
zmat HN1 1.010 119.8 180.0
zmat HN3 1.010 119.8 300.0
zmat HN2 1.010 119.8 60.0
zmat HA 1.090 109.5 120.0
bond HN1 N 
bond HN2 N 
bond HN3 N 
bond N CA 
bond CA C 
bond CA HA 
bond C O 
angle HN1 N CA flex 0.50
angle HN2 N CA flex 0.50
angle HN3 N CA flex 0.50
angle HA CA N flex 0.50 
dihedral HN1 N CA C flex 3.0 
dihedral HN2 N CA C flex 3.0 
dihedral HN3 N CA C flex 3.0 


mode template
chain aacenterHIS
bbatom 1 N 1 1 
bbatom 2 CA 84 84 
bbatom 3 C 7 7 
bbatom 4 O 8 8 
atom HN 2 2 N CA C 
atom HA 85 85 CA N C 
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond CA HA 
bond CA N 
bond HN N 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain glyntermGLY
bbatom 1 N 524 524 
bbatom 2 CA 526 526 
bbatom 3 C 522 522 
bbatom 4 O 523 523 
atom HN1 525 525 N CA C 
atom HN2 525 525 N CA C 
atom HN3 525 525 N CA C 
atom HA1 527 527 CA N C 
zmat HN1 1.010 119.8 180.0
zmat HA1 1.090 109.5 120.0
zmat HN3 1.010 119.8 300.0
zmat HN2 1.010 119.8 60.0
bond HN1 N 
bond HN2 N 
bond HN3 N 
bond N CA 
bond CA C 
bond CA HA1 
bond C O 
angle HN1 N CA flex 0.50
angle HN2 N CA flex 0.50
angle HN3 N CA flex 0.50
angle HA1 CA N flex 0.50
dihedral HN1 N CA C flex 3.0 
dihedral HN2 N CA C flex 3.0 
dihedral HN3 N CA C flex 3.0 


mode template
chain aantermGLN
bbatom 1 N 587 587 
bbatom 2 CA 589 589 
bbatom 3 C 522 522 
bbatom 4 O 523 523 
atom HN1 588 588 N CA C 
atom HN2 588 588 N CA C 
atom HN3 588 588 N CA C 
atom HA 590 590 CA N C 
zmat HN1 1.010 119.8 180.0
zmat HN3 1.010 119.8 300.0
zmat HN2 1.010 119.8 60.0
zmat HA 1.090 109.5 120.0
bond HN1 N 
bond HN2 N 
bond HN3 N 
bond N CA 
bond CA C 
bond CA HA 
bond C O 
angle HN1 N CA flex 0.50
angle HN2 N CA flex 0.50
angle HN3 N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN1 N CA C flex 3.0 
dihedral HN2 N CA C flex 3.0 
dihedral HN3 N CA C flex 3.0 


mode template
chain aacenterGLU
bbatom 1 N 168 168 
bbatom 2 CA 170 170 
bbatom 3 C 178 178 
bbatom 4 O 179 179 
atom HN 169 169 N CA C 
atom HA 171 171 CA N C 
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond CA HA 
bond CA N 
bond HN N 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aactermASP
bbatom 1 N 443 443 
bbatom 2 CA 455 455 
bbatom 3 C 461 461 
bbatom 4 O 462 462 
atom HN 444 444 N CA C 
atom OT 462 462 C O CA 
atom HA 456 456 CA N C 
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
zmat OT 1.229 120.0 180.0
bond O C 
bond C CA 
bond CA HA 
bond C OT 
bond CA N 
bond N HN 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aacenterARG
bbatom 1 N 67 67 
bbatom 2 CA 69 69 
bbatom 3 C 82 82 
bbatom 4 O 83 83 
atom HN 68 68 N CA C 
atom HA 70 70 CA N C 
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond CA HA 
bond CA N 
bond HN N 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aantermASP
bbatom 1 N 721 721 
bbatom 2 CA 723 723 
bbatom 3 C 719 719 
bbatom 4 O 720 720 
atom HN1 722 722 N CA C 
atom HN2 722 722 N CA C 
atom HN3 722 722 N CA C 
atom HA 724 724 CA N C 
zmat HN1 1.010 119.8 180.0
zmat HN3 1.010 119.8 300.0
zmat HN2 1.010 119.8 60.0
zmat HA 1.090 109.5 120.0
bond HN1 N 
bond HN2 N 
bond HN3 N 
bond N CA 
bond CA C 
bond CA HA 
bond C O 
angle HN1 N CA flex 0.50
angle HN2 N CA flex 0.50
angle HN3 N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN1 N CA C flex 3.0 
dihedral HN2 N CA C flex 3.0 
dihedral HN3 N CA C flex 3.0 


mode template
chain aacenterLEU
bbatom 1 N 1 1 
bbatom 2 CA 25 25 
bbatom 3 C 7 7 
bbatom 4 O 8 8 
atom HN 2 2 N CA C 
atom HA 26 26 CA N C 
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond CA HA 
bond CA N 
bond HN N 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aactermVAL
bbatom 1 N 251 251 
bbatom 2 CA 303 303 
bbatom 3 C 309 309 
bbatom 4 O 310 310 
atom HN 252 252 N CA C 
atom OT 310 310 C O CA 
atom HA 304 304 CA N C 
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
zmat OT 1.229 120.0 180.0
bond O C 
bond C CA 
bond CA HA 
bond C OT 
bond CA N 
bond N HN 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aacenterVAL
bbatom 1 N 1 1 
bbatom 2 CA 43 43 
bbatom 3 C 7 7 
bbatom 4 O 8 8 
atom HN 2 2 N CA C 
atom HA 44 44 CA N C 
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond CA HA 
bond CA N 
bond HN N 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
residue GLH
info rotate 3.000 translate 0.500
backbone first aantermGLH middle aacenterGLH last aactermGLH
atom CB 243 243 243 243 243 243 CA N C 
atom CG 245 245 245 245 245 245 CB CA N 
atom CD 247 247 247 247 247 247 CG CB CA 
atom OE1 248 248 248 248 248 248 CD CG CB 
atom OE2 249 249 249 249 249 249 CD CG OE1 
atom HB1 244 244 244 244 244 244 CB CA CG 
atom HB2 244 244 244 244 244 244 CB CA CG 
atom HG1 246 246 246 246 246 246 CG CB CD 
atom HG2 246 246 246 246 246 246 CG CB CD 
atom HE2 250 250 250 250 250 250 OE2 CD OE1 
zmat HE2 0.970 107.0 0.0
zmat CB 1.529 111.1 -120.0
zmat OE1 1.250 108.0 -90.0
zmat CG 1.529 112.7 180.0
zmat CD 1.521 112.3 180.0
zmat OE2 1.364 117.0 180.0
zmat HG1 1.090 109.5 120.0
zmat HB1 1.090 109.5 120.0
zmat HG2 1.090 109.5 -120.0
zmat HB2 1.090 109.5 -120.0
bond CB CA 
bond CB HB1 
bond CB HB2 
bond CG CB 
bond CG HG1 
bond CG HG2 
bond CD CG 
bond CD OE1 
bond CD OE2 
bond OE2 HE2 
angle CB CA N flex 0.50 
angle CG CB CA flex 0.50 
angle CD CG CB flex 0.50 
angle OE1 CD CG flex 0.50 
angle OE2 CD CG flex 0.50 
angle HE2 OE2 CD flex 0.50 
angle HB1 CB CA flex 0.50
angle HB2 CB CA flex 0.50
angle HG1 CB CA flex 0.50
angle HG2 CB CA flex 0.50
dihedral CG CB CA N flex 5.00 
dihedral CD CG CB CA flex 10.00 
dihedral OE1 CD CG CB flex 15.00 
dihedral HE2 OE2 CD OE1 flex 10.00

mode template
residue ILE
info rotate 3.000 translate 0.500
backbone first aantermILE middle aacenterILE last aactermILE
atom CB 35 35 561 561 293 293 CA N C 
atom CG1 39 39 565 565 297 297 CB CA N 
atom CG2 37 37 563 563 295 295 CB CA CG1 
atom CD1 41 41 567 567 299 299 CG1 CB CA 
atom HB 36 36 562 562 294 294 CB CA CG1 
atom HG4 38 38 564 564 296 296 CG1 CB CD1 
atom HG5 38 38 564 564 296 296 CG1 CB CD1 
atom HG1 40 40 566 566 298 298 CG2 CB CA 
atom HG2 40 40 566 566 298 298 CG2 CB HG1 
atom HG3 38 38 564 564 296 296 CG2 CB HG1 
atom HD1 42 42 568 568 300 300 CD1 CG1 CB 
atom HD2 42 42 568 568 300 300 CD1 CG1 HD1 
atom HD3 42 42 568 568 300 300 CD1 CG1 HD1 
zmat HD3 1.090 109.5 -120.0
zmat HD2 1.090 109.5 120.0
zmat HD1 1.090 109.5 180.0
zmat CB 1.568 111.1 -120.0
zmat HG4 1.090 109.5 120.0
zmat HG5 1.090 109.5 -120.0
zmat HG2 1.090 109.5 -120.0
zmat HG3 1.090 109.5 +120.0
zmat HG1 1.090 109.5 180.0
zmat CG1 1.532 122.0 180.0
zmat CD1 1.532 123.8 180.0
zmat HB 1.090 109.5 120.0
zmat CG2 1.532 111.0 -120.0
bond CB CA 
bond CB HB 
bond CB CG1 
bond CG2 HG1 
bond CG2 HG2 
bond CG2 HG3 
bond CB CG2 
bond CG1 HG4 
bond CG1 HG5 
bond CD1 CG1 
bond CD1 HD1 
bond CD1 HD2 
bond CD1 HD3 
angle CB CA N flex 0.50 
angle CG1 CB CA flex 0.50 
angle CG2 CB CA flex 0.50 
angle CD1 CG1 CB flex 0.50 
angle HB CB CA flex 0.50
angle HG1 CG2 CB flex 0.50
angle HG2 CG2 CB flex 0.50
angle HG3 CG2 CB flex 0.50
angle HG4 CG1 CB flex 0.50
angle HG5 CG1 CB flex 0.50
angle HD1 CD1 CG1 flex 0.50
angle HD2 CD1 CG1 flex 0.50
angle HD3 CD1 CG1 flex 0.50
dihedral CG1 CB CA N flex 10.00 
dihedral CD1 CG1 CB CA flex 15.00 
dihedral HG1 CG2 CB CA flex 15.00 
dihedral HD1 CD1 CG1 CB flex 15.00 


mode template
residue GLN
info rotate 3.000 translate 0.500
backbone first aantermGLN middle aacenterGLN last aactermGLN
atom CB 59 59 591 591 323 323 CA N C 
atom CG 61 61 593 593 325 325 CB CA N 
atom CD 63 63 595 595 327 327 CG CB CA 
atom NE2 65 65 597 597 329 329 CD CG CB 
atom HE1 66 66 598 598 330 330 NE2 CD CG 
atom HE2 66 66 598 598 330 330 NE2 CD HE1 
atom OE1 64 64 596 596 328 328 CD CG NE2 
atom HB1 60 60 592 592 324 324 CB CA CG 
atom HB2 60 60 592 592 324 324 CB CA CG 
atom HG1 62 62 594 594 326 326 CG CB CD 
atom HG2 62 62 594 594 326 326 CG CB CD 
zmat HE1 1.008 119.2 180.0
zmat HE2 1.008 119.2 180.0
zmat CB 1.535 111.1 -120.0
zmat OE1 1.223 120.9 180.0
zmat CG 1.524 113.4 180.0
zmat CD 1.524 113.4 180.0
zmat NE2 1.327 118.4 180.0
zmat HG1 1.090 109.5 120.0
zmat HB1 1.090 109.5 120.0
zmat HG2 1.090 109.5 -120.0
zmat HB2 1.090 109.5 -120.0
bond CB CA 
bond CB HB1 
bond CB HB2 
bond CG CB 
bond CG HG1 
bond CG HG2 
bond CD CG 
bond CD OE1 
bond NE2 CD 
bond NE2 HE1 
bond NE2 HE2 
angle CB CA N flex 0.50 
angle CG CB CA flex 0.50 
angle CD CG CB flex 0.50 
angle OE1 CD CG flex 0.50 
angle NE2 CD CG flex 0.50 
angle HB1 CB CA flex 0.50
angle HB2 CB CA flex 0.50
angle HG1 CG CB flex 0.50
angle HG2 CG CB flex 0.50
dihedral CG CB CA N flex 5.00 
dihedral CD CG CB CA flex 10.00 
dihedral NE2 CD CG CB flex 10.00 
dihedral HE1 NE2 CD CG flex 15.00 


mode template
residue GLY
info rotate 3.000 translate 0.500
backbone first glyntermGLY middle glycenterGLY last glyctermGLY
atom HA2 10 10 527 527 260 260 CA N C 
zmat HA2 1.090 109.5 -120.0
bond HA2 CA 
angle HA2 CA N flex 0.50

mode template
residue GLU
info rotate 3.000 translate 0.500
backbone first aantermGLU middle aacenterGLU last aactermGLU
atom CB 172 172 713 713 447 447 CA N C 
atom CG 174 174 715 715 449 449 CB CA N 
atom CD 176 176 717 717 451 451 CG CB CA 
atom OE1 177 177 718 718 452 452 CD CG CB 
atom OE2 177 177 718 718 452 452 CD CG OE1 
atom HB1 173 173 714 714 448 448 CB CA CG 
atom HB2 173 173 714 714 448 448 CB CA CG 
atom HG1 175 175 716 716 450 450 CG CB CD 
atom HG2 175 175 716 716 450 450 CG CB CD 
atom HE2 100 100 100 100 100 100 OE2 CD OE1 
zmat HE2 0.970 107.0 0.0
zmat CB 1.529 111.1 -120.0
zmat OE1 1.250 117.0 -90.0
zmat CG 1.529 112.7 180.0
zmat CD 1.521 112.3 180.0
zmat OE2 1.250 117.0 180.0
zmat HG1 1.090 109.5 120.0
zmat HB1 1.090 109.5 120.0
zmat HG2 1.090 109.5 -120.0
zmat HB2 1.090 109.5 -120.0
bond CB CA 
bond CB HB1 
bond CB HB2 
bond CG CB 
bond CG HG1 
bond CG HG2 
bond CD CG 
bond CD OE1 
bond CD OE2 
bond OE2 HE2 
angle CB CA N flex 0.50 
angle CG CB CA flex 0.50 
angle CD CG CB flex 0.50 
angle OE1 CD CG flex 0.50 
angle OE2 CD CG flex 0.50 
angle HB1 CB CA flex 0.50
angle HB2 CB CA flex 0.50
angle HG1 CG CB flex 0.50
angle HG2 CG CB flex 0.50
dihedral CG CB CA N flex 5.00 
dihedral CD CG CB CA flex 10.00 
dihedral OE1 CD CG CB flex 15.00 


mode template
residue CYS
info rotate 3.000 translate 0.500
backbone first aantermCYS middle aacenterCYS last aactermCYS
atom CB 215 215 759 759 492 492 CA N C 
atom SG 217 217 761 761 494 494 CB CA N 
atom HG 218 218 762 762 495 495 SG CB CA 
atom HB1 216 216 760 760 493 493 CB CA SG 
atom HB2 216 216 760 760 493 493 CB CA SG 
zmat CB 1.544 111.1 -120.0
zmat SG 1.813 113.6 180.0
zmat HB1 1.090 109.5 120.0
zmat HG 1.346 94.4 180.0
zmat HB2 1.090 109.5 -120.0
bond CB CA 
bond CB HB1 
bond CB HB2 
bond SG CB 
bond SG HG 
angle CB CA N flex 0.50 
angle SG CB CA flex 0.50 
angle HG SG CB flex 0.50 
angle HB1 CB CA flex 0.50
angle HB2 CB CA flex 0.50
dihedral SG CB CA N flex 10.00 
dihedral HG SG CB CA flex 15.00 


mode template
residue HIS
info rotate 3.000 translate 0.500
backbone first aantermHIS middle aacenterHIS last aactermHIS
atom CB 86 86 620 620 352 352 CA N C 
atom CG 88 88 622 622 354 354 CB CA N 
atom ND1 89 89 623 623 355 355 CG CB CA 
atom CE1 91 91 625 625 357 357 ND1 CG CB 
atom HND 90 90 624 624 356 356 ND1 CG CE1 
atom NE2 93 93 627 627 359 359 CE1 ND1 CG 
atom HE 92 92 626 626 358 358 CE1 ND1 NE2 
atom CD2 94 94 628 628 360 360 NE2 CE1 ND1 
atom HD 95 95 629 629 361 361 CD2 NE2 CG 
atom HNE 100 100 100 100 100 100 NE2 CE1 CD2 
atom HB1 87 87 621 621 353 353 CB CA CG 
atom HB2 87 87 621 621 353 353 CB CA CG 
zmat HNE 1.010 125.0 180.0
zmat HND 1.010 126.0 180.0
zmat CB 1.555 111.1 -120.0
zmat CG 1.517 117.3 180.0
zmat CE1 1.320 108.0 180.0
zmat NE2 1.310 109.0 0.0
zmat CD2 1.360 110.0 0.0
zmat ND1 1.390 122.0 180.0
zmat HE 1.090 120.0 180.0
zmat HB1 1.090 109.5 120.0
zmat HD 1.090 120.0 180.0
zmat HB2 1.090 109.5 -120.0
bond CB CA 
bond CB HB1 
bond CB HB2 
bond CG CB 
bond CG ND1 
bond CG CD2 
bond ND1 HND 
bond CE1 ND1 
bond CE1 HE 
bond NE2 CD2 
bond NE2 HNE 
bond CE1 NE2 
bond CD2 HD 
angle CB CA N flex 0.50 
angle CG CB CA flex 0.50 
angle HB1 CB CA flex 0.50
angle HB2 CB CA flex 0.50
angle HND ND1 CG flex 0.50
angle HE CE1 ND1 flex 0.50
angle HD CD2 NE2 flex 0.50
dihedral CG CB CA N flex 5.00 
dihedral ND1 CG CB CA flex 10.00 


mode template
residue SER
info rotate 3.000 translate 0.500
backbone first aantermSER middle aacenterSER last aactermSER
atom CB 13 13 532 532 265 265 CA N C 
atom OG 15 15 534 534 267 267 CB CA N 
atom HG 16 16 535 535 268 268 OG CB CA 
atom HB1 14 14 533 533 266 266 CB CA OG 
atom HB2 14 14 533 533 266 266 CB CA OG 
zmat OG 1.427 114.4 180.0
zmat CB 1.543 111.1 -120.0
zmat HB1 1.090 109.5 120.0
zmat HG 0.965 107.6 180.0
zmat HB2 1.090 109.5 -120.0
bond CB CA 
bond CB HB1 
bond CB HB2 
bond OG CB 
bond OG HG 
angle CB CA N flex 0.50 
angle OG CB CA flex 0.50 
angle HG OG CB flex 0.50 
angle HB1 CB CA flex 0.50
angle HB2 CB CA flex 0.50
dihedral OG CB CA N flex 10.00 
dihedral HG OG CB CA flex 15.00 


mode template
residue LYS
info rotate 3.000 translate 0.500
backbone first aantermLYS middle aacenterLYS last aactermLYS
atom CB 190 190 733 733 467 467 CA N C 
atom CG 192 192 735 735 469 469 CB CA N 
atom CD 194 194 737 737 471 471 CG CB CA 
atom CE 196 196 739 739 473 473 CD CG CB 
atom NZ 198 198 741 741 475 475 CE CD CG 
atom HZ1 199 199 742 742 476 476 NZ CE CD 
atom HZ2 199 199 742 742 476 476 NZ CE HZ1 
atom HZ3 199 199 742 742 476 476 NZ CE HZ1 
atom HB1 191 191 734 734 468 468 CB CA CG 
atom HB2 191 191 734 734 468 468 CB CA CG 
atom HG1 193 193 736 736 470 470 CG CB CD 
atom HG2 193 193 736 736 470 470 CG CB CD 
atom HD1 195 195 738 738 472 472 CD CG CE 
atom HD2 195 195 738 738 472 472 CD CG CE 
atom HE1 197 197 740 740 474 474 CE CD NZ 
atom HE2 197 197 740 740 474 474 CE CD NZ 
zmat HE2 1.090 109.5 -120.0
zmat HD2 1.090 109.5 -120.0
zmat HD1 1.090 109.5 120.0
zmat CB 1.535 111.1 -120.0
zmat HB2 1.090 109.5 -120.0
zmat CG 1.527 112.5 180.0
zmat CE 1.528 112.5 180.0
zmat CD 1.526 112.5 180.0
zmat NZ 1.472 111.7 180.0
zmat HZ1 1.010 109.5 180.0
zmat HZ3 1.010 109.5 120.0
zmat HZ2 1.010 109.5 -120.0
zmat HG1 1.090 109.5 120.0
zmat HB1 1.090 109.5 120.0
zmat HG2 1.090 109.5 -120.0
zmat HE1 1.090 109.5 120.0
bond CB CA 
bond CB HB1 
bond CB HB2 
bond CG CB 
bond CG HG1 
bond CG HG2 
bond CD CG 
bond CD HD1 
bond CD HD2 
bond CE CD 
bond CE HE1 
bond CE HE2 
bond NZ CE 
bond NZ HZ1 
bond NZ HZ2 
bond NZ HZ3 
angle CB CA N flex 0.50 
angle CG CB CA flex 0.50 
angle CD CG CB flex 0.50 
angle CE CD CG flex 0.50 
angle NZ CE CD flex 0.50 
angle HZ1 NZ CE flex 0.50 
angle HZ2 NZ CE flex 0.50 
angle HZ3 NZ CE flex 0.50
angle HB1 CB CA flex 0.50
angle HB2 CB CA flex 0.50
angle HG1 CG CB flex 0.50
angle HG2 CG CB flex 0.50
angle HD1 CD CG flex 0.50
angle HD2 CD CG flex 0.50
angle HE1 CE CD flex 0.50
angle HE2 CE CD flex 0.50
dihedral CG CB CA N flex 5.00 
dihedral CD CG CB CA flex 5.00 
dihedral CE CD CG CB flex 10.00 
dihedral NZ CE CD CG flex 10.00 
dihedral HZ1 NZ CE CD flex 15.00 
dihedral HZ2 NZ CE HZ1 flex 5.00 dummy 
dihedral HZ3 NZ CE HZ1 flex 5.00 dummy 

#neutral lysine
mode template
residue LYN
info rotate 3.000 translate 0.500
backbone middle aacenterLYN 
atom CB 814 814 100 100 100 100 CA N C 
atom CG 816 816 100 100 100 100 CB CA N 
atom CD 818 818 100 100 100 100 CG CB CA 
atom CE 820 820 100 100 100 100 CD CG CB 
atom NZ 822 822 100 100 100 100 CE CD CG 
atom HZ1 100 100 100 100 100 100 NZ CE CD
atom HZ2 823 823 100 100 100 100 NZ CE HZ1
atom HZ3 823 823 100 100 100 100 NZ CE HZ1 
atom HB1 815 815 100 100 100 100 CB CA CG 
atom HB2 815 815 100 100 100 100 CB CA CG 
atom HG1 817 817 100 100 100 100 CG CB CD 
atom HG2 817 817 100 100 100 100 CG CB CD 
atom HD1 819 819 100 100 100 100 CD CG CE 
atom HD2 819 819 100 100 100 100 CD CG CE 
atom HE1 821 821 100 100 100 100 CE CD NZ 
atom HE2 821 821 100 100 100 100 CE CD NZ 
zmat HE2 1.090 109.5 -120.0
zmat HD2 1.090 109.5 -120.0
zmat HD1 1.090 109.5 120.0
zmat CB 1.535 111.1 -120.0
zmat HB2 1.090 109.5 -120.0
zmat CG 1.527 112.5 180.0
zmat CE 1.528 112.5 180.0
zmat CD 1.526 112.5 180.0
zmat NZ 1.472 111.7 180.0
zmat HZ1 1.010 109.5 180.0
zmat HZ2 1.010 109.5 -120.0
zmat HZ3 1.010 109.5 120.0
zmat HG1 1.090 109.5 120.0
zmat HB1 1.090 109.5 120.0
zmat HG2 1.090 109.5 -120.0
zmat HE1 1.090 109.5 120.0
bond CB CA 
bond CB HB1 
bond CB HB2 
bond CG CB 
bond CG HG1 
bond CG HG2 
bond CD CG 
bond CD HD1 
bond CD HD2 
bond CE CD 
bond CE HE1 
bond CE HE2 
bond NZ CE 
bond NZ HZ2 
bond NZ HZ3 
bond NZ HZ1
angle CB CA N flex 0.50 
angle CG CB CA flex 0.50 
angle CD CG CB flex 0.50 
angle CE CD CG flex 0.50 
angle NZ CE CD flex 0.50 
angle HZ2 NZ CE flex 0.50 
angle HZ3 NZ CE flex 0.50 
angle HB1 CB CA flex 0.50
angle HB2 CB CA flex 0.50
angle HG1 CG CB flex 0.50
angle HG2 CG CB flex 0.50
angle HD1 CD CG flex 0.50
angle HD2 CD CG flex 0.50
angle HE1 CE CD flex 0.50
angle HE2 CE CD flex 0.50
dihedral CG CB CA N flex 5.00 
dihedral CD CG CB CA flex 5.00 
dihedral CE CD CG CB flex 10.00 
dihedral NZ CE CD CG flex 10.00 
dihedral HZ1 NZ CE CD flex 15.00 
dihedral HZ2 NZ CE HZ1 flex 5.00 dummy 
dihedral HZ3 NZ CE HZ1 flex 5.00 dummy


mode template
residue PRO
info rotate 3.000 translate 0.500
backbone first prontermPRO middle procenterPRO last proctermPRO
atom CB 207 207 751 751 484 484 CA N C 
atom CG 205 205 749 749 482 482 CB CA N 
atom CD 203 203 747 747 480 480 CG CB CA 
atom HB1 208 208 750 750 485 485 CB CA CG 
atom HB2 208 208 750 750 485 485 CB CA CG 
atom HG1 206 206 750 750 483 483 CG CB CD 
atom HG2 206 206 750 750 483 483 CG CB CD 
atom HD1 204 204 748 748 481 481 CD CG N 
atom HD2 204 204 748 748 481 481 CD CG N 
zmat HD2 1.090 109.5 -120.0
zmat HD1 1.090 109.5 120.0
zmat CB 1.484 104.0 -120.0
zmat CG 1.510 108.6 3.7
zmat CD 1.500 106.0 -16.3
zmat HG1 1.090 109.5 120.0
zmat HB1 1.090 109.5 120.0
zmat HG2 1.090 109.5 -120.0
zmat HB2 1.090 109.5 -120.0
bond CB CA 
bond CB HB1 
bond CB HB2 
bond CG CB 
bond CG HG1 
bond CG HG2 
bond CD CG 
bond CD HD1 
bond CD HD2 
bond CD N 
angle CB CA N flex 0.50 
angle CG CB CA flex 0.50 
angle CD CG CB flex 0.50 
angle HB1 CB CA flex 0.50
angle HB2 CB CA flex 0.50
angle HG1 CG CB flex 0.50
angle HG2 CG CB flex 0.50
angle HD1 CD CG flex 0.50
angle HD2 CD CG flex 0.50
dihedral CG CB CA N flex 2.00 
dihedral CD CG CB CA flex 2.00 


mode template
residue CYX
info rotate 3.000 translate 0.500
backbone first aantermCYX middle aacenterCYX last aactermCYX
atom CB 221 221 767 767 500 500 CA N C 
atom SG 223 223 769 769 502 502 CB CA N 
atom HB1 222 222 768 768 501 501 CB CA SG 
atom HB2 222 222 768 768 501 501 CB CA SG 
zmat CB 1.544 111.1 -120.0
zmat SG 1.813 113.6 180.0
zmat HB1 1.090 109.5 120.0
zmat HB2 1.090 109.5 -120.0
bond CB CA 
bond CB HB1 
bond CB HB2 
bond SG CB 
bond SG HG 
angle CB CA N flex 0.50 
angle SG CB CA flex 0.50 
angle HB1 CB CA flex 0.50
angle HB2 CB CA flex 0.50
dihedral SG CB CA N flex 10.00 


mode template
residue HIE
info rotate 3.000 translate 0.500
backbone first aantermHIE middle aacenterHIE last aactermHIE
atom CB 98 98 634 634 366 366 CA N C 
atom CG 101 101 636 636 368 368 CB CA N 
atom ND1 102 102 637 637 369 369 CG CB CA 
atom CE1 103 103 638 638 370 370 ND1 CG CB 
atom HND 100 100 100 100 100 100 ND1 CG CE1 
atom NE2 105 105 640 640 372 372 CE1 ND1 CG 
atom HE 104 104 639 639 371 371 CE1 ND1 NE2 
atom CD2 107 107 642 642 374 374 NE2 CE1 ND1 
atom HNE 106 106 641 641 373 373 NE2 CE1 CD2 
atom HD 108 108 643 643 375 375 CD2 NE2 CG 
atom HB1 99 99 635 635 367 367 CB CA CG 
atom HB2 99 99 635 635 367 367 CB CA CG 
zmat HNE 1.010 125.0 180.0
zmat HND 1.010 126.0 180.0
zmat CB 1.555 111.1 -120.0
zmat CG 1.517 117.3 180.0
zmat CE1 1.320 108.0 180.0
zmat NE2 1.310 109.0 0.0
zmat CD2 1.360 110.0 0.0
zmat ND1 1.390 122.0 180.0
zmat HE 1.090 120.0 180.0
zmat HB1 1.090 109.5 120.0
zmat HD 1.090 120.0 180.0
zmat HB2 1.090 109.5 -120.0
bond CB CA 
bond CB HB1 
bond CB HB2 
bond CG CB 
bond CG ND1 
bond CG CD2 
bond ND1 HND 
bond CE1 ND1 
bond CE1 HE 
bond NE2 CD2 
bond NE2 HNE 
bond CE1 NE2 
bond CD2 HD 
angle CB CA N flex 0.50 
angle CG CB CA flex 0.50 
angle HB1 CB CA flex 0.50
angle HB2 CB CA flex 0.50
angle HD CD2 NE2 flex 0.50
angle HNE NE2 CE1 flex 0.50
angle HE CE1 ND1 flex 0.50
dihedral CG CB CA N flex 5.00 
dihedral ND1 CG CB CA flex 10.00 


mode template
residue ASH
info rotate 3.000 translate 0.500
backbone first aantermASH middle aacenterASH last aactermASH
atom CB 235 235 235 235 235 235 CA N C 
atom CG 237 237 237 237 237 237 CB CA N 
atom OD1 238 238 238 238 238 238 CG CB CA 
atom OD2 239 239 239 239 239 239 CG CB OD1 
atom HB1 236 236 236 236 236 236 CB CA CG 
atom HB2 236 236 236 236 236 236 CB CA CG 
atom HD2 240 240 240 240 240 240 OD2 CG OD1 
zmat HD2 0.970 107.0 0.0
zmat CB 1.530 111.1 -120.0
zmat OD2 1.364 116.7 180.0
zmat CG 1.517 111.6 180.0
zmat OD1 1.250 108.0 -90.0
zmat HB1 1.090 109.5 120.0
zmat HB2 1.090 109.5 -120.0
bond CB CA 
bond CB HB1 
bond CB HB2 
bond CG CB 
bond CG OD1 
bond CG OD2 
bond OD2 HD2 
angle CB CA N flex 0.50 
angle CG CB CA flex 0.50 
angle OD1 CG CB flex 0.50 
angle OD2 CG CB flex 0.50 
angle HD2 OD2 CG flex 0.50
angle HB1 CB CA flex 0.50
angle HB2 CB CA flex 0.50
dihedral CG CB CA N flex 10.00 
dihedral OD1 CG CB CA flex 15.00 
dihedral HD2 OD2 CG OD1 flex 10.00

mode template
residue ASN
info rotate 3.000 translate 0.500
backbone first aantermASN middle aacenterASN last aactermASN
atom CB 51 51 581 581 313 313 CA N C 
atom CG 52 52 583 583 315 315 CB CA N 
atom ND2 54 54 585 585 317 317 CG CB CA 
atom HD1 55 55 586 586 318 318 ND2 CG CB 
atom HD2 55 55 586 586 318 318 ND2 CG HD1 
atom OD1 53 53 584 584 316 316 CG CB ND2 
atom HB1 56 56 582 582 314 314 CB CA CG 
atom HB2 56 56 582 582 314 314 CB CA CG 
zmat HD2 1.008 119.2 180.0
zmat HD1 1.008 119.2 180.0
zmat CB 1.535 111.1 -120.0
zmat CG 1.524 113.4 180.0
zmat OD1 1.223 120.9 180.0
zmat ND2 1.327 118.4 180.0
zmat HB1 1.090 109.5 120.0
zmat HB2 1.090 109.5 -120.0
bond CB CA 
bond CB HB1 
bond CB HB2 
bond CG CB 
bond CG OD1 
bond CG ND2 
bond ND2 HD1 
bond ND2 HD2 
angle CB CA N flex 0.50 
angle CG CB CA flex 0.50 
angle OD1 CG CB flex 0.50 
angle ND2 CG CB flex 0.50 
angle HB1 CB CA flex 0.50
angle HB2 CB CA flex 0.50
angle HD1 ND2 CG flex 0.50
angle HD2 ND2 CG flex 0.50
dihedral CG CB CA N flex 10.00 
dihedral ND2 CG CB CA flex 10.00 
dihedral HD1 ND2 CG CB flex 15.00 


mode template
residue HIP
info rotate 3.000 translate 0.500
backbone first aantermHIP middle aacenterHIP last aactermHIP
atom CB 113 113 648 648 382 382 CA N C 
atom CG 115 115 650 650 384 384 CB CA N 
atom ND1 116 116 651 651 385 385 CG CB CA 
atom CE1 118 118 653 653 387 387 ND1 CG CB 
atom HND 117 117 652 652 386 386 ND1 CG CE1 
atom NE2 120 120 655 655 389 389 CE1 ND1 CG 
atom HE 119 119 654 654 388 388 CE1 ND1 NE2 
atom CD2 122 122 657 657 391 391 NE2 CE1 ND1 
atom HD 123 123 658 658 392 392 CD2 NE2 CG 
atom HNE 121 121 656 656 390 390 NE2 CE1 CD2 
atom HB1 114 114 649 649 383 383 CB CA CG 
atom HB2 114 114 649 649 383 383 CB CA CG 
zmat HNE 1.010 125.0 180.0
zmat HND 1.010 126.0 180.0
zmat CB 1.555 111.1 -120.0
zmat CG 1.517 117.3 180.0
zmat CE1 1.320 108.0 180.0
zmat NE2 1.310 109.0 0.0
zmat CD2 1.360 110.0 0.0
zmat ND1 1.390 122.0 180.0
zmat HE 1.090 120.0 180.0
zmat HB1 1.090 109.5 120.0
zmat HD 1.090 120.0 180.0
zmat HB2 1.090 109.5 -120.0
bond CB CA 
bond CB HB1 
bond CB HB2 
bond CG CB 
bond CG ND1 
bond CG CD2 
bond ND1 HND 
bond CE1 ND1 
bond CE1 HE 
bond NE2 CD2 
bond CE1 NE2 
bond CD2 HD 
bond HNE NE2
angle CB CA N flex 0.50 
angle CG CB CA flex 0.50 
angle HB1 CB CA flex 0.50
angle HB2 CB CA flex 0.50
angle HND ND1 CG flex 0.50
angle HE CE1 ND1 flex 0.50
angle HD CD2 NE2 flex 0.50
angle HNE NE2 CE1 flex 0.50
dihedral CG CB CA N flex 5.00 
dihedral ND1 CG CB CA flex 10.00 


mode template
residue VAL
info rotate 3.000 translate 0.500
#center // Nterm // Cterm
backbone first aantermVAL middle aacenterVAL last aactermVAL
atom CB 45 45 573 573 305 305 CA N C 
atom CG1 47 47 575 575 307 307 CB CA N 
atom CG2 47 47 575 575 307 307 CB CA CG1 
atom HB 46 46 574 574 306 306 CB CA CG1 
atom HG1 48 48 576 576 308 308 CG1 CB CA 
atom HG2 48 48 576 576 308 308 CG1 CB HG1 
atom HG3 48 48 576 576 308 308 CG1 CB HG1 
atom HG4 48 48 576 576 308 308 CG2 CB CA 
atom HG5 48 48 576 576 308 308 CG2 CB HG4 
atom HG6 48 48 576 576 308 308 CG2 CB HG4 
zmat HG6 1.090 109.5 -120.0
zmat CB 1.568 111.1 -120.0
zmat HG4 1.090 109.5 180.0
zmat HG5 1.090 109.5 120.0
zmat HG2 1.090 109.5 120.0
zmat HG3 1.090 109.5 -120.0
zmat HG1 1.090 109.5 180.0
zmat CG1 1.532 118.5 180.0
zmat HB 1.090 109.5 240.0
zmat CG2 1.532 118.5 -120.0
bond CB CA 
bond CB HB 
bond CB CG1 
bond CB CG2 
bond CG1 HG1 
bond CG1 HG2 
bond CG1 HG3 
bond CG2 HG4 
bond CG2 HG5 
bond CG2 HG6 
angle CB CA N flex 0.50 
angle CG1 CB CA flex 0.50 
angle CG2 CB CA flex 0.50 
angle HB CB CA flex 0.50
angle HG1 CG1 CB flex 0.50
angle HG2 CG1 CB flex 0.50
angle HG3 CG1 CB flex 0.50
angle HG4 CG2 CB flex 0.50
angle HG5 CG2 CB flex 0.50
angle HG6 CG2 CB flex 0.50
dihedral CG1 CB CA N flex 15.00 
dihedral HG1 CG1 CB CA flex 15.00 
dihedral HG4 CG2 CB CA flex 15.00 


mode template
residue THR
info rotate 3.000 translate 0.500
backbone first aantermTHR middle aacenterTHR last aactermTHR
atom CB 19 19 540 540 273 273 CA N C 
atom OG1 23 23 544 544 277 277 CB CA N 
atom HG 24 24 545 545 278 278 OG1 CB CA 
atom CG2 21 21 542 542 275 275 CB CA OG1 
atom HB 20 20 541 541 274 274 CB CA OG1 
atom HG1 22 22 543 543 276 276 CG2 CB CA 
atom HG2 22 22 543 543 276 276 CG2 CB HG1 
atom HG3 22 22 543 543 276 276 CG2 CB HG1 
zmat CB 1.525 121.1 -120.0
zmat OG1 1.430 109.5 60.0
zmat HG3 1.090 109.5 -120.0
zmat HG1 1.090 109.5 180.0
zmat HB 1.090 109.5 120.0
zmat CG2 1.525 109.5 -120.0
zmat HG 0.960 109.5 180.0
zmat HG2 1.090 109.5 120.0
bond CB CA 
bond CB HB 
bond CB OG1 
bond OG1 HG 
bond CG2 CB 
bond CG2 HG1 
bond CG2 HG2 
bond CG2 HG3 
angle CB CA N flex 0.50 
angle CG2 CB CA flex 0.50 
angle OG1 CB CA flex 0.50 
angle HG OG1 CB flex 0.50 
angle HB CB CA flex 0.50
angle HG1 CG2 CB flex 0.50
angle HG2 CG2 CB flex 0.50
angle HG3 CG2 CB flex 0.50
dihedral OG1 CB CA N flex 10.00 
dihedral HG OG1 CB CA flex 15.00 
dihedral HG1 CG2 CB CA flex 15.00 


mode template
residue ASP
info rotate 3.000 translate 0.500
backbone first aantermASP middle aacenterASP last aactermASP
atom CB 182 182 725 725 457 457 CA N C 
atom CG 184 184 727 727 459 459 CB CA N 
atom OD1 185 185 728 728 460 460 CG CB CA 
atom OD2 185 185 728 728 460 460 CG CB OD1 
atom HB1 183 183 726 726 458 458 CB CA CG 
atom HB2 183 183 726 726 458 458 CB CA CG 
atom HD2 100 100 100 100 100 100 OD2 CG OD1 
zmat HD2 0.970 107.0 0.0
zmat CB 1.530 111.1 -120.0
zmat OD2 1.250 116.7 180.0
zmat CG 1.517 111.6 180.0
zmat OD1 1.250 116.7 -90.0
zmat HB1 1.090 109.5 120.0
zmat HB2 1.090 109.5 -120.0
bond CB CA 
bond CB HB1 
bond CB HB2 
bond CG CB 
bond CG OD1 
bond CG OD2 
bond OD2 HD2 
angle CB CA N flex 0.50 
angle CG CB CA flex 0.50 
angle OD1 CG CB flex 0.50 
angle OD2 CG CB flex 0.50 
angle HB1 CB CA flex 0.50
angle HB2 CB CA flex 0.50
dihedral CG CB CA N flex 10.00 
dihedral OD1 CG CB CA flex 15.00 


mode template
residue TRP
info rotate 3.000 translate 0.500
backbone first aantermTRP middle aacenterTRP last aactermTRP
atom CB 128 128 665 665 397 397 CA N C 
atom CG 130 130 667 667 399 399 CB CA N 
atom CD1 131 131 668 668 400 400 CG CB CA 
atom NE1 133 133 670 670 402 402 CD1 CG CB 
atom HD1 132 132 669 669 401 401 CD1 CG NE1 
atom CE2 135 135 672 672 404 404 NE1 CD1 CG 
atom HNE 134 134 671 671 403 403 NE1 CD1 CE2 
atom CZ2 136 136 673 673 405 405 CE2 NE1 CD1 
atom CH2 138 138 675 675 407 407 CZ2 CE2 NE1 
atom HZ2 137 137 674 674 406 406 CZ2 CE2 CH2 
atom CZ3 140 140 677 677 409 409 CH2 CZ2 CE2 
atom HH2 139 139 676 676 408 408 CH2 CZ2 CZ3 
atom CE3 142 142 679 679 411 411 CZ3 CH2 CZ2 
atom HZ3 141 141 678 678 410 410 CZ3 CH2 CE3 
atom CD2 144 144 681 681 413 413 CE3 CZ3 CH2 
atom HE3 143 143 680 680 412 412 CE3 CZ3 CD2 
atom HB1 129 129 666 666 398 398 CB CA CG 
atom HB2 129 129 666 666 398 398 CB CA CG 
zmat HH2 1.090 120.0 180.0
zmat HNE 1.010 125.5 180.0
zmat HZ3 1.090 120.0 180.0
zmat HD1 1.090 120.0 180.0
zmat HE3 1.090 120.0 180.0
zmat CZ2 1.400 128.0 180.0
zmat CB 1.555 111.1 -120.0
zmat HZ2 1.090 120.0 180.0
zmat CG 1.517 117.3 180.0
zmat CD1 1.340 127.0 180.0
zmat CH2 1.390 116.0 180.0
zmat CE3 1.410 122.0 0.0
zmat CE2 1.310 109.0 0.0
zmat CD2 1.400 117.0 0.0
zmat CZ3 1.350 121.0 0.0
zmat NE1 1.430 107.0 180.0
zmat HB1 1.090 109.5 120.0
zmat HB2 1.090 109.5 -120.0
bond CB CA 
bond CB HB1 
bond CB HB2 
bond CG CB 
bond CD1 CG 
bond NE1 CD1 
bond CE2 NE1 
bond CD2 CE2 
bond CG CD2 
bond CE3 CD2 
bond CZ3 CE3 
bond CH2 CZ3 
bond CZ2 CH2 
bond CE2 CZ2 
bond HD1 CD1 
bond HNE NE1 
bond HE3 CE3 
bond HZ3 CZ3 
bond HH2 CH2 
bond HZ2 CZ2 
angle CB CA N flex 0.50 
angle CG CB CA flex 0.50 
angle CD1 CG CB flex 0.50 
angle HB1 CB CA flex 0.50
angle HB2 CB CA flex 0.50
angle HD1 CD1 CG flex 0.50
angle HNE NE1 CD1 flex 0.50
angle HZ2 CZ2 CE2 flex 0.50
angle HH2 CH2 CZ2 flex 0.50
angle HE3 CE3 CZ3 flex 0.50
dihedral CG CB CA N flex 5.00 
dihedral CD1 CG CB CA flex 10.00 


mode template
residue PHE
info rotate 3.000 translate 0.500
backbone first aantermPHE middle aacenterPHE last aactermPHE
atom CB 147 147 686 686 418 418 CA N C 
atom CG 149 149 688 688 420 420 CB CA N 
atom CD1 150 150 689 689 421 421 CG CB CA 
atom CE1 152 152 691 691 423 423 CD1 CG CB 
atom HD1 151 151 690 690 422 422 CD1 CG CE1 
atom CZ 154 154 693 693 425 425 CE1 CD1 CG 
atom HE1 153 153 692 692 424 424 CE1 CD1 CZ 
atom CE2 152 152 691 691 423 423 CZ CE1 CD1 
atom HZ 155 155 694 694 426 426 CZ CE1 CE2 
atom CD2 150 150 689 689 421 421 CE2 CZ CE1 
atom HE2 153 153 692 692 424 424 CE2 CZ CD2 
atom HD2 151 151 690 690 422 422 CD2 CE2 CG 
atom HB1 148 148 687 687 419 419 CB CA CG 
atom HB2 148 148 687 687 419 419 CB CA CG 
zmat HZ 1.090 120.0 180.0
zmat HE2 1.090 120.0 180.0
zmat HD1 1.090 120.0 180.0
zmat CB 1.555 111.1 -120.0
zmat CG 1.517 117.3 180.0
zmat CE1 1.400 120.0 180.0
zmat CZ 1.400 120.0 0.0
zmat CE2 1.400 120.0 0.0
zmat HD2 1.090 120.0 180.0
zmat CD1 1.400 120.0 180.0
zmat CD2 1.400 120.0 0.0
zmat HB2 1.090 109.5 -120.0
zmat HB1 1.090 109.5 120.0
zmat HE1 1.090 120.0 180.0
bond CB CA 
bond CB HB1 
bond CB HB2 
bond CG CB 
bond CD1 CG 
bond CE1 CD1 
bond CZ CE1 
bond CE2 CZ 
bond CD2 CE2 
bond CG CD2 
bond HD1 CD1 
bond HE1 CE1 
bond HD2 CD2 
bond HE2 CE2 
bond HZ CZ 
angle CB CA N flex 0.50 
angle CG CB CA flex 0.50 
angle CD1 CG CB flex 0.50 
angle HB1 CB CA flex 0.50
angle HB2 CB CA flex 0.50
angle HD2 CD2 CE2 flex 0.50
angle HE2 CE2 CZ flex 0.50
angle HZ CZ CE1 flex 0.50
angle HE1 CE1 CD1 flex 0.50
angle HD1 CD1 CG flex 0.50
dihedral CG CB CA N flex 5.00 
dihedral CD1 CG CB CA flex 10.00 


mode template
residue ALA
info rotate 3.000 translate 0.500
backbone first aantermALA middle aacenterALA last aactermALA
atom CB 5 5 520 520 255 255 CA N C 
atom HB1 6 6 521 521 256 256 CB CA N 
atom HB2 6 6 521 521 256 256 CB CA HB1 
atom HB3 6 6 521 521 256 256 CB CA HB1 
zmat CB 1.525 111.1 -120.0
zmat HB1 1.090 109.5 180.0
zmat HB3 1.090 109.5 -120.0
zmat HB2 1.090 109.5 120.0
bond CA CB 
bond CB HB1 
bond CB HB2 
bond CB HB3 
angle CB CA N flex 0.50 
angle HB1 CB CA flex 0.50
angle HB2 CB CA flex 0.50
angle HB3 CB CA flex 0.50
dihedral HB1 CB CA N flex 10.00 


mode template
residue MET
info rotate 3.000 translate 0.500
backbone first aantermMET middle aacenterMET last aactermMET
atom CB 226 226 774 774 507 507 CA N C 
atom CG 228 228 776 776 509 509 CB CA N 
atom SD 230 230 778 778 511 511 CG CB CA 
atom CE 231 231 779 779 512 512 SD CG CB 
atom HB1 227 227 775 775 508 508 CB CA CG 
atom HB2 227 227 775 775 508 508 CB CA CG 
atom HG1 229 229 777 777 510 510 CG CB SD 
atom HG2 229 229 777 777 510 510 CG CB SD 
atom HE1 232 232 780 780 513 513 CE SD CG 
atom HE2 232 232 780 780 513 513 CE SD HE1 
atom HE3 232 232 780 780 513 513 CE SD HE1 
zmat HE1 1.090 109.5 180.0
zmat HE2 1.090 109.5 120.0
zmat HE3 1.090 109.5 -120.0
zmat CB 1.534 121.1 -120.0
zmat HB2 1.090 109.5 -120.0
zmat CG 1.528 113.1 180.0
zmat CE 1.780 98.9 180.0
zmat HG1 1.090 109.5 120.0
zmat HG2 1.090 109.5 -120.0
zmat HB1 1.090 109.5 120.0
zmat SD 1.810 115.6 180.0
bond CB CA 
bond CB HB1 
bond CB HB2 
bond CG CB 
bond CG HG1 
bond CG HG2 
bond SD CG 
bond CE SD 
bond CE HE1 
bond CE HE2 
bond CE HE3 
angle CB CA N flex 0.50 
angle CG CB CA flex 0.50 
angle SD CG CB flex 0.50 
angle CE SD CG flex 0.50 
angle HB1 CB CA flex 0.50
angle HB2 CB CA flex 0.50
angle HG1 CG CB flex 0.50
angle HG2 CG CB flex 0.50
angle HE1 CE SD flex 0.50
angle HE2 CE SD flex 0.50
angle HE3 CE SD flex 0.50
dihedral CG CB CA N flex 5.00 
dihedral SD CG CB CA flex 10.00 
dihedral CE SD CG CB flex 15.00 
dihedral HE1 CE SD CG flex 15.00 


mode template
residue LEU
info rotate 3.000 translate 0.500
backbone first aantermLEU middle aacenterLEU last aactermLEU
atom CB 27 27 550 550 283 283 CA N C 
atom CG 29 29 552 552 285 285 CB CA N 
atom CD1 31 31 554 554 287 287 CG CB CA 
atom CD2 31 31 554 554 287 287 CG CB CD1 
atom HB1 28 28 551 551 284 284 CB CA CG 
atom HB2 28 28 551 551 284 284 CB CA CG 
atom HG 30 30 553 553 286 286 CG CB CD1 
atom HD1 32 32 555 555 288 288 CD1 CG CB 
atom HD2 32 32 555 555 288 288 CD1 CG HD1 
atom HD3 32 32 555 555 288 288 CD1 CG HD1 
atom HD4 32 32 555 555 288 288 CD2 CG CB 
atom HD5 32 32 555 555 288 288 CD2 CG HD4 
atom HD6 32 32 555 555 288 288 CD2 CG HD4 
zmat HD6 1.090 109.5 -120.0
zmat HD5 1.090 109.5 120.0
zmat HD4 1.090 109.5 180.0
zmat HD3 1.090 109.5 -120.0
zmat HD2 1.090 109.5 120.0
zmat HD1 1.090 109.5 180.0
zmat CB 1.555 111.1 -120.0
zmat CG 1.555 126.2 180.0
zmat CD1 1.532 118.7 180.0
zmat CD2 1.532 118.7 120.0
zmat HB1 1.090 109.5 120.0
zmat HG 1.090 109.5 -120.0
zmat HB2 1.090 109.5 -120.0
bond CB CA 
bond CB HB1 
bond CB HB2 
bond CG CB 
bond CG HG 
bond CG CD1 
bond CG CD2 
bond CD1 HD1 
bond CD1 HD2 
bond CD1 HD3 
bond CD2 HD4 
bond CD2 HD5 
bond CD2 HD6 
angle CB CA N flex 0.50 
angle CG CB CA flex 0.50 
angle CD1 CG CB flex 0.50 
angle CD2 CG CB flex 0.50
angle HB1 CB CA flex 0.50
angle HB2 CB CA flex 0.50
angle HG CG CB flex 0.50
angle HD1 CD1 CG flex 0.50
angle HD2 CD1 CG flex 0.50
angle HD3 CD1 CG flex 0.50
angle HD4 CD2 CG flex 0.50
angle HD5 CD2 CG flex 0.50
angle HD6 CD2 CG flex 0.50
dihedral CG CB CA N flex 10.00 
dihedral CD1 CG CB CA flex 15.00 
dihedral HD1 CD1 CG CB flex 15.00 
dihedral HD4 CD2 CG CB flex 15.00 


mode template
residue ARG
info rotate 3.000 translate 0.500
backbone first aantermARG middle aacenterARG last aactermARG
atom CB 71 71 603 603 337 337 CA N C 
atom CG 73 73 605 605 339 339 CB CA N 
atom CD 75 75 607 607 341 341 CG CB CA 
atom NE 77 77 609 609 343 343 CD CG CB 
atom CZ 79 79 611 611 345 345 NE CD CG 
atom HE 78 78 610 610 344 344 NE CD CZ 
atom NH1 80 80 612 612 346 346 CZ NE CD 
atom H11 81 81 613 613 347 347 NH1 CZ NE 
atom H12 81 81 613 613 347 347 NH1 CZ H11 
atom NH2 80 80 612 612 346 346 CZ NE NH1 
atom H21 81 81 613 613 347 347 NH2 CZ NE 
atom H22 81 81 613 613 347 347 NH2 CZ H21 
atom HB1 72 72 604 604 338 338 CB CA CG 
atom HB2 72 72 604 604 338 338 CB CA CG 
atom HG1 74 74 606 606 340 340 CG CB CD 
atom HG2 74 74 606 606 340 340 CG CB CD 
atom HD1 76 76 608 608 342 342 CD CG NE 
atom HD2 76 76 608 608 342 342 CD CG NE 
zmat H22 1.012 122.4 180.0
zmat HE 1.012 107.9 180.0
zmat HD1 1.090 109.5 120.0
zmat H21 1.012 122.1 0.0
zmat CB 1.534 111.1 -120.0
zmat H12 1.012 123.3 180.0
zmat HB2 1.090 109.5 -120.0
zmat CG 1.525 121.1 180.0
zmat NE 1.476 113.0 180.0
zmat CD 1.525 112.5 180.0
zmat CZ 1.343 134.0 180.0
zmat NH1 1.336 121.3 0.0
zmat NH2 1.336 119.4 180.0
zmat H11 1.012 120.7 0.0
zmat HG1 1.090 109.5 120.0
zmat HB1 1.090 109.5 120.0
zmat HG2 1.090 109.5 -120.0
zmat HD2 1.090 109.5 -120.0
bond CB CA 
bond CB HB1 
bond CB HB2 
bond CG CB 
bond CG HG1 
bond CG HG2 
bond CD CG 
bond CD HD1 
bond CD HD2 
bond NE CD 
bond NE HE 
bond CZ NE 
bond CZ NH1 
bond CZ NH2 
bond NH1 H11 
bond NH1 H12 
bond NH2 H21 
bond NH2 H22 
angle CB CA N flex 0.50 
angle CG CB CA flex 0.50 
angle CD CG CB flex 0.50 
angle NE CD CG flex 0.50 
angle HE NE CD flex 0.50 
angle CZ NE CD flex 0.50 
angle H11 NH1 CZ flex 0.50
angle H12 NH1 CZ flex 0.50
angle H21 NH2 CZ flex 0.50
angle H22 NH2 CZ flex 0.50
angle HB1 CB CA flex 0.50
angle HB2 CB CA flex 0.50
angle HG1 CG CB flex 0.50
angle HG2 CG CB flex 0.50
angle HD1 CD CG flex 0.50
angle HD2 CD CG flex 0.50
dihedral CG CB CA N flex 5.00 
dihedral CD CG CB CA flex 5.00 
dihedral NE CD CG CB flex 10.00 
dihedral CZ NE CD CG flex 10.00 


mode template
residue TYR
info rotate 3.000 translate 0.500
backbone first aantermTYR middle aacenterTYR last aactermTYR
atom CB 158 158 699 699 431 431 CA N C 
atom CG 160 160 701 701 433 433 CB CA N 
atom CD1 161 161 702 702 434 434 CG CB CA 
atom CE1 163 163 704 704 436 436 CD1 CG CB 
atom HD1 162 162 703 703 435 435 CD1 CG CE1 
atom CZ 165 165 706 706 438 438 CE1 CD1 CG 
atom HE1 164 164 705 705 437 437 CE1 CD1 CZ 
atom CE2 163 163 704 704 436 436 CZ CE1 CD1 
atom OH 166 166 707 707 439 439 CZ CE1 CE2 
atom CD2 161 161 702 702 434 434 CE2 CZ CE1 
atom HE2 164 164 705 705 437 437 CE2 CZ CD2 
atom HD2 162 162 703 703 435 435 CD2 CE2 CG 
atom HH 167 167 708 708 440 440 OH CZ CE1 
atom HB1 159 159 700 700 432 432 CB CA CG 
atom HB2 159 159 700 700 432 432 CB CA CG 
zmat HE2 1.090 120.0 180.0
zmat HD1 1.090 120.0 180.0
zmat OH 1.360 120.0 180.0
zmat CB 1.555 111.1 -120.0
zmat CG 1.517 117.3 180.0
zmat CE1 1.400 120.0 180.0
zmat CZ 1.400 120.0 0.0
zmat HH 0.960 113.0 0.0
zmat HD2 1.090 120.0 180.0
zmat CD1 1.400 120.0 180.0
zmat CD2 1.400 120.0 0.0
zmat CE2 1.400 120.0 0.0
zmat HB2 1.090 109.5 -120.0
zmat HB1 1.090 109.5 120.0
zmat HE1 1.090 120.0 180.0
bond CB CA 
bond CB HB1 
bond CB HB2 
bond CG CB 
bond CD1 CG 
bond CE1 CD1 
bond CZ CE1 
bond CE2 CZ 
bond CD2 CE2 
bond CG CD2 
bond HD1 CD1 
bond HE1 CE1 
bond OH CZ 
bond HH OH 
bond HE2 CE2 
bond HD2 CD2 
angle CB CA N flex 0.50 
angle CG CB CA flex 0.50 
angle CD1 CG CB flex 0.50 
angle OH CZ CE1 flex 0.50 
angle HH OH CZ flex 0.50 
angle HB1 CB CA flex 0.50
angle HB2 CB CA flex 0.50
angle HD2 CD2 CE2 flex 0.50
angle HE2 CE2 CZ flex 0.50
angle HE1 CE1 CD1 flex 0.50
angle HD1 CD1 CG flex 0.50
dihedral CG CB CA N flex 5.00 
dihedral CD1 CG CB CA flex 10.00 
dihedral HH OH CZ CE1 flex 15.00 


