mode template
chain aacenterILE
bbatom 1 N 6001 6001
bbatom 2 CA 6033 6033
bbatom 3 C 6007 6007
bbatom 4 O 6008 6008
atom HN 6002 6002 N CA C
atom HA 6034 6034 CA N C
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond CA HA 
bond CA N 
bond HN N 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aacenterCYX
bbatom 1 N 6001 6001
bbatom 2 CA 6222 6222
bbatom 3 C 6007 6007
bbatom 4 O 6008 6008
atom HN 6002 6002 N CA C
atom HA 6223 6223 CA N C
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond CA HA 
bond CA N 
bond HN N 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aantermALA
bbatom 1 N 6517 6517
bbatom 2 CA 6519 6519
bbatom 3 C 6522 6522
bbatom 4 O 6523 6523
atom HN1 6518 6518 N CA C
atom HN2 6518 6518 N CA C
atom HN3 6518 6518 N CA C
atom HA 6520 6520 CA N C
zmat HN1 1.010 109.4 180.0
zmat HN3 1.010 109.4 300.0
zmat HN2 1.010 109.4 60.0
zmat HA 1.090 109.5 120.0
bond HN1 N 
bond HN2 N 
bond HN3 N 
bond N CA 
bond CA C 
bond CA HA 
bond C O 
angle HN1 N CA flex 0.50
angle HN2 N CA flex 0.50
angle HN3 N CA flex 0.50
angle HA CA N flex 0.50 
dihedral HN1 N CA C flex 3.0 
dihedral HN2 N CA C flex 3.0 
dihedral HN3 N CA C flex 3.0 


mode template
chain aacenterHIP
bbatom 1 N 6067 6067
bbatom 2 CA 6109 6109
bbatom 3 C 6082 6082
bbatom 4 O 6083 6083
atom HN 6068 6068 N CA C
atom HA 6110 6110 CA N C
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond CA HA 
bond CA N 
bond HN N 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aantermCYX
bbatom 1 N 6755 6755
bbatom 2 CA 6757 6757
bbatom 3 C 6556 6556
bbatom 4 O 6557 6557
atom HN1 6756 6756 N CA C
atom HN2 6756 6756 N CA C
atom HN3 6756 6756 N CA C
atom HA 6758 6758 CA N C
zmat HN1 1.010 109.4 180.0
zmat HN3 1.010 109.4 300.0
zmat HN2 1.010 109.4 60.0
zmat HA 1.090 109.5 120.0
bond HN1 N 
bond HN2 N 
bond HN3 N 
bond N CA 
bond CA C 
bond CA HA 
bond C O 
angle HN1 N CA flex 0.50
angle HN2 N CA flex 0.50
angle HN3 N CA flex 0.50
angle HA CA N flex 0.50 
dihedral HN1 N CA C flex 3.0 
dihedral HN2 N CA C flex 3.0 
dihedral HN3 N CA C flex 3.0 


mode template
chain aacenterTRP
bbatom 1 N 6001 6001
bbatom 2 CA 6122 6122
bbatom 3 C 6007 6007
bbatom 4 O 6008 6008
atom HN 6002 6002 N CA C
atom HA 6123 6123 CA N C
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond CA HA 
bond CA N 
bond HN N 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aacenterASP
bbatom 1 N 6163 6163
bbatom 2 CA 6175 6175
bbatom 3 C 6173 6173
bbatom 4 O 6174 6174
atom HN 6164 6164 N CA C
atom HA 6176 6176 CA N C
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond CA HA 
bond CA N 
bond HN N 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aacenterCYS
bbatom 1 N 6001 6001
bbatom 2 CA 6216 6216
bbatom 3 C 6007 6007
bbatom 4 O 6008 6008
atom HN 6002 6002 N CA C
atom HA 6217 6217 CA N C
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond CA HA 
bond CA N 
bond HN N 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain glycenterGLY
bbatom 1 N 6001 6001
bbatom 2 CA 6009 6009
bbatom 3 C 6007 6007
bbatom 4 O 6008 6008
atom HN 6002 6002 N CA C
atom HA1 6010 6010 CA N C
zmat HA1 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond CA HA1 
bond CA N 
bond HN N 
angle HN N CA flex 0.50
angle HA1 CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aantermTRP
bbatom 1 N 6657 6657
bbatom 2 CA 6659 6659
bbatom 3 C 6556 6556
bbatom 4 O 6557 6557
atom HN1 6658 6658 N CA C
atom HN2 6658 6658 N CA C
atom HN3 6658 6658 N CA C
atom HA 6660 6660 CA N C
zmat HN1 1.010 109.4 180.0
zmat HN3 1.010 109.4 300.0
zmat HN2 1.010 109.4 60.0
zmat HA 1.090 109.5 120.0
bond HN1 N 
bond HN2 N 
bond HN3 N 
bond N CA 
bond CA C 
bond CA HA 
bond C O 
angle HN1 N CA flex 0.50
angle HN2 N CA flex 0.50
angle HN3 N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN1 N CA C flex 3.0 
dihedral HN2 N CA C flex 3.0 
dihedral HN3 N CA C flex 3.0 


mode template
chain aacenterSER
bbatom 1 N 6001 6001
bbatom 2 CA 6011 6011
bbatom 3 C 6007 6007
bbatom 4 O 6008 6008
atom HN 6002 6002 N CA C
atom HA 6012 6012 CA N C
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond CA HA 
bond CA N 
bond HN N 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aacenterALA
bbatom 1 N 6001 6001
bbatom 2 CA 6003 6003
bbatom 3 C 6007 6007
bbatom 4 O 6008 6008
atom HN 6002 6002 N CA C
atom HA 6004 6004 CA N C
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond CA HA 
bond CA N 
bond HN N 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aantermTYR
bbatom 1 N 6691 6691
bbatom 2 CA 6693 6693
bbatom 3 C 6556 6556
bbatom 4 O 6557 6557
atom HN1 6692 6692 N CA C
atom HN2 6692 6692 N CA C
atom HN3 6692 6692 N CA C
atom HA 6694 6694 CA N C
zmat HN1 1.010 109.4 180.0
zmat HN3 1.010 109.4 300.0
zmat HN2 1.010 109.4 60.0
zmat HA 1.090 109.5 120.0
bond HN1 N 
bond HN2 N 
bond HN3 N 
bond N CA 
bond CA C 
bond CA HA 
bond C O 
angle HN1 N CA flex 0.50
angle HN2 N CA flex 0.50
angle HN3 N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN1 N CA C flex 3.0 
dihedral HN2 N CA C flex 3.0 
dihedral HN3 N CA C flex 3.0 


mode template
chain aactermMET
bbatom 1 N 6258 6258
bbatom 2 CA 6506 6506
bbatom 3 C 6515 6515
bbatom 4 O 6516 6516
atom HN 6259 6259 N CA C
atom OT 6516 6516 C O CA
atom HA 6507 6507 CA N C
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
zmat OT 1.229 120.0 180.0
bond O C 
bond C CA 
bond CA HA 
bond C OT 
bond CA N 
bond N HN 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aactermARG
bbatom 1 N 6340 6340
bbatom 2 CA 6342 6342
bbatom 3 C 6355 6355
bbatom 4 O 6356 6356
atom HN 6341 6341 N CA C
atom OT 6356 6356 C O CA
atom HA 6343 6343 CA N C
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
zmat OT 1.229 120.0 180.0
bond O C 
bond C CA 
bond CA HA 
bond C OT 
bond CA N 
bond N HN 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain proctermPRO
bbatom 1 N 6480 6480
bbatom 2 CA 6487 6487
bbatom 3 C 6489 6489
bbatom 4 O 6490 6490
atom HA 6488 6488 CA N C
atom OT 6490 6490 C O CA
zmat HA 1.090 109.5 120.0
zmat OT 1.229 120.0 180.0
bond O C 
bond C CA 
bond CA N 
bond CA HA 
bond C OT 
angle HA CA N flex 0.50

mode template
chain prontermPRO
bbatom 1 N 6738 6738
bbatom 2 CA 6744 6744
bbatom 3 C 6745 6745
bbatom 4 O 6746 6746
atom HA 6741 6741 CA N C
atom HN1 6739 6739 N CA C
atom HN2 6739 6739 N CA C
zmat HN1 1.010 119.8 180.0
zmat HN2 1.010 119.8 60.0
zmat HA 1.090 109.5 120.0
bond O C 
bond C CA 
bond CA N 
bond HN1 N 
bond HN2 N 
bond CA HA 
angle HN1 N CA flex 0.50
angle HN2 N CA flex 0.50
angle HA CA N flex 0.50 
dihedral HN1 N CA C flex 3.0 
dihedral HN2 N CA C flex 3.0 


mode template
chain aantermARG
bbatom 1 N 6599 6599
bbatom 2 CA 6601 6601
bbatom 3 C 6613 6613
bbatom 4 O 6614 6614
atom HN1 6600 6600 N CA C
atom HN2 6600 6600 N CA C
atom HN3 6600 6600 N CA C
atom HA 6602 6602 CA N C
zmat HN1 1.010 109.4 180.0
zmat HN3 1.010 109.4 300.0
zmat HN2 1.010 109.4 60.0
zmat HA 1.090 109.5 120.0
bond HN1 N 
bond HN2 N 
bond HN3 N 
bond N CA 
bond CA C 
bond CA HA 
bond C O 
angle HN1 N CA flex 0.50
angle HN2 N CA flex 0.50
angle HN3 N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN1 N CA C flex 3.0 
dihedral HN2 N CA C flex 3.0 
dihedral HN3 N CA C flex 3.0 


mode template
chain aacenterTYR
bbatom 1 N 6001 6001
bbatom 2 CA 6152 6152
bbatom 3 C 6007 6007
bbatom 4 O 6008 6008
atom HN 6002 6002 N CA C
atom HA 6153 6153 CA N C
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond CA HA 
bond CA N 
bond HN N 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aactermILE
bbatom 1 N 6258 6258
bbatom 2 CA 6298 6298
bbatom 3 C 6308 6308
bbatom 4 O 6309 6309
atom HN 6259 6259 N CA C
atom OT 6309 6309 C O CA
atom HA 6299 6299 CA N C
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
zmat OT 1.229 120.0 180.0
bond O C 
bond C CA 
bond CA HA 
bond C OT 
bond CA N 
bond N HN 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aantermLYS
bbatom 1 N 6724 6724
bbatom 2 CA 6726 6726
bbatom 3 C 6613 6613
bbatom 4 O 6614 6614
atom HN1 6725 6725 N CA C
atom HN2 6725 6725 N CA C
atom HN3 6725 6725 N CA C
atom HA 6727 6727 CA N C
zmat HN1 1.010 109.4 180.0
zmat HN3 1.010 109.4 300.0
zmat HN2 1.010 109.4 60.0
zmat HA 1.090 109.5 120.0
bond HN1 N 
bond HN2 N 
bond HN3 N 
bond N CA 
bond CA C 
bond CA HA 
bond C O 
angle HN1 N CA flex 0.50
angle HN2 N CA flex 0.50
angle HN3 N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN1 N CA C flex 3.0 
dihedral HN2 N CA C flex 3.0 
dihedral HN3 N CA C flex 3.0 


mode template
chain procenterPRO
bbatom 1 N 6205 6205
bbatom 2 CA 6212 6212
bbatom 3 C 6214 6214
bbatom 4 O 6215 6215
atom HA 6213 6213 CA N C
zmat HA 1.090 109.5 120.0
bond O C 
bond CA HA 
bond C CA 
bond CA N 
angle HA CA N flex 0.50

mode template
chain glyctermGLY
bbatom 1 N 6258 6258
bbatom 2 CA 6266 6266
bbatom 3 C 6268 6268
bbatom 4 O 6269 6269
atom HN 6259 6259 N CA C
atom OT 6269 6269 C O CA
atom HA1 6267 6267 CA N C
zmat HA1 1.090 109.5 120.0
zmat OT 1.229 120.0 180.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond C OT 
bond CA HA1 
bond CA N 
bond N HN 
angle HN N CA flex 0.50
angle HA1 CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aantermPHE
bbatom 1 N 6677 6677
bbatom 2 CA 6678 6678
bbatom 3 C 6556 6556
bbatom 4 O 6557 6557
atom HN1 6578 6578 N CA C
atom HN2 6578 6578 N CA C
atom HN3 6578 6578 N CA C
atom HA 6679 6679 CA N C
zmat HN1 1.010 109.4 180.0
zmat HN3 1.010 109.4 300.0
zmat HN2 1.010 109.4 60.0
zmat HA 1.090 109.5 120.0
bond HN1 N 
bond HN2 N 
bond HN3 N 
bond N CA 
bond CA C 
bond CA HA 
bond C O 
angle HN1 N CA flex 0.50
angle HN2 N CA flex 0.50
angle HN3 N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN1 N CA C flex 3.0 
dihedral HN2 N CA C flex 3.0 
dihedral HN3 N CA C flex 3.0 


mode template
chain aacenterASN
bbatom 1 N 6001 6001
bbatom 2 CA 6049 6049
bbatom 3 C 6007 6007
bbatom 4 O 6008 6008
atom HN 6002 6002 N CA C
atom HA 6050 6050 CA N C
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond CA HA 
bond CA N 
bond HN N 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aantermGLH
bbatom 1 N 6001 6001
bbatom 2 CA 6248 6248
bbatom 3 C 6007 6007
bbatom 4 O 6008 6008
atom HN1 6002 6002 N CA C
atom HN2 6002 6002 N CA C
atom HN3 6002 6002 N CA C
atom HA 6249 6249 CA N C
zmat HN1 1.010 109.4 180.0
zmat HN3 1.010 109.4 300.0
zmat HN2 1.010 109.4 60.0
zmat HA 1.090 109.5 120.0
bond HN1 N 
bond HN2 N 
bond HN3 N 
bond N CA 
bond CA C 
bond CA HA 
bond C O 
angle HN1 N CA flex 0.50
angle HN2 N CA flex 0.50
angle HN3 N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN1 N CA C flex 3.0 
dihedral HN2 N CA C flex 3.0 
dihedral HN3 N CA C flex 3.0 


mode template
chain aacenterASH
bbatom 1 N 6001 6001
bbatom 2 CA 6240 6240
bbatom 3 C 6007 6007
bbatom 4 O 6008 6008
atom HN 6002 6002 N CA C
atom HA 6241 6241 CA N C
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond CA HA 
bond CA N 
bond HN N 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aactermLEU
bbatom 1 N 6258 6258
bbatom 2 CA 6288 6288
bbatom 3 C 6296 6296
bbatom 4 O 6297 6297
atom HN 6259 6259 N CA C
atom OT 6297 6297 C O CA
atom HA 6289 6289 CA N C
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
zmat OT 1.229 120.0 180.0
bond O C 
bond C CA 
bond CA HA 
bond C OT 
bond CA N 
bond N HN 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aactermTYR
bbatom 1 N 6258 6258
bbatom 2 CA 6433 6433
bbatom 3 C 6445 6445
bbatom 4 O 6446 6446
atom HN 6259 6259 N CA C
atom OT 6446 6446 C O CA
atom HA 6434 6434 CA N C
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
zmat OT 1.229 120.0 180.0
bond O C 
bond C CA 
bond CA HA 
bond C OT 
bond CA N 
bond N HN 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aantermVAL
bbatom 1 N 6569 6569
bbatom 2 CA 6571 6571
bbatom 3 C 6522 6522
bbatom 4 O 6523 6523
atom HN1 6570 6570 N CA C
atom HN2 6570 6570 N CA C
atom HN3 6570 6570 N CA C
atom HA 6572 6572 CA N C
zmat HN1 1.010 109.4 180.0
zmat HN3 1.010 109.4 300.0
zmat HN2 1.010 109.4 60.0
zmat HA 1.090 109.5 120.0
bond HN1 N 
bond HN2 N 
bond HN3 N 
bond N CA 
bond CA C 
bond CA HA 
bond C O 
angle HN1 N CA flex 0.50
angle HN2 N CA flex 0.50
angle HN3 N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN1 N CA C flex 3.0 
dihedral HN2 N CA C flex 3.0 
dihedral HN3 N CA C flex 3.0 


mode template
chain aactermPHE
bbatom 1 N 6258 6258
bbatom 2 CA 6005 6005
bbatom 3 C 6431 6431
bbatom 4 O 6432 6432
atom HN 6259 6259 N CA C
atom OT 6432 6432 C O CA
atom HA 6421 6421 CA N C
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
zmat OT 1.229 120.0 180.0
bond O C 
bond C CA 
bond CA HA 
bond C OT 
bond CA N 
bond N HN 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aactermALA
bbatom 1 N 6258 6258
bbatom 2 CA 6260 6260
bbatom 3 C 6264 6264
bbatom 4 O 6265 6265
atom HN 6259 6259 N CA C
atom OT 6265 6265 C O CA
atom HA 6261 6261 CA N C
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
zmat OT 1.229 120.0 180.0
bond O C 
bond C CA 
bond CA HA 
bond C OT 
bond CA N 
bond N HN 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aactermSER
bbatom 1 N 6258 6258
bbatom 2 CA 6270 6270
bbatom 3 C 6276 6276
bbatom 4 O 6277 6277
atom HN 6259 6259 N CA C
atom OT 6277 6277 C O CA
atom HA 6271 6271 CA N C
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
zmat OT 1.229 120.0 180.0
bond O C 
bond C CA 
bond CA HA 
bond C OT 
bond CA N 
bond N HN 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aacenterHIE
bbatom 1 N 6001 6001
bbatom 2 CA 6096 6096
bbatom 3 C 6007 6007
bbatom 4 O 6008 6008
atom HN 6002 6002 N CA C
atom HA 6097 6097 CA N C
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond CA HA 
bond CA N 
bond HN N 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aactermHIE
bbatom 1 N 6258 6258
bbatom 2 CA 6371 6371
bbatom 3 C 6383 6383
bbatom 4 O 6384 6384
atom HN 6259 6259 N CA C
atom OT 6384 6384 C O CA
atom HA 6372 6372 CA N C
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
zmat OT 1.229 120.0 180.0
bond O C 
bond C CA 
bond CA HA 
bond C OT 
bond CA N 
bond N HN 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aantermMET
bbatom 1 N 6762 6762
bbatom 2 CA 6764 6764
bbatom 3 C 6556 6556
bbatom 4 O 6557 6557
atom HN1 6763 6763 N CA C
atom HN2 6763 6763 N CA C
atom HN3 6763 6763 N CA C
atom HA 6765 6765 CA N C
zmat HN1 1.010 109.4 180.0
zmat HN3 1.010 109.4 300.0
zmat HN2 1.010 109.4 60.0
zmat HA 1.090 109.5 120.0
bond HN1 N 
bond HN2 N 
bond HN3 N 
bond N CA 
bond CA C 
bond CA HA 
bond C O 
angle HN1 N CA flex 0.50
angle HN2 N CA flex 0.50
angle HN3 N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN1 N CA C flex 3.0 
dihedral HN2 N CA C flex 3.0 
dihedral HN3 N CA C flex 3.0 


mode template
chain aantermHIS
bbatom 1 N 6615 6615
bbatom 2 CA 6617 6617
bbatom 3 C 6556 6556
bbatom 4 O 6557 6557
atom HN1 6616 6616 N CA C
atom HN2 6616 6616 N CA C
atom HN3 6616 6616 N CA C
atom HA 6618 6618 CA N C
zmat HN1 1.010 109.4 180.0
zmat HN3 1.010 109.4 300.0
zmat HN2 1.010 109.4 60.0
zmat HA 1.090 109.5 120.0
bond HN1 N 
bond HN2 N 
bond HN3 N 
bond N CA 
bond CA C 
bond CA HA 
bond C O 
angle HN1 N CA flex 0.50
angle HN2 N CA flex 0.50
angle HN3 N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN1 N CA C flex 3.0 
dihedral HN2 N CA C flex 3.0 
dihedral HN3 N CA C flex 3.0 


mode template
chain aantermHIP
bbatom 1 N 6642 6642
bbatom 2 CA 6644 6644
bbatom 3 C 6613 6613
bbatom 4 O 6614 6614
atom HN1 6643 6643 N CA C
atom HN2 6643 6643 N CA C
atom HN3 6643 6643 N CA C
atom HA 6645 6645 CA N C
zmat HN1 1.010 109.4 180.0
zmat HN3 1.010 109.4 300.0
zmat HN2 1.010 109.4 60.0
zmat HA 1.090 109.5 120.0
bond HN1 N 
bond HN2 N 
bond HN3 N 
bond N CA 
bond CA C 
bond CA HA 
bond C O 
angle HN1 N CA flex 0.50
angle HN2 N CA flex 0.50
angle HN3 N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN1 N CA C flex 3.0 
dihedral HN2 N CA C flex 3.0 
dihedral HN3 N CA C flex 3.0 


mode template
chain aactermTRP
bbatom 1 N 6258 6258
bbatom 2 CA 6400 6400
bbatom 3 C 6419 6419
bbatom 4 O 6420 6420
atom HN 6259 6259 N CA C
atom OT 6420 6420 C O CA
atom HA 6401 6401 CA N C
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
zmat OT 1.229 120.0 180.0
bond O C 
bond C CA 
bond CA HA 
bond C OT 
bond CA N 
bond N HN 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aactermGLN
bbatom 1 N 6258 6258
bbatom 2 CA 6328 6328
bbatom 3 C 6338 6338
bbatom 4 O 6339 6339
atom HN 6259 6259 N CA C
atom OT 6339 6339 C O CA
atom HA 6329 6329 CA N C
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
zmat OT 1.229 120.0 180.0
bond O C 
bond C CA 
bond CA HA 
bond C OT 
bond CA N 
bond N HN 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aactermGLH
bbatom 1 N 6001 6001
bbatom 2 CA 6248 6248
bbatom 3 C 6007 6007
bbatom 4 O 6008 6008
atom HN 6002 6002 N CA C
atom OT 6008 6008 C O CA
atom HA 6249 6249 CA N C
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
zmat OT 1.229 120.0 180.0
bond O C 
bond C CA 
bond CA HA 
bond C OT 
bond CA N 
bond N HN 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aantermASN
bbatom 1 N 6577 6577
bbatom 2 CA 6579 6579
bbatom 3 C 6522 6522
bbatom 4 O 6523 6523
atom HN1 6578 6578 N CA C
atom HN2 6578 6578 N CA C
atom HN3 6578 6578 N CA C
atom HA 6580 6580 CA N C
zmat HN1 1.010 109.4 180.0
zmat HN3 1.010 109.4 300.0
zmat HN2 1.010 109.4 60.0
zmat HA 1.090 109.5 120.0
bond HN1 N 
bond HN2 N 
bond HN3 N 
bond N CA 
bond CA C 
bond CA HA 
bond C O 
angle HN1 N CA flex 0.50
angle HN2 N CA flex 0.50
angle HN3 N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN1 N CA C flex 3.0 
dihedral HN2 N CA C flex 3.0 
dihedral HN3 N CA C flex 3.0 


mode template
chain aactermLYS
bbatom 1 N 6340 6340
bbatom 2 CA 6467 6467
bbatom 3 C 6478 6478
bbatom 4 O 6479 6479
atom HN 6341 6341 N CA C
atom OT 6479 6479 C O CA
atom HA 6311 6311 CA N C
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
zmat OT 1.229 120.0 180.0
bond O C 
bond C CA 
bond CA HA 
bond C OT 
bond CA N 
bond N HN 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aactermGLU
bbatom 1 N 6447 6447
bbatom 2 CA 6449 6449
bbatom 3 C 6457 6457
bbatom 4 O 6458 6458
atom HN 6448 6448 N CA C
atom OT 6458 6458 C O CA
atom HA 6450 6450 CA N C
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
zmat OT 1.229 120.0 180.0
bond O C 
bond C CA 
bond CA HA 
bond C OT 
bond CA N 
bond N HN 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aantermHIE
bbatom 1 N 6629 6629
bbatom 2 CA 6604 6604
bbatom 3 C 6556 6556
bbatom 4 O 6557 6557
atom HN1 6630 6630 N CA C
atom HN2 6630 6630 N CA C
atom HN3 6630 6630 N CA C
atom HA 6631 6631 CA N C
zmat HN1 1.010 109.4 180.0
zmat HN3 1.010 109.4 300.0
zmat HN2 1.010 109.4 60.0
zmat HA 1.090 109.5 120.0
bond HN1 N 
bond HN2 N 
bond HN3 N 
bond N CA 
bond CA C 
bond CA HA 
bond C O 
angle HN1 N CA flex 0.50
angle HN2 N CA flex 0.50
angle HN3 N CA flex 0.50
angle HA CA N flex 0.50 
dihedral HN1 N CA C flex 3.0 
dihedral HN2 N CA C flex 3.0 
dihedral HN3 N CA C flex 3.0 


mode template
chain aactermHIS
bbatom 1 N 6258 6258
bbatom 2 CA 6357 6357
bbatom 3 C 6369 6369
bbatom 4 O 6370 6370
atom HN 6259 6259 N CA C
atom OT 6370 6370 C O CA
atom HA 6358 6358 CA N C
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
zmat OT 1.229 120.0 180.0
bond O C 
bond C CA 
bond CA HA 
bond C OT 
bond CA N 
bond N HN 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aacenterPHE
bbatom 1 N 6001 6001
bbatom 2 CA 6141 6141
bbatom 3 C 6007 6007
bbatom 4 O 6008 6008
atom HN 6002 6002 N CA C
atom HA 6142 6142 CA N C
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond CA HA 
bond CA N 
bond HN N 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aacenterTHR
bbatom 1 N 6001 6001
bbatom 2 CA 6017 6017
bbatom 3 C 6007 6007
bbatom 4 O 6008 6008
atom HN 6002 6002 N CA C
atom HA 6018 6018 CA N C
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond CA HA 
bond CA N 
bond HN N 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aacenterLYS
bbatom 1 N 6067 6067
bbatom 2 CA 6181 6181
bbatom 3 C 6082 6082
bbatom 4 O 6083 6083
atom HN 6068 6068 N CA C
atom HA 6182 6182 CA N C
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond CA HA 
bond CA N 
bond HN N 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 

mode template
chain aacenterLYN
bbatom 1 N 6001 6001
bbatom 2 CA 6193 6193
bbatom 3 C 6007 6007
bbatom 4 O 6008 6008
atom HN 6002 6002 N CA C
atom HA 6194 6194 CA N C
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond CA HA 
bond CA N 
bond HN N 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 

mode template
chain aactermTHR
bbatom 1 N 6258 6258
bbatom 2 CA 6278 6278
bbatom 3 C 6286 6286
bbatom 4 O 6287 6287
atom HN 6259 6259 N CA C
atom OT 6287 6287 C O CA
atom HA 6279 6279 CA N C
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
zmat OT 1.229 120.0 180.0
bond O C 
bond C CA 
bond CA HA 
bond C OT 
bond CA N 
bond N HN 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aantermCYS
bbatom 1 N 6747 6747
bbatom 2 CA 6749 6749
bbatom 3 C 6556 6556
bbatom 4 O 6557 6557
atom HN1 6748 6748 N CA C
atom HN2 6748 6748 N CA C
atom HN3 6748 6748 N CA C
atom HA 6750 6750 CA N C
zmat HN1 1.010 109.4 180.0
zmat HN3 1.010 109.4 300.0
zmat HN2 1.010 109.4 60.0
zmat HA 1.090 109.5 120.0
bond HN1 N 
bond HN2 N 
bond HN3 N 
bond N CA 
bond CA C 
bond CA HA 
bond C O 
angle HN1 N CA flex 0.50
angle HN2 N CA flex 0.50
angle HN3 N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN1 N CA C flex 3.0 
dihedral HN2 N CA C flex 3.0 
dihedral HN3 N CA C flex 3.0 


mode template
chain aantermTHR
bbatom 1 N 6536 6536
bbatom 2 CA 6538 6538
bbatom 3 C 6522 6522
bbatom 4 O 6523 6523
atom HN1 6537 6537 N CA C
atom HN2 6537 6537 N CA C
atom HN3 6537 6537 N CA C
atom HA 6539 6539 CA N C
zmat HN1 1.010 109.4 180.0
zmat HN3 1.010 109.4 300.0
zmat HN2 1.010 109.4 60.0
zmat HA 1.090 109.5 120.0
bond HN1 N 
bond HN2 N 
bond HN3 N 
bond N CA 
bond CA C 
bond CA HA 
bond C O 
angle HN1 N CA flex 0.50
angle HN2 N CA flex 0.50
angle HN3 N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN1 N CA C flex 3.0 
dihedral HN2 N CA C flex 3.0 
dihedral HN3 N CA C flex 3.0 


mode template
chain aactermHIP
bbatom 1 N 6340 6340
bbatom 2 CA 6385 6385
bbatom 3 C 6398 6398
bbatom 4 O 6399 6399
atom HN 6341 6341 N CA C
atom OT 6399 6399 C O CA
atom HA 6386 6386 CA N C
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
zmat OT 1.229 120.0 180.0
bond O C 
bond C CA 
bond CA HA 
bond C OT 
bond CA N 
bond N HN 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aantermSER
bbatom 1 N 6528 6528
bbatom 2 CA 6530 6530
bbatom 3 C 6522 6522
bbatom 4 O 6523 6523
atom HN1 6529 6529 N CA C
atom HN2 6529 6529 N CA C
atom HN3 6529 6529 N CA C
atom HA 6531 6531 CA N C
zmat HN1 1.010 109.4 180.0
zmat HN3 1.010 109.4 300.0
zmat HN2 1.010 109.4 60.0
zmat HA 1.090 109.5 120.0
bond HN1 N 
bond HN2 N 
bond HN3 N 
bond N CA 
bond CA C 
bond CA HA 
bond C O 
angle HN1 N CA flex 0.50
angle HN2 N CA flex 0.50
angle HN3 N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN1 N CA C flex 3.0 
dihedral HN2 N CA C flex 3.0 
dihedral HN3 N CA C flex 3.0 


mode template
chain aactermCYX
bbatom 1 N 6258 6258
bbatom 2 CA 6499 6499
bbatom 3 C 6504 6504
bbatom 4 O 6505 6505
atom HN 6259 6259 N CA C
atom OT 6505 6505 C O CA
atom HA 6500 6500 CA N C
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
zmat OT 1.229 120.0 180.0
bond O C 
bond C CA 
bond CA HA 
bond C OT 
bond CA N 
bond N HN 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aantermASH
bbatom 1 N 6001 6001
bbatom 2 CA 6240 6240
bbatom 3 C 6007 6007
bbatom 4 O 6008 6008
atom HN1 6002 6002 N CA C
atom HN2 6002 6002 N CA C
atom HN3 6002 6002 N CA C
atom HA 6241 6241 CA N C
zmat HN1 1.010 109.4 180.0
zmat HN3 1.010 109.4 300.0
zmat HN2 1.010 109.4 60.0
zmat HA 1.090 109.5 120.0
bond HN1 N 
bond HN2 N 
bond HN3 N 
bond N CA 
bond CA C 
bond CA HA 
bond C O 
angle HN1 N CA flex 0.50
angle HN2 N CA flex 0.50
angle HN3 N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN1 N CA C flex 3.0 
dihedral HN2 N CA C flex 3.0 
dihedral HN3 N CA C flex 3.0 


mode template
chain aactermCYS
bbatom 1 N 6258 6258
bbatom 2 CA 6491 6491
bbatom 3 C 6497 6497
bbatom 4 O 6498 6498
atom HN 6259 6259 N CA C
atom OT 6498 6498 C O CA
atom HA 6492 6492 CA N C
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
zmat OT 1.229 120.0 180.0
bond O C 
bond C CA 
bond CA HA 
bond C OT 
bond CA N 
bond N HN 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aactermASN
bbatom 1 N 6258 6258
bbatom 2 CA 6318 6318
bbatom 3 C 6326 6326
bbatom 4 O 6327 6327
atom HN 6259 6259 N CA C
atom OT 6327 6327 C O CA
atom HA 6319 6319 CA N C
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
zmat OT 1.229 120.0 180.0
bond O C 
bond C CA 
bond CA HA 
bond C OT 
bond CA N 
bond N HN 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aacenterMET
bbatom 1 N 6001 6001
bbatom 2 CA 6227 6227
bbatom 3 C 6007 6007
bbatom 4 O 6008 6008
atom HN 6002 6002 N CA C
atom HA 6176 6176 CA N C
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond CA HA 
bond CA N 
bond HN N 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aacenterGLH
bbatom 1 N 6001 6001
bbatom 2 CA 6248 6248
bbatom 3 C 6007 6007
bbatom 4 O 6008 6008
atom HN 6002 6002 N CA C
atom HA 6249 6249 CA N C
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond CA HA 
bond CA N 
bond HN N 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aantermLEU
bbatom 1 N 6546 6546
bbatom 2 CA 6548 6548
bbatom 3 C 6556 6556
bbatom 4 O 6557 6557
atom HN1 6547 6547 N CA C
atom HN2 6547 6547 N CA C
atom HN3 6547 6547 N CA C
atom HA 6549 6549 CA N C
zmat HN1 1.010 109.4 180.0
zmat HN3 1.010 109.4 300.0
zmat HN2 1.010 109.4 60.0
zmat HA 1.090 109.5 120.0
bond HN1 N 
bond HN2 N 
bond HN3 N 
bond N CA 
bond CA C 
bond CA HA 
bond C O 
angle HN1 N CA flex 0.50
angle HN2 N CA flex 0.50
angle HN3 N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN1 N CA C flex 3.0 
dihedral HN2 N CA C flex 3.0 
dihedral HN3 N CA C flex 3.0 


mode template
chain aacenterGLN
bbatom 1 N 6001 6001
bbatom 2 CA 6057 6057
bbatom 3 C 6007 6007
bbatom 4 O 6008 6008
atom HN 6002 6002 N CA C
atom HA 6058 6058 CA N C
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond CA HA 
bond CA N 
bond HN N 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aantermGLU
bbatom 1 N 6705 6705
bbatom 2 CA 6707 6707
bbatom 3 C 6714 6714
bbatom 4 O 6715 6715
atom HN1 6706 6706 N CA C
atom HN2 6706 6706 N CA C
atom HN3 6706 6706 N CA C
atom HA 6708 6708 CA N C
zmat HN1 1.010 109.4 180.0
zmat HN3 1.010 109.4 300.0
zmat HN2 1.010 109.4 60.0
zmat HA 1.090 109.5 120.0
bond HN1 N 
bond HN2 N 
bond HN3 N 
bond N CA 
bond CA C 
bond CA HA 
bond C O 
angle HN1 N CA flex 0.50
angle HN2 N CA flex 0.50
angle HN3 N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN1 N CA C flex 3.0 
dihedral HN2 N CA C flex 3.0 
dihedral HN3 N CA C flex 3.0 


mode template
chain aactermASH
bbatom 1 N 6001 6001
bbatom 2 CA 6240 6240
bbatom 3 C 6007 6007
bbatom 4 O 6008 6008
atom HN 6002 6002 N CA C
atom OT 6008 6008 C O CA
atom HA 6241 6241 CA N C
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
zmat OT 1.229 120.0 180.0
bond O C 
bond C CA 
bond CA HA 
bond C OT 
bond CA N 
bond N HN 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aantermILE
bbatom 1 N 6558 6558
bbatom 2 CA 6560 6560
bbatom 3 C 6556 6556
bbatom 4 O 6557 6557
atom HN1 6559 6559 N CA C
atom HN2 6559 6559 N CA C
atom HN3 6559 6559 N CA C
atom HA 6561 6561 CA N C
zmat HN1 1.010 109.4 180.0
zmat HN3 1.010 109.4 300.0
zmat HN2 1.010 109.4 60.0
zmat HA 1.090 109.5 120.0
bond HN1 N 
bond HN2 N 
bond HN3 N 
bond N CA 
bond CA C 
bond CA HA 
bond C O 
angle HN1 N CA flex 0.50
angle HN2 N CA flex 0.50
angle HN3 N CA flex 0.50
angle HA CA N flex 0.50 
dihedral HN1 N CA C flex 3.0 
dihedral HN2 N CA C flex 3.0 
dihedral HN3 N CA C flex 3.0 


mode template
chain aacenterHIS
bbatom 1 N 6001 6001
bbatom 2 CA 6084 6084
bbatom 3 C 6007 6007
bbatom 4 O 6008 6008
atom HN 6002 6002 N CA C
atom HA 6085 6085 CA N C
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond CA HA 
bond CA N 
bond HN N 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain glyntermGLY
bbatom 1 N 6524 6524
bbatom 2 CA 6526 6526
bbatom 3 C 6522 6522
bbatom 4 O 6523 6523
atom HN1 6525 6525 N CA C
atom HN2 6525 6525 N CA C
atom HN3 6525 6525 N CA C
atom HA1 6527 6527 CA N C
zmat HN1 1.010 119.8 180.0
zmat HA1 1.090 109.5 120.0
zmat HN3 1.010 119.8 300.0
zmat HN2 1.010 119.8 60.0
bond HN1 N 
bond HN2 N 
bond HN3 N 
bond N CA 
bond CA C 
bond CA HA1 
bond C O 
angle HN1 N CA flex 0.50
angle HN2 N CA flex 0.50
angle HN3 N CA flex 0.50
angle HA1 CA N flex 0.50
dihedral HN1 N CA C flex 3.0 
dihedral HN2 N CA C flex 3.0 
dihedral HN3 N CA C flex 3.0 


mode template
chain aantermGLN
bbatom 1 N 6587 6587
bbatom 2 CA 6589 6589
bbatom 3 C 6556 6556
bbatom 4 O 6557 6557
atom HN1 6588 6588 N CA C
atom HN2 6588 6588 N CA C
atom HN3 6588 6588 N CA C
atom HA 6590 6590 CA N C
zmat HN1 1.010 109.4 180.0
zmat HN3 1.010 109.4 300.0
zmat HN2 1.010 109.4 60.0
zmat HA 1.090 109.5 120.0
bond HN1 N 
bond HN2 N 
bond HN3 N 
bond N CA 
bond CA C 
bond CA HA 
bond C O 
angle HN1 N CA flex 0.50
angle HN2 N CA flex 0.50
angle HN3 N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN1 N CA C flex 3.0 
dihedral HN2 N CA C flex 3.0 
dihedral HN3 N CA C flex 3.0 


mode template
chain aacenterGLU
bbatom 1 N 6163 6163
bbatom 2 CA 6165 6165
bbatom 3 C 6173 6173
bbatom 4 O 6174 6174
atom HN 6164 6164 N CA C
atom HA 6166 6166 CA N C
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond CA HA 
bond CA N 
bond HN N 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aactermASP
bbatom 1 N 6447 6447
bbatom 2 CA 6459 6459
bbatom 3 C 6465 6465
bbatom 4 O 6466 6466
atom HN 6448 6448 N CA C
atom OT 6466 6466 C O CA
atom HA 6460 6460 CA N C
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
zmat OT 1.229 120.0 180.0
bond O C 
bond C CA 
bond CA HA 
bond C OT 
bond CA N 
bond N HN 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aacenterARG
bbatom 1 N 6067 6067
bbatom 2 CA 6069 6069
bbatom 3 C 6082 6082
bbatom 4 O 6083 6083
atom HN 6068 6068 N CA C
atom HA 6070 6070 CA N C
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond CA HA 
bond CA N 
bond HN N 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aantermASP
bbatom 1 N 6716 6716
bbatom 2 CA 6718 6718
bbatom 3 C 6714 6714
bbatom 4 O 6715 6715
atom HN1 6717 6717 N CA C
atom HN2 6717 6717 N CA C
atom HN3 6717 6717 N CA C
atom HA 6719 6719 CA N C
zmat HN1 1.010 109.4 180.0
zmat HN3 1.010 109.4 300.0
zmat HN2 1.010 109.4 60.0
zmat HA 1.090 109.5 120.0
bond HN1 N 
bond HN2 N 
bond HN3 N 
bond N CA 
bond CA C 
bond CA HA 
bond C O 
angle HN1 N CA flex 0.50
angle HN2 N CA flex 0.50
angle HN3 N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN1 N CA C flex 3.0 
dihedral HN2 N CA C flex 3.0 
dihedral HN3 N CA C flex 3.0 


mode template
chain aacenterLEU
bbatom 1 N 6001 6001
bbatom 2 CA 6025 6025
bbatom 3 C 6007 6007
bbatom 4 O 6008 6008
atom HN 6002 6002 N CA C
atom HA 6026 6026 CA N C
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond CA HA 
bond CA N 
bond HN N 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aactermVAL
bbatom 1 N 6258 6258
bbatom 2 CA 6310 6310
bbatom 3 C 6316 6316
bbatom 4 O 6317 6317
atom HN 6259 6259 N CA C
atom OT 6317 6317 C O CA
atom HA 6311 6311 CA N C
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
zmat OT 1.229 120.0 180.0
bond O C 
bond C CA 
bond CA HA 
bond C OT 
bond CA N 
bond N HN 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 


mode template
chain aacenterVAL
bbatom 1 N 6001 6001
bbatom 2 CA 6043 6043
bbatom 3 C 6007 6007
bbatom 4 O 6008 6008
atom HN 6002 6002 N CA C
atom HA 6044 6044 CA N C
zmat HA 1.090 109.5 120.0
zmat HN 1.010 119.8 180.0
bond O C 
bond C CA 
bond CA HA 
bond CA N 
bond HN N 
angle HN N CA flex 0.50
angle HA CA N flex 0.50
dihedral HN N CA C flex 3.0 

mode template
residue GLH
info rotate 2.000 translate 0.050
backbone first aantermGLH middle aacenterGLH last aactermGLH
atom CB 6250 6250 6250 6250 6250 6250 CA N C
atom CG 6252 6252 6252 6252 6252 6252 CB CA N
atom CD 6254 6254 6254 6254 6254 6254 CG CB CA
atom OE1 6255 6255 6255 6255 6255 6255 CD CG CB
atom OE2 6256 6256 6256 6256 6256 6256 CD CG OE1
atom HB1 6251 6251 6251 6251 6251 6251 CB CA CG
atom HB2 6251 6251 6251 6251 6251 6251 CB CA CG
atom HG1 6253 6253 6253 6253 6253 6253 CG CB CD
atom HG2 6253 6253 6253 6253 6253 6253 CG CB CD
atom HE2 6257 6257 6257 6257 6257 6257 OE2 CD OE1
zmat HE2 0.970 107.0 0.0
zmat CB 1.529 111.1 -120.0
zmat OE1 1.250 108.0 -90.0
zmat CG 1.529 112.7 180.0
zmat CD 1.521 112.3 180.0
zmat OE2 1.364 117.0 180.0
zmat HG1 1.090 109.5 120.0
zmat HB1 1.090 109.5 120.0
zmat HG2 1.090 109.5 -120.0
zmat HB2 1.090 109.5 -120.0
bond CB CA 
bond CB HB1 
bond CB HB2 
bond CG CB 
bond CG HG1 
bond CG HG2 
bond CD CG 
bond CD OE1 
bond CD OE2 
bond OE2 HE2 
angle CB CA N flex 0.50 
angle CG CB CA flex 0.50 
angle CD CG CB flex 0.50 
angle OE1 CD CG flex 0.50 
angle OE2 CD CG flex 0.50 
angle HE2 OE2 CD flex 0.50 
angle HB1 CB CA flex 0.50
angle HB2 CB CA flex 0.50
angle HG1 CG CB flex 0.50
angle HG2 CG CB flex 0.50
dihedral CG CB CA N flex 5.00 
dihedral CD CG CB CA flex 10.00 
dihedral OE1 CD CG CB flex 15.00 
dihedral HE2 OE2 CD OE1 flex 10.00

mode template
residue ILE
info rotate 2.000 translate 0.050
backbone first aantermILE middle aacenterILE last aactermILE
atom CB 6035 6035 6562 6562 6300 6300 CA N C
atom CG1 6039 6039 6565 6565 6304 6304 CB CA N
atom CG2 6037 6037 6563 6563 6302 6302 CB CA CG1
atom CD1 6041 6041 6567 6567 6306 6306 CG1 CB CA
atom HB 6036 6036 6209 6209 6301 6301 CB CA CG1
atom HG4 6040 6040 6566 6566 6305 6305 CG1 CB CD1
atom HG5 6040 6040 6566 6566 6305 6305 CG1 CB CD1
atom HG1 6038 6038 6564 6564 6303 6303 CG2 CB CA
atom HG2 6038 6038 6564 6564 6303 6303 CG2 CB HG1
atom HG3 6038 6038 6564 6564 6303 6303 CG2 CB HG1
atom HD1 6042 6042 6568 6568 6307 6307 CD1 CG1 CB
atom HD2 6042 6042 6568 6568 6307 6307 CD1 CG1 HD1
atom HD3 6042 6042 6568 6568 6307 6307 CD1 CG1 HD1
zmat HD3 1.090 109.5 -120.0
zmat HD2 1.090 109.5 120.0
zmat HD1 1.090 109.5 180.0
zmat CB 1.568 111.1 -120.0
zmat HG4 1.090 109.5 120.0
zmat HG5 1.090 109.5 -120.0
zmat HG2 1.090 109.5 -120.0
zmat HG3 1.090 109.5 +120.0
zmat HG1 1.090 109.5 180.0
zmat CG1 1.532 122.0 180.0
zmat CD1 1.532 123.8 180.0
zmat HB 1.090 109.5 120.0
zmat CG2 1.532 111.0 -120.0
bond CB CA 
bond CB HB 
bond CB CG1 
bond CG2 HG1 
bond CG2 HG2 
bond CG2 HG3 
bond CB CG2 
bond CG1 HG4 
bond CG1 HG5 
bond CD1 CG1 
bond CD1 HD1 
bond CD1 HD2 
bond CD1 HD3 
angle CB CA N flex 0.50 
angle CG1 CB CA flex 0.50 
angle CG2 CB CA flex 0.50 
angle CD1 CG1 CB flex 0.50 
angle HB CB CA flex 0.50
angle HG1 CG2 CB flex 0.50
angle HG2 CG2 CB flex 0.50
angle HG3 CG2 CB flex 0.50
angle HG4 CG1 CB flex 0.50
angle HG5 CG1 CB flex 0.50
angle HD1 CD1 CG1 flex 0.50
angle HD2 CD1 CG1 flex 0.50
angle HD3 CD1 CG1 flex 0.50
dihedral CG1 CB CA N flex 10.00 
dihedral CD1 CG1 CB CA flex 15.00 
dihedral HG1 CG2 CB CA flex 15.00 
dihedral HD1 CD1 CG1 CB flex 15.00 


mode template
residue GLN
info rotate 2.000 translate 0.050
backbone first aantermGLN middle aacenterGLN last aactermGLN
atom CB 6059 6059 6591 6591 6330 6330 CA N C
atom CG 6061 6061 6593 6593 6332 6332 CB CA N
atom CD 6063 6063 6595 6595 6334 6334 CG CB CA
atom NE2 6065 6065 6597 6597 6336 6336 CD CG CB
atom HE1 6066 6066 6598 6598 6337 6337 NE2 CD CG
atom HE2 6066 6066 6598 6598 6337 6337 NE2 CD HE1
atom OE1 6064 6064 6596 6596 6335 6335 CD CG NE2
atom HB1 6060 6060 6592 6592 6331 6331 CB CA CG
atom HB2 6060 6060 6592 6592 6331 6331 CB CA CG
atom HG1 6062 6062 6594 6594 6333 6333 CG CB CD
atom HG2 6062 6062 6594 6594 6333 6333 CG CB CD
zmat HE1 1.008 119.2 180.0
zmat HE2 1.008 119.2 180.0
zmat CB 1.535 111.1 -120.0
zmat OE1 1.223 120.9 180.0
zmat CG 1.524 113.4 180.0
zmat CD 1.524 113.4 180.0
zmat NE2 1.327 118.4 180.0
zmat HG1 1.090 109.5 120.0
zmat HB1 1.090 109.5 120.0
zmat HG2 1.090 109.5 -120.0
zmat HB2 1.090 109.5 -120.0
bond CB CA 
bond CB HB1 
bond CB HB2 
bond CG CB 
bond CG HG1 
bond CG HG2 
bond CD CG 
bond CD OE1 
bond NE2 CD 
bond NE2 HE1 
bond NE2 HE2 
angle CB CA N flex 0.50 
angle CG CB CA flex 0.50 
angle CD CG CB flex 0.50 
angle OE1 CD CG flex 0.50 
angle NE2 CD CG flex 0.50 
angle HB1 CB CA flex 0.50
angle HB2 CB CA flex 0.50
angle HG1 CG CB flex 0.50
angle HG2 CG CB flex 0.50
dihedral CG CB CA N flex 5.00 
dihedral CD CG CB CA flex 10.00 
dihedral NE2 CD CG CB flex 10.00 
dihedral HE1 NE2 CD CG flex 15.00 


mode template
residue GLY
info rotate 2.000 translate 0.050
backbone first glyntermGLY middle glycenterGLY last glyctermGLY
atom HA2 6010 6010 6527 6527 6267 6267 CA N C
zmat HA2 1.090 109.5 -120.0
bond HA2 CA 
angle HA2 CA N flex 0.50

mode template
residue GLU
info rotate 2.000 translate 0.050
backbone first aantermGLU middle aacenterGLU last aactermGLU
atom CB 6167 6167 6709 6709 6451 6451 CA N C
atom CG 6169 6169 6508 6508 6453 6453 CB CA N
atom CD 6171 6171 6712 6712 6455 6455 CG CB CA
atom OE1 6172 6172 6713 6713 6456 6456 CD CG CB
atom OE2 6172 6172 6713 6713 6456 6456 CD CG OE1
atom HB1 6168 6168 6710 6710 6452 6452 CB CA CG
atom HB2 6168 6168 6710 6710 6452 6452 CB CA CG
atom HG1 6170 6170 6711 6711 6454 6454 CG CB CD
atom HG2 6170 6170 6711 6711 6454 6454 CG CB CD
atom HE2 6100 6100 6100 6100 6100 6100 OE2 CD OE1
zmat HE2 0.970 107.0 0.0
zmat CB 1.529 111.1 -120.0
zmat OE1 1.250 117.0 -90.0
zmat CG 1.529 112.7 180.0
zmat CD 1.521 112.3 180.0
zmat OE2 1.250 117.0 180.0
zmat HG1 1.090 109.5 120.0
zmat HB1 1.090 109.5 120.0
zmat HG2 1.090 109.5 -120.0
zmat HB2 1.090 109.5 -120.0
bond CB CA 
bond CB HB1 
bond CB HB2 
bond CG CB 
bond CG HG1 
bond CG HG2 
bond CD CG 
bond CD OE1 
bond CD OE2 
bond OE2 HE2 
angle CB CA N flex 0.50 
angle CG CB CA flex 0.50 
angle CD CG CB flex 0.50 
angle OE1 CD CG flex 0.50 
angle OE2 CD CG flex 0.50 
angle HB1 CB CA flex 0.50
angle HB2 CB CA flex 0.50
angle HG1 CG CB flex 0.50
angle HG2 CG CB flex 0.50
dihedral CG CB CA N flex 5.00 
dihedral CD CG CB CA flex 10.00 
dihedral OE1 CD CG CB flex 15.00 


mode template
residue CYS
info rotate 2.000 translate 0.050
backbone first aantermCYS middle aacenterCYS last aactermCYS
atom CB 6218 6218 6751 6751 6493 6493 CA N C
atom SG 6220 6220 6753 6753 6495 6495 CB CA N
atom HG 6221 6221 6754 6754 6496 6496 SG CB CA
atom HB1 6219 6219 6752 6752 6494 6494 CB CA SG
atom HB2 6219 6219 6752 6752 6494 6494 CB CA SG
zmat CB 1.544 111.1 -120.0
zmat SG 1.813 113.6 180.0
zmat HB1 1.090 109.5 120.0
zmat HG 1.346 94.4 180.0
zmat HB2 1.090 109.5 -120.0
bond CB CA 
bond CB HB1 
bond CB HB2 
bond SG CB 
bond SG HG 
angle CB CA N flex 0.50 
angle SG CB CA flex 0.50 
angle HG SG CB flex 0.50 
angle HB1 CB CA flex 0.50
angle HB2 CB CA flex 0.50
dihedral SG CB CA N flex 10.00 
dihedral HG SG CB CA flex 15.00 


mode template
residue HIS
info rotate 2.000 translate 0.050
backbone first aantermHIS middle aacenterHIS last aactermHIS
atom CB 6086 6086 6619 6619 6359 6359 CA N C
atom CG 6088 6088 6621 6621 6361 6361 CB CA N
atom ND1 6089 6089 6622 6622 6362 6362 CG CB CA
atom CE1 6091 6091 6624 6624 6364 6364 ND1 CG CB
atom HND 6090 6090 6623 6623 6363 6363 ND1 CG CE1
atom NE2 6093 6093 6626 6626 6366 6366 CE1 ND1 CG
atom HE 6092 6092 6625 6625 6365 6365 CE1 ND1 NE2
atom CD2 6094 6094 6627 6627 6367 6367 NE2 CE1 ND1
atom HD 6095 6095 6628 6628 6368 6368 CD2 NE2 CG
atom HNE 6100 6100 6100 6100 6100 6100 NE2 CE1 CD2
atom HB1 6087 6087 6620 6620 6360 6360 CB CA CG
atom HB2 6087 6087 6620 6620 6360 6360 CB CA CG
zmat HNE 1.010 125.0 180.0
zmat HND 1.010 126.0 180.0
zmat CB 1.555 111.1 -120.0
zmat CG 1.517 117.3 180.0
zmat CE1 1.320 108.0 180.0
zmat NE2 1.310 109.0 0.0
zmat CD2 1.360 110.0 0.0
zmat ND1 1.390 122.0 180.0
zmat HE 1.090 120.0 180.0
zmat HB1 1.090 109.5 120.0
zmat HD 1.090 120.0 180.0
zmat HB2 1.090 109.5 -120.0
bond CB CA 
bond CB HB1 
bond CB HB2 
bond CG CB 
bond CG ND1 
bond CG CD2 
bond ND1 HND 
bond CE1 ND1 
bond CE1 HE 
bond NE2 CD2 
bond NE2 HNE 
bond CE1 NE2 
bond CD2 HD 
angle CB CA N flex 0.50 
angle CG CB CA flex 0.50 
angle HB1 CB CA flex 0.50
angle HB2 CB CA flex 0.50
angle HND ND1 CG flex 0.50
angle HE CE1 ND1 flex 0.50
angle HD CD2 NE2 flex 0.50
dihedral CG CB CA N flex 5.00 
dihedral ND1 CG CB CA flex 10.00 


mode template
residue SER
info rotate 2.000 translate 0.050
backbone first aantermSER middle aacenterSER last aactermSER
atom CB 6013 6013 6532 6532 6272 6272 CA N C
atom OG 6015 6015 6534 6534 6274 6274 CB CA N
atom HG 6016 6016 6535 6535 6275 6275 OG CB CA
atom HB1 6014 6014 6533 6533 6273 6273 CB CA OG
atom HB2 6014 6014 6533 6533 6273 6273 CB CA OG
zmat OG 1.427 114.4 180.0
zmat CB 1.543 111.1 -120.0
zmat HB1 1.090 109.5 120.0
zmat HG 0.965 107.6 180.0
zmat HB2 1.090 109.5 -120.0
bond CB CA 
bond CB HB1 
bond CB HB2 
bond OG CB 
bond OG HG 
angle CB CA N flex 0.50 
angle OG CB CA flex 0.50 
angle HG OG CB flex 0.50 
angle HB1 CB CA flex 0.50
angle HB2 CB CA flex 0.50
dihedral OG CB CA N flex 10.00 
dihedral HG OG CB CA flex 15.00 


mode template
residue LYS
info rotate 2.000 translate 0.050
backbone first aantermLYS middle aacenterLYS last aactermLYS
atom CB 6183 6183 6728 6728 6468 6468 CA N C
atom CG 6185 6185 6730 6730 6470 6470 CB CA N
atom CD 6187 6187 6732 6732 6472 6472 CG CB CA
atom CE 6189 6189 6734 6734 6474 6474 CD CG CB
atom NZ 6191 6191 6736 6736 6476 6476 CE CD CG
atom HZ1 6192 6192 6737 6737 6477 6477 NZ CE CD
atom HZ2 6192 6192 6737 6737 6477 6477 NZ CE HZ1
atom HZ3 6192 6192 6737 6737 6477 6477 NZ CE HZ1
atom HB1 6184 6184 6729 6729 6469 6469 CB CA CG
atom HB2 6184 6184 6729 6729 6469 6469 CB CA CG
atom HG1 6186 6186 6731 6731 6471 6471 CG CB CD
atom HG2 6186 6186 6731 6731 6471 6471 CG CB CD
atom HD1 6188 6188 6733 6733 6473 6473 CD CG CE
atom HD2 6188 6188 6733 6733 6473 6473 CD CG CE
atom HE1 6190 6190 6735 6735 6475 6475 CE CD NZ
atom HE2 6190 6190 6735 6735 6475 6475 CE CD NZ
zmat HE2 1.090 109.5 -120.0
zmat HD2 1.090 109.5 -120.0
zmat HD1 1.090 109.5 120.0
zmat CB 1.535 111.1 -120.0
zmat HB2 1.090 109.5 -120.0
zmat CG 1.527 112.5 180.0
zmat CE 1.528 112.5 180.0
zmat CD 1.526 112.5 180.0
zmat NZ 1.472 111.7 180.0
zmat HZ1 1.010 109.5 180.0
zmat HZ3 1.010 109.5 120.0
zmat HZ2 1.010 109.5 -120.0
zmat HG1 1.090 109.5 120.0
zmat HB1 1.090 109.5 120.0
zmat HG2 1.090 109.5 -120.0
zmat HE1 1.090 109.5 120.0
bond CB CA 
bond CB HB1 
bond CB HB2 
bond CG CB 
bond CG HG1 
bond CG HG2 
bond CD CG 
bond CD HD1 
bond CD HD2 
bond CE CD 
bond CE HE1 
bond CE HE2 
bond NZ CE 
bond NZ HZ1 
bond NZ HZ2 
bond NZ HZ3 
angle CB CA N flex 0.50 
angle CG CB CA flex 0.50 
angle CD CG CB flex 0.50 
angle CE CD CG flex 0.50 
angle NZ CE CD flex 0.50 
angle HZ1 NZ CE flex 0.50 
angle HZ2 NZ CE flex 0.50 
angle HZ3 NZ CE flex 0.50
angle HB1 CB CA flex 0.50
angle HB2 CB CA flex 0.50
angle HG1 CG CB flex 0.50
angle HG2 CG CB flex 0.50
angle HD1 CD CG flex 0.50
angle HD2 CD CG flex 0.50
angle HE1 CE CD flex 0.50
angle HE2 CE CD flex 0.50
dihedral CG CB CA N flex 5.00 
dihedral CD CG CB CA flex 5.00 
dihedral CE CD CG CB flex 10.00 
dihedral NZ CE CD CG flex 10.00 
dihedral HZ1 NZ CE CD flex 15.00 
dihedral HZ2 NZ CE HZ1 flex 5.00 dummy 
dihedral HZ3 NZ CE HZ1 flex 5.00 dummy 

#neutral lysine
mode template
residue LYN
info rotate 2.000 translate 0.050
backbone middle aacenterLYN 
atom CB 6195 6195 6100 6100 6100 6100 CA N C
atom CG 6197 6197 6100 6100 6100 6100 CB CA N
atom CD 6199 6199 6100 6100 6100 6100 CG CB CA
atom CE 6201 6201 6100 6100 6100 6100 CD CG CB
atom NZ 6203 6203 6100 6100 6100 6100 CE CD CG
atom HZ1 6100 6100 6100 6100 6100 6100 NZ CE CD
atom HZ2 6204 6204 6100 6100 6100 6100 NZ CE CD
atom HZ3 6204 6204 6100 6100 6100 6100 NZ CE HZ2
atom HB1 6196 6196 6100 6100 6100 6100 CB CA CG
atom HB2 6196 6196 6100 6100 6100 6100 CB CA CG
atom HG1 6198 6198 6100 6100 6100 6100 CG CB CD
atom HG2 6198 6198 6100 6100 6100 6100 CG CB CD
atom HD1 6200 6200 6100 6100 6100 6100 CD CG CE
atom HD2 6200 6200 6100 6100 6100 6100 CD CG CE
atom HE1 6202 6202 6100 6100 6100 6100 CE CD NZ
atom HE2 6202 6202 6100 6100 6100 6100 CE CD NZ
zmat HE2 1.090 109.5 -120.0
zmat HD2 1.090 109.5 -120.0
zmat HD1 1.090 109.5 120.0
zmat CB 1.535 111.1 -120.0
zmat HB2 1.090 109.5 -120.0
zmat CG 1.527 112.5 180.0
zmat CE 1.528 112.5 180.0
zmat CD 1.526 112.5 180.0
zmat NZ 1.472 111.7 180.0
zmat HZ1 1.010 109.5 -120.0
zmat HZ3 1.010 109.5 180.0
zmat HZ2 1.010 109.5 120.0
zmat HG1 1.090 109.5 120.0
zmat HB1 1.090 109.5 120.0
zmat HG2 1.090 109.5 -120.0
zmat HE1 1.090 109.5 120.0
bond CB CA 
bond CB HB1 
bond CB HB2 
bond CG CB 
bond CG HG1 
bond CG HG2 
bond CD CG 
bond CD HD1 
bond CD HD2 
bond CE CD 
bond CE HE1 
bond CE HE2 
bond NZ CE 
bond NZ HZ2 
bond NZ HZ3 
bond NZ HZ1
angle CB CA N flex 0.50 
angle CG CB CA flex 0.50 
angle CD CG CB flex 0.50 
angle CE CD CG flex 0.50 
angle NZ CE CD flex 0.50 
angle HZ2 NZ CE flex 0.50 
angle HZ3 NZ CE flex 0.50 
angle HB1 CB CA flex 0.50
angle HB2 CB CA flex 0.50
angle HG1 CG CB flex 0.50
angle HG2 CG CB flex 0.50
angle HD1 CD CG flex 0.50
angle HD2 CD CG flex 0.50
angle HE1 CE CD flex 0.50
angle HE2 CE CD flex 0.50
dihedral CG CB CA N flex 5.00 
dihedral CD CG CB CA flex 5.00 
dihedral CE CD CG CB flex 10.00 
dihedral NZ CE CD CG flex 10.00 
dihedral HZ2 NZ CE CD flex 15.00 
dihedral HZ3 NZ CE HZ1 flex 5.00 dummy 


mode template
residue PRO
info rotate 2.000 translate 0.050
backbone first prontermPRO middle procenterPRO last proctermPRO
atom CB 6210 6210 6743 6743 6485 6485 CA N C
atom CG 6208 6208 6742 6742 6483 6483 CB CA N
atom CD 6206 6206 6740 6740 6481 6481 CG CB CA
atom HB1 6211 6211 6032 6032 6486 6486 CB CA CG
atom HB2 6211 6211 6032 6032 6486 6486 CB CA CG
atom HG1 6209 6209 6032 6032 6484 6484 CG CB CD
atom HG2 6209 6209 6032 6032 6484 6484 CG CB CD
atom HD1 6207 6207 6741 6741 6482 6482 CD CG N
atom HD2 6207 6207 6741 6741 6482 6482 CD CG N
zmat HD2 1.090 109.5 -120.0
zmat HD1 1.090 109.5 120.0
zmat CB 1.484 104.0 -120.0
zmat CG 1.510 108.6 3.7
zmat CD 1.500 106.0 -16.3
zmat HG1 1.090 109.5 120.0
zmat HB1 1.090 109.5 120.0
zmat HG2 1.090 109.5 -120.0
zmat HB2 1.090 109.5 -120.0
bond CB CA 
bond CB HB1 
bond CB HB2 
bond CG CB 
bond CG HG1 
bond CG HG2 
bond CD CG 
bond CD HD1 
bond CD HD2 
bond CD N 
angle CB CA N flex 0.50 
angle CG CB CA flex 0.50 
angle CD CG CB flex 0.50 
angle HB1 CB CA flex 0.50
angle HB2 CB CA flex 0.50
angle HG1 CG CB flex 0.50
angle HG2 CG CB flex 0.50
angle HD1 CD CG flex 0.50
angle HD2 CD CG flex 0.50
dihedral CG CB CA N flex 2.00 
dihedral CD CG CB CA flex 2.00 


mode template
residue CYX
info rotate 2.000 translate 0.050
backbone first aantermCYX middle aacenterCYX last aactermCYX
atom CB 6224 6224 6759 6759 6501 6501 CA N C
atom SG 6226 6226 6761 6761 6503 6503 CB CA N
atom HB1 6225 6225 6760 6760 6502 6502 CB CA SG
atom HB2 6225 6225 6760 6760 6502 6502 CB CA SG
atom HG 6100 6100 6100 6100 6100 6100 SG CB CA
zmat CB 1.544 111.1 -120.0
zmat SG 1.813 113.6 180.0
zmat HB1 1.090 109.5 120.0
zmat HB2 1.090 109.5 -120.0
zmat HG 1.346 94.4 180.0
bond CB CA 
bond CB HB1 
bond CB HB2 
bond SG CB 
bond SG HG 
angle CB CA N flex 0.50 
angle SG CB CA flex 0.50 
angle HB1 CB CA flex 0.50
angle HB2 CB CA flex 0.50
dihedral SG CB CA N flex 10.00 


mode template
residue HIE
info rotate 2.000 translate 0.050
backbone first aantermHIE middle aacenterHIE last aactermHIE
atom CB 6098 6098 6632 6632 6373 6373 CA N C
atom CG 6101 6101 6634 6634 6375 6375 CB CA N
atom ND1 6102 6102 6635 6635 6376 6376 CG CB CA
atom CE1 6103 6103 6636 6636 6377 6377 ND1 CG CB
atom HND 6100 6100 6100 6100 6100 6100 ND1 CG CE1
atom NE2 6105 6105 6638 6638 6379 6379 CE1 ND1 CG
atom HE 6104 6104 6637 6637 6378 6378 CE1 ND1 NE2
atom CD2 6107 6107 6640 6640 6381 6381 NE2 CE1 ND1
atom HNE 6106 6106 6639 6639 6380 6380 NE2 CE1 CD2
atom HD 6108 6108 6641 6641 6382 6382 CD2 NE2 CG
atom HB1 6099 6099 6633 6633 6374 6374 CB CA CG
atom HB2 6099 6099 6633 6633 6374 6374 CB CA CG
zmat HNE 1.010 125.0 180.0
zmat HND 1.010 126.0 180.0
zmat CB 1.555 111.1 -120.0
zmat CG 1.517 117.3 180.0
zmat CE1 1.320 108.0 180.0
zmat NE2 1.310 109.0 0.0
zmat CD2 1.360 110.0 0.0
zmat ND1 1.390 122.0 180.0
zmat HE 1.090 120.0 180.0
zmat HB1 1.090 109.5 120.0
zmat HD 1.090 120.0 180.0
zmat HB2 1.090 109.5 -120.0
bond CB CA 
bond CB HB1 
bond CB HB2 
bond CG CB 
bond CG ND1 
bond CG CD2 
bond ND1 HND 
bond CE1 ND1 
bond CE1 HE 
bond NE2 CD2 
bond NE2 HNE 
bond CE1 NE2 
bond CD2 HD 
angle CB CA N flex 0.50 
angle CG CB CA flex 0.50 
angle HB1 CB CA flex 0.50
angle HB2 CB CA flex 0.50
angle HD CD2 NE2 flex 0.50
angle HNE NE2 CE1 flex 0.50
angle HE CE1 ND1 flex 0.50
dihedral CG CB CA N flex 5.00 
dihedral ND1 CG CB CA flex 10.00 


mode template
residue ASH
info rotate 2.000 translate 0.050
backbone first aantermASH middle aacenterASH last aactermASH
atom CB 6242 6242 6242 6242 6242 6242 CA N C
atom CG 6244 6244 6244 6244 6244 6244 CB CA N
atom OD1 6245 6245 6245 6245 6245 6245 CG CB CA
atom OD2 6246 6246 6246 6246 6246 6246 CG CB OD1
atom HB1 6243 6243 6243 6243 6243 6243 CB CA CG
atom HB2 6243 6243 6243 6243 6243 6243 CB CA CG
atom HD2 6247 6247 6247 6247 6247 6247 OD2 CG OD1
zmat HD2 0.970 107.0 0.0
zmat CB 1.530 111.1 -120.0
zmat OD2 1.364 116.7 180.0
zmat CG 1.517 111.6 180.0
zmat OD1 1.250 108.0 -90.0
zmat HB1 1.090 109.5 120.0
zmat HB2 1.090 109.5 -120.0
bond CB CA 
bond CB HB1 
bond CB HB2 
bond CG CB 
bond CG OD1 
bond CG OD2 
bond OD2 HD2 
angle CB CA N flex 0.50 
angle CG CB CA flex 0.50 
angle OD1 CG CB flex 0.50 
angle OD2 CG CB flex 0.50 
angle HD2 OD2 CG flex 0.50
angle HB1 CB CA flex 0.50
angle HB2 CB CA flex 0.50
dihedral CG CB CA N flex 10.00 
dihedral OD1 CG CB CA flex 15.00 
dihedral HD2 OD2 CG OD1 flex 10.00

mode template
residue ASN
info rotate 2.000 translate 0.050
backbone first aantermASN middle aacenterASN last aactermASN
atom CB 6051 6051 6581 6581 6320 6320 CA N C
atom CG 6053 6053 6583 6583 6322 6322 CB CA N
atom ND2 6055 6055 6585 6585 6324 6324 CG CB CA
atom HD1 6056 6056 6586 6586 6325 6325 ND2 CG CB
atom HD2 6056 6056 6586 6586 6325 6325 ND2 CG HD1
atom OD1 6054 6054 6584 6584 6323 6323 CG CB ND2
atom HB1 6052 6052 6582 6582 6321 6321 CB CA CG
atom HB2 6052 6052 6582 6582 6321 6321 CB CA CG
zmat HD2 1.008 119.2 180.0
zmat HD1 1.008 119.2 180.0
zmat CB 1.535 111.1 -120.0
zmat CG 1.524 113.4 180.0
zmat OD1 1.223 120.9 180.0
zmat ND2 1.327 118.4 180.0
zmat HB1 1.090 109.5 120.0
zmat HB2 1.090 109.5 -120.0
bond CB CA 
bond CB HB1 
bond CB HB2 
bond CG CB 
bond CG OD1 
bond CG ND2 
bond ND2 HD1 
bond ND2 HD2 
angle CB CA N flex 0.50 
angle CG CB CA flex 0.50 
angle OD1 CG CB flex 0.50 
angle ND2 CG CB flex 0.50 
angle HB1 CB CA flex 0.50
angle HB2 CB CA flex 0.50
angle HD1 ND2 CG flex 0.50
angle HD2 ND2 CG flex 0.50
dihedral CG CB CA N flex 10.00 
dihedral ND2 CG CB CA flex 10.00 
dihedral HD1 ND2 CG CB flex 15.00 


mode template
residue HIP
info rotate 2.000 translate 0.050
backbone first aantermHIP middle aacenterHIP last aactermHIP
atom CB 6111 6111 6646 6646 6387 6387 CA N C
atom CG 6113 6113 6648 6648 6389 6389 CB CA N
atom ND1 6114 6114 6649 6649 6390 6390 CG CB CA
atom CE1 6116 6116 6651 6651 6392 6392 ND1 CG CB
atom HND 6115 6115 6650 6650 6391 6391 ND1 CG CE1
atom NE2 6118 6118 6653 6653 6394 6394 CE1 ND1 CG
atom HE 6117 6117 6652 6652 6393 6393 CE1 ND1 NE2
atom CD2 6120 6120 6655 6655 6396 6396 NE2 CE1 ND1
atom HD 6121 6121 6656 6656 6397 6397 CD2 NE2 CG
atom HNE 6119 6119 6654 6654 6395 6395 NE2 CE1 CD2
atom HB1 6112 6112 6647 6647 6388 6388 CB CA CG
atom HB2 6112 6112 6647 6647 6388 6388 CB CA CG
zmat HNE 1.010 125.0 180.0
zmat HND 1.010 126.0 180.0
zmat CB 1.555 111.1 -120.0
zmat CG 1.517 117.3 180.0
zmat CE1 1.320 108.0 180.0
zmat NE2 1.310 109.0 0.0
zmat CD2 1.360 110.0 0.0
zmat ND1 1.390 122.0 180.0
zmat HE 1.090 120.0 180.0
zmat HB1 1.090 109.5 120.0
zmat HD 1.090 120.0 180.0
zmat HB2 1.090 109.5 -120.0
bond CB CA 
bond CB HB1 
bond CB HB2 
bond CG CB 
bond CG ND1 
bond CG CD2 
bond ND1 HND 
bond CE1 ND1 
bond CE1 HE 
bond NE2 CD2 
bond CE1 NE2 
bond CD2 HD 
bond HNE NE2
angle CB CA N flex 0.50 
angle CG CB CA flex 0.50 
angle HB1 CB CA flex 0.50
angle HB2 CB CA flex 0.50
angle HND ND1 CG flex 0.50
angle HE CE1 ND1 flex 0.50
angle HD CD2 NE2 flex 0.50
angle HNE NE2 CE1 flex 0.50
dihedral CG CB CA N flex 5.00 
dihedral ND1 CG CB CA flex 10.00 


mode template
residue VAL
info rotate 2.000 translate 0.050
#center // Nterm // Cterm
backbone first aantermVAL middle aacenterVAL last aactermVAL
atom CB 6045 6045 6573 6573 6312 6312 CA N C
atom CG1 6047 6047 6575 6575 6314 6314 CB CA N
atom CG2 6047 6047 6575 6575 6314 6314 CB CA CG1
atom HB 6046 6046 6574 6574 6313 6313 CB CA CG1
atom HG1 6048 6048 6576 6576 6315 6315 CG1 CB CA
atom HG2 6048 6048 6576 6576 6315 6315 CG1 CB HG1
atom HG3 6048 6048 6576 6576 6315 6315 CG1 CB HG1
atom HG4 6048 6048 6576 6576 6315 6315 CG2 CB CA
atom HG5 6048 6048 6576 6576 6315 6315 CG2 CB HG4
atom HG6 6048 6048 6576 6576 6315 6315 CG2 CB HG4
zmat HG6 1.090 109.5 -120.0
zmat CB 1.568 111.1 -120.0
zmat HG4 1.090 109.5 180.0
zmat HG5 1.090 109.5 120.0
zmat HG2 1.090 109.5 120.0
zmat HG3 1.090 109.5 -120.0
zmat HG1 1.090 109.5 180.0
zmat CG1 1.532 118.5 180.0
zmat HB 1.090 109.5 240.0
zmat CG2 1.532 118.5 -120.0
bond CB CA 
bond CB HB 
bond CB CG1 
bond CB CG2 
bond CG1 HG1 
bond CG1 HG2 
bond CG1 HG3 
bond CG2 HG4 
bond CG2 HG5 
bond CG2 HG6 
angle CB CA N flex 0.50 
angle CG1 CB CA flex 0.50 
angle CG2 CB CA flex 0.50 
angle HB CB CA flex 0.50
angle HG1 CG1 CB flex 0.50
angle HG2 CG1 CB flex 0.50
angle HG3 CG1 CB flex 0.50
angle HG4 CG2 CB flex 0.50
angle HG5 CG2 CB flex 0.50
angle HG6 CG2 CB flex 0.50
dihedral CG1 CB CA N flex 15.00 
dihedral HG1 CG1 CB CA flex 15.00 
dihedral HG4 CG2 CB CA flex 15.00 


mode template
residue THR
info rotate 2.000 translate 0.050
backbone first aantermTHR middle aacenterTHR last aactermTHR
atom CB 6019 6019 6540 6540 6280 6280 CA N C
atom OG1 6023 6023 6544 6544 6284 6284 CB CA N
atom HG 6024 6024 6545 6545 6285 6285 OG1 CB CA
atom CG2 6021 6021 6542 6542 6282 6282 CB CA OG1
atom HB 6020 6020 6541 6541 6281 6281 CB CA OG1
atom HG1 6022 6022 6543 6543 6283 6283 CG2 CB CA
atom HG2 6022 6022 6543 6543 6283 6283 CG2 CB HG1
atom HG3 6022 6022 6543 6543 6283 6283 CG2 CB HG1
zmat CB 1.525 121.1 -120.0
zmat OG1 1.430 109.5 60.0
zmat HG3 1.090 109.5 -120.0
zmat HG1 1.090 109.5 180.0
zmat HB 1.090 109.5 120.0
zmat CG2 1.525 109.5 -120.0
zmat HG 0.960 109.5 180.0
zmat HG2 1.090 109.5 120.0
bond CB CA 
bond CB HB 
bond CB OG1 
bond OG1 HG 
bond CG2 CB 
bond CG2 HG1 
bond CG2 HG2 
bond CG2 HG3 
angle CB CA N flex 0.50 
angle CG2 CB CA flex 0.50 
angle OG1 CB CA flex 0.50 
angle HG OG1 CB flex 0.50 
angle HB CB CA flex 0.50
angle HG1 CG2 CB flex 0.50
angle HG2 CG2 CB flex 0.50
angle HG3 CG2 CB flex 0.50
dihedral OG1 CB CA N flex 10.00 
dihedral HG OG1 CB CA flex 15.00 
dihedral HG1 CG2 CB CA flex 15.00 


mode template
residue ASP
info rotate 2.000 translate 0.050
backbone first aantermASP middle aacenterASP last aactermASP
atom CB 6177 6177 6720 6720 6461 6461 CA N C
atom CG 6179 6179 6722 6722 6463 6463 CB CA N
atom OD1 6180 6180 6723 6723 6464 6464 CG CB CA
atom OD2 6180 6180 6723 6723 6464 6464 CG CB OD1
atom HB1 6178 6178 6721 6721 6462 6462 CB CA CG
atom HB2 6178 6178 6721 6721 6462 6462 CB CA CG
atom HD2 6100 6100 6100 6100 6100 6100 OD2 CG OD1
zmat HD2 0.970 107.0 0.0
zmat CB 1.530 111.1 -120.0
zmat OD2 1.250 116.7 180.0
zmat CG 1.517 111.6 180.0
zmat OD1 1.250 116.7 -90.0
zmat HB1 1.090 109.5 120.0
zmat HB2 1.090 109.5 -120.0
bond CB CA 
bond CB HB1 
bond CB HB2 
bond CG CB 
bond CG OD1 
bond CG OD2 
bond OD2 HD2 
angle CB CA N flex 0.50 
angle CG CB CA flex 0.50 
angle OD1 CG CB flex 0.50 
angle OD2 CG CB flex 0.50 
angle HB1 CB CA flex 0.50
angle HB2 CB CA flex 0.50
dihedral CG CB CA N flex 10.00 
dihedral OD1 CG CB CA flex 15.00 


mode template
residue TRP
info rotate 2.000 translate 0.050
backbone first aantermTRP middle aacenterTRP last aactermTRP
atom CB 6124 6124 6661 6661 6402 6402 CA N C
atom CG 6126 6126 6663 6663 6404 6404 CB CA N
atom CD1 6127 6127 6664 6664 6405 6405 CG CB CA
atom NE1 6129 6129 6666 6666 6407 6407 CD1 CG CB
atom HD1 6128 6128 6665 6665 6406 6406 CD1 CG NE1
atom CE2 6131 6131 6667 6667 6409 6409 NE1 CD1 CG
atom HNE 6130 6130 6130 6130 6408 6408 NE1 CD1 CE2
atom CZ2 6132 6132 6668 6668 6410 6410 CE2 NE1 CD1
atom CH2 6134 6134 6670 6670 6412 6412 CZ2 CE2 NE1
atom HZ2 6133 6133 6669 6669 6411 6411 CZ2 CE2 CH2
atom CZ3 6136 6136 6672 6672 6414 6414 CH2 CZ2 CE2
atom HH2 6135 6135 6671 6671 6413 6413 CH2 CZ2 CZ3
atom CE3 6138 6138 6674 6674 6416 6416 CZ3 CH2 CZ2
atom HZ3 6137 6137 6673 6673 6415 6415 CZ3 CH2 CE3
atom CD2 6140 6140 6676 6676 6418 6418 CE3 CZ3 CH2
atom HE3 6139 6139 6675 6675 6417 6417 CE3 CZ3 CD2
atom HB1 6125 6125 6662 6662 6403 6403 CB CA CG
atom HB2 6125 6125 6662 6662 6403 6403 CB CA CG
zmat HH2 1.090 120.0 180.0
zmat HNE 1.010 125.5 180.0
zmat HZ3 1.090 120.0 180.0
zmat HD1 1.090 120.0 180.0
zmat HE3 1.090 120.0 180.0
zmat CZ2 1.400 128.0 180.0
zmat CB 1.555 111.1 -120.0
zmat HZ2 1.090 120.0 180.0
zmat CG 1.517 117.3 180.0
zmat CD1 1.340 127.0 180.0
zmat CH2 1.390 116.0 180.0
zmat CE3 1.410 122.0 0.0
zmat CE2 1.310 109.0 0.0
zmat CD2 1.400 117.0 0.0
zmat CZ3 1.350 121.0 0.0
zmat NE1 1.430 107.0 180.0
zmat HB1 1.090 109.5 120.0
zmat HB2 1.090 109.5 -120.0
bond CB CA 
bond CB HB1 
bond CB HB2 
bond CG CB 
bond CD1 CG 
bond NE1 CD1 
bond CE2 NE1 
bond CD2 CE2 
bond CG CD2 
bond CE3 CD2 
bond CZ3 CE3 
bond CH2 CZ3 
bond CZ2 CH2 
bond CE2 CZ2 
bond HD1 CD1 
bond HNE NE1 
bond HE3 CE3 
bond HZ3 CZ3 
bond HH2 CH2 
bond HZ2 CZ2 
angle CB CA N flex 0.50 
angle CG CB CA flex 0.50 
angle CD1 CG CB flex 0.50 
angle HB1 CB CA flex 0.50
angle HB2 CB CA flex 0.50
angle HD1 CD1 CG flex 0.50
angle HNE NE1 CD1 flex 0.50
angle HZ2 CZ2 CE2 flex 0.50
angle HH2 CH2 CZ2 flex 0.50
angle HE3 CE3 CZ3 flex 0.50
dihedral CG CB CA N flex 5.00 
dihedral CD1 CG CB CA flex 10.00 


mode template
residue PHE
info rotate 2.000 translate 0.050
backbone first aantermPHE middle aacenterPHE last aactermPHE
atom CB 6143 6143 6680 6680 6422 6422 CA N C
atom CG 6145 6145 6682 6682 6424 6424 CB CA N
atom CD1 6146 6146 6683 6683 6425 6425 CG CB CA
atom CE1 6148 6148 6685 6685 6427 6427 CD1 CG CB
atom HD1 6147 6147 6684 6684 6426 6426 CD1 CG CE1
atom CZ 6150 6150 6687 6687 6429 6429 CE1 CD1 CG
atom HE1 6149 6149 6686 6686 6428 6428 CE1 CD1 CZ
atom CE2 6148 6148 6689 6689 6427 6427 CZ CE1 CD1
atom HZ 6151 6151 6688 6688 6430 6430 CZ CE1 CE2
atom CD2 6146 6146 6690 6690 6425 6425 CE2 CZ CE1
atom HE2 6149 6149 6686 6686 6428 6428 CE2 CZ CD2
atom HD2 6147 6147 6684 6684 6426 6426 CD2 CE2 CG
atom HB1 6144 6144 6681 6681 6423 6423 CB CA CG
atom HB2 6144 6144 6681 6681 6423 6423 CB CA CG
zmat HZ 1.090 120.0 180.0
zmat HE2 1.090 120.0 180.0
zmat HD1 1.090 120.0 180.0
zmat CB 1.555 111.1 -120.0
zmat CG 1.517 117.3 180.0
zmat CE1 1.400 120.0 180.0
zmat CZ 1.400 120.0 0.0
zmat CE2 1.400 120.0 0.0
zmat HD2 1.090 120.0 180.0
zmat CD1 1.400 120.0 180.0
zmat CD2 1.400 120.0 0.0
zmat HB2 1.090 109.5 -120.0
zmat HB1 1.090 109.5 120.0
zmat HE1 1.090 120.0 180.0
bond CB CA 
bond CB HB1 
bond CB HB2 
bond CG CB 
bond CD1 CG 
bond CE1 CD1 
bond CZ CE1 
bond CE2 CZ 
bond CD2 CE2 
bond CG CD2 
bond HD1 CD1 
bond HE1 CE1 
bond HD2 CD2 
bond HE2 CE2 
bond HZ CZ 
angle CB CA N flex 0.50 
angle CG CB CA flex 0.50 
angle CD1 CG CB flex 0.50 
angle HB1 CB CA flex 0.50
angle HB2 CB CA flex 0.50
angle HD2 CD2 CE2 flex 0.50
angle HE2 CE2 CZ flex 0.50
angle HZ CZ CE1 flex 0.50
angle HE1 CE1 CD1 flex 0.50
angle HD1 CD1 CG flex 0.50
dihedral CG CB CA N flex 5.00 
dihedral CD1 CG CB CA flex 10.00 


mode template
residue ALA
info rotate 2.000 translate 0.050
backbone first aantermALA middle aacenterALA last aactermALA
atom CB 6005 6005 6033 6033 6262 6262 CA N C
atom HB1 6006 6006 6521 6521 6263 6263 CB CA N
atom HB2 6006 6006 6521 6521 6263 6263 CB CA HB1
atom HB3 6006 6006 6521 6521 6263 6263 CB CA HB1
zmat CB 1.525 111.1 -120.0
zmat HB1 1.090 109.5 180.0
zmat HB3 1.090 109.5 -120.0
zmat HB2 1.090 109.5 120.0
bond CA CB 
bond CB HB1 
bond CB HB2 
bond CB HB3 
angle CB CA N flex 0.50 
angle HB1 CB CA flex 0.50
angle HB2 CB CA flex 0.50
angle HB3 CB CA flex 0.50
dihedral HB1 CB CA N flex 10.00 


mode template
residue MET
info rotate 2.000 translate 0.050
backbone first aantermMET middle aacenterMET last aactermMET
atom CB 6228 6228 6766 6766 6508 6508 CA N C
atom CG 6230 6230 6768 6768 6510 6510 CB CA N
atom SD 6232 6232 6770 6770 6512 6512 CG CB CA
atom CE 6233 6233 6771 6771 6513 6513 SD CG CB
atom HB1 6229 6229 6767 6767 6509 6509 CB CA CG
atom HB2 6229 6229 6767 6767 6509 6509 CB CA CG
atom HG1 6231 6231 6769 6769 6511 6511 CG CB SD
atom HG2 6231 6231 6769 6769 6511 6511 CG CB SD
atom HE1 6234 6234 6772 6772 6514 6514 CE SD CG
atom HE2 6234 6234 6772 6772 6514 6514 CE SD HE1
atom HE3 6234 6234 6772 6772 6514 6514 CE SD HE1
zmat HE1 1.090 109.5 180.0
zmat HE2 1.090 109.5 120.0
zmat HE3 1.090 109.5 -120.0
zmat CB 1.534 121.1 -120.0
zmat HB2 1.090 109.5 -120.0
zmat CG 1.528 113.1 180.0
zmat CE 1.780 98.9 180.0
zmat HG1 1.090 109.5 120.0
zmat HG2 1.090 109.5 -120.0
zmat HB1 1.090 109.5 120.0
zmat SD 1.810 115.6 180.0
bond CB CA 
bond CB HB1 
bond CB HB2 
bond CG CB 
bond CG HG1 
bond CG HG2 
bond SD CG 
bond CE SD 
bond CE HE1 
bond CE HE2 
bond CE HE3 
angle CB CA N flex 0.50 
angle CG CB CA flex 0.50 
angle SD CG CB flex 0.50 
angle CE SD CG flex 0.50 
angle HB1 CB CA flex 0.50
angle HB2 CB CA flex 0.50
angle HG1 CG CB flex 0.50
angle HG2 CG CB flex 0.50
angle HE1 CE SD flex 0.50
angle HE2 CE SD flex 0.50
angle HE3 CE SD flex 0.50
dihedral CG CB CA N flex 5.00 
dihedral SD CG CB CA flex 10.00 
dihedral CE SD CG CB flex 15.00 
dihedral HE1 CE SD CG flex 15.00 


mode template
residue LEU
info rotate 2.000 translate 0.050
backbone first aantermLEU middle aacenterLEU last aactermLEU
atom CB 6027 6027 6550 6550 6290 6290 CA N C
atom CG 6029 6029 6551 6551 6292 6292 CB CA N
atom CD1 6031 6031 6553 6553 6294 6294 CG CB CA
atom CD2 6031 6031 6555 6555 6294 6294 CG CB CD1
atom HB1 6028 6028 6251 6251 6291 6291 CB CA CG
atom HB2 6028 6028 6251 6251 6291 6291 CB CA CG
atom HG 6030 6030 6552 6552 6293 6293 CG CB CD1
atom HD1 6032 6032 6554 6554 6295 6295 CD1 CG CB
atom HD2 6032 6032 6554 6554 6295 6295 CD1 CG HD1
atom HD3 6032 6032 6554 6554 6295 6295 CD1 CG HD1
atom HD4 6032 6032 6554 6554 6295 6295 CD2 CG CB
atom HD5 6032 6032 6554 6554 6295 6295 CD2 CG HD4
atom HD6 6032 6032 6554 6554 6295 6295 CD2 CG HD4
zmat HD6 1.090 109.5 -120.0
zmat HD5 1.090 109.5 120.0
zmat HD4 1.090 109.5 180.0
zmat HD3 1.090 109.5 -120.0
zmat HD2 1.090 109.5 120.0
zmat HD1 1.090 109.5 180.0
zmat CB 1.555 111.1 -120.0
zmat CG 1.555 126.2 180.0
zmat CD1 1.532 118.7 180.0
zmat CD2 1.532 118.7 120.0
zmat HB1 1.090 109.5 120.0
zmat HG 1.090 109.5 -120.0
zmat HB2 1.090 109.5 -120.0
bond CB CA 
bond CB HB1 
bond CB HB2 
bond CG CB 
bond CG HG 
bond CG CD1 
bond CG CD2 
bond CD1 HD1 
bond CD1 HD2 
bond CD1 HD3 
bond CD2 HD4 
bond CD2 HD5 
bond CD2 HD6 
angle CB CA N flex 0.50 
angle CG CB CA flex 0.50 
angle CD1 CG CB flex 0.50 
angle CD2 CG CB flex 0.50
angle HB1 CB CA flex 0.50
angle HB2 CB CA flex 0.50
angle HG CG CB flex 0.50
angle HD1 CD1 CG flex 0.50
angle HD2 CD1 CG flex 0.50
angle HD3 CD1 CG flex 0.50
angle HD4 CD2 CG flex 0.50
angle HD5 CD2 CG flex 0.50
angle HD6 CD2 CG flex 0.50
dihedral CG CB CA N flex 10.00 
dihedral CD1 CG CB CA flex 15.00 
dihedral HD1 CD1 CG CB flex 15.00 
dihedral HD4 CD2 CG CB flex 15.00 


mode template
residue ARG
info rotate 2.000 translate 0.050
backbone first aantermARG middle aacenterARG last aactermARG
atom CB 6071 6071 6603 6603 6344 6344 CA N C
atom CG 6073 6073 6604 6604 6346 6346 CB CA N
atom CD 6075 6075 6606 6606 6348 6348 CG CB CA
atom NE 6077 6077 6608 6608 6350 6350 CD CG CB
atom CZ 6079 6079 6610 6610 6352 6352 NE CD CG
atom HE 6078 6078 6609 6609 6351 6351 NE CD CZ
atom NH1 6080 6080 6611 6611 6353 6353 CZ NE CD
atom H11 6081 6081 6612 6612 6354 6354 NH1 CZ NE
atom H12 6081 6081 6612 6612 6354 6354 NH1 CZ H11
atom NH2 6080 6080 6611 6611 6353 6353 CZ NE NH1
atom H21 6081 6081 6612 6612 6354 6354 NH2 CZ NE
atom H22 6081 6081 6612 6612 6354 6354 NH2 CZ H21
atom HB1 6072 6072 6568 6568 6345 6345 CB CA CG
atom HB2 6072 6072 6568 6568 6345 6345 CB CA CG
atom HG1 6074 6074 6605 6605 6347 6347 CG CB CD
atom HG2 6074 6074 6605 6605 6347 6347 CG CB CD
atom HD1 6076 6076 6607 6607 6349 6349 CD CG NE
atom HD2 6076 6076 6607 6607 6349 6349 CD CG NE
zmat H22 1.012 122.4 180.0
zmat HE 1.012 107.9 180.0
zmat HD1 1.090 109.5 120.0
zmat H21 1.012 122.1 0.0
zmat CB 1.534 111.1 -120.0
zmat H12 1.012 123.3 180.0
zmat HB2 1.090 109.5 -120.0
zmat CG 1.525 121.1 180.0
zmat NE 1.476 113.0 180.0
zmat CD 1.525 112.5 180.0
zmat CZ 1.343 134.0 180.0
zmat NH1 1.336 121.3 0.0
zmat NH2 1.336 119.4 180.0
zmat H11 1.012 120.7 0.0
zmat HG1 1.090 109.5 120.0
zmat HB1 1.090 109.5 120.0
zmat HG2 1.090 109.5 -120.0
zmat HD2 1.090 109.5 -120.0
bond CB CA 
bond CB HB1 
bond CB HB2 
bond CG CB 
bond CG HG1 
bond CG HG2 
bond CD CG 
bond CD HD1 
bond CD HD2 
bond NE CD 
bond NE HE 
bond CZ NE 
bond CZ NH1 
bond CZ NH2 
bond NH1 H11 
bond NH1 H12 
bond NH2 H21 
bond NH2 H22 
angle CB CA N flex 0.50 
angle CG CB CA flex 0.50 
angle CD CG CB flex 0.50 
angle NE CD CG flex 0.50 
angle HE NE CD flex 0.50 
angle CZ NE CD flex 0.50 
angle H11 NH1 CZ flex 0.50
angle H12 NH1 CZ flex 0.50
angle H21 NH2 CZ flex 0.50
angle H22 NH2 CZ flex 0.50
angle HB1 CB CA flex 0.50
angle HB2 CB CA flex 0.50
angle HG1 CG CB flex 0.50
angle HG2 CG CB flex 0.50
angle HD1 CD CG flex 0.50
angle HD2 CD CG flex 0.50
dihedral CG CB CA N flex 5.00 
dihedral CD CG CB CA flex 5.00 
dihedral NE CD CG CB flex 10.00 
dihedral CZ NE CD CG flex 10.00 


mode template
residue TYR
info rotate 2.000 translate 0.050
backbone first aantermTYR middle aacenterTYR last aactermTYR
atom CB 6154 6154 6695 6695 6435 6435 CA N C
atom CG 6155 6155 6697 6697 6437 6437 CB CA N
atom CD1 6156 6156 6698 6698 6438 6438 CG CB CA
atom CE1 6158 6158 6700 6700 6440 6440 CD1 CG CB
atom HD1 6157 6157 6699 6699 6439 6439 CD1 CG CE1
atom CZ 6160 6160 6702 6702 6442 6442 CE1 CD1 CG
atom HE1 6159 6159 6701 6701 6441 6441 CE1 CD1 CZ
atom CE2 6158 6158 6700 6700 6440 6440 CZ CE1 CD1
atom OH 6161 6161 6703 6703 6443 6443 CZ CE1 CE2
atom CD2 6156 6156 6698 6698 6438 6438 CE2 CZ CE1
atom HE2 6159 6159 6701 6701 6441 6441 CE2 CZ CD2
atom HD2 6157 6157 6699 6699 6439 6439 CD2 CE2 CG
atom HH 6162 6162 6704 6704 6444 6444 OH CZ CE1
atom HB1 6144 6144 6696 6696 6436 6436 CB CA CG
atom HB2 6144 6144 6696 6696 6436 6436 CB CA CG
zmat HE2 1.090 120.0 180.0
zmat HD1 1.090 120.0 180.0
zmat OH 1.360 120.0 180.0
zmat CB 1.555 111.1 -120.0
zmat CG 1.517 117.3 180.0
zmat CE1 1.400 120.0 180.0
zmat CZ 1.400 120.0 0.0
zmat HH 0.960 113.0 0.0
zmat HD2 1.090 120.0 180.0
zmat CD1 1.400 120.0 180.0
zmat CD2 1.400 120.0 0.0
zmat CE2 1.400 120.0 0.0
zmat HB2 1.090 109.5 -120.0
zmat HB1 1.090 109.5 120.0
zmat HE1 1.090 120.0 180.0
bond CB CA 
bond CB HB1 
bond CB HB2 
bond CG CB 
bond CD1 CG 
bond CE1 CD1 
bond CZ CE1 
bond CE2 CZ 
bond CD2 CE2 
bond CG CD2 
bond HD1 CD1 
bond HE1 CE1 
bond OH CZ 
bond HH OH 
bond HE2 CE2 
bond HD2 CD2 
angle CB CA N flex 0.50 
angle CG CB CA flex 0.50 
angle CD1 CG CB flex 0.50 
angle OH CZ CE1 flex 0.50 
angle HH OH CZ flex 0.50 
angle HB1 CB CA flex 0.50
angle HB2 CB CA flex 0.50
angle HD2 CD2 CE2 flex 0.50
angle HE2 CE2 CZ flex 0.50
angle HE1 CE1 CD1 flex 0.50
angle HD1 CD1 CG flex 0.50
dihedral CG CB CA N flex 5.00 
dihedral CD1 CG CB CA flex 10.00 
dihedral HH OH CZ CE1 flex 15.00 


