mode template
#
# GOLD Lysine
#
residue GYS
info rotate 3.000 translate 0.500
backbone first aantermLYS middle aacenterLYS last aactermLYS
atom CB 190 190 CA N C 
atom CG 192 192 CB CA N 
atom CD 194 194 CG CB CA 
atom CE 196 196 CD CG CB 
atom NZ 198 198 CE CD CG 
atom HZ1 199 199 NZ CE CD 
atom HZ2 199 199 NZ CE HZ1 
atom HZ3 199 199 NZ CE HZ1 
atom HB1 191 191 CB CA CG 
atom HB2 191 191 CB CA CG 
atom HG1 193 193 CG CB CD 
atom HG2 193 193 CG CB CD 
atom HD1 195 195 CD CG CE 
atom HD2 195 195 CD CG CE 
atom HE1 197 197 CE CD NZ 
atom HE2 197 197 CE CD NZ 
zmat HE2 1.090 109.5 -120.0
zmat HD2 1.090 109.5 -120.0
zmat HD1 1.090 109.5 120.0
zmat CB 1.535 111.1 -120.0
zmat HB2 1.090 109.5 -120.0
zmat CG 1.527 112.5 180.0
zmat CE 1.528 112.5 180.0
zmat CD 1.526 112.5 180.0
zmat NZ 1.472 111.7 180.0
zmat HZ1 1.010 109.5 180.0
zmat HZ3 1.010 109.5 120.0
zmat HZ2 1.010 109.5 -120.0
zmat HG1 1.090 109.5 120.0
zmat HB1 1.090 109.5 120.0
zmat HG2 1.090 109.5 -120.0
zmat HE1 1.090 109.5 120.0
bond CB CA 
bond CB HB1 
bond CB HB2 
bond CG CB 
bond CG HG1 
bond CG HG2 
bond CD CG 
bond CD HD1 
bond CD HD2 
bond CE CD 
bond CE HE1 
bond CE HE2 
bond NZ CE 
bond NZ HZ1 
bond NZ HZ2 
bond NZ HZ3 
dihedral HZ1 NZ CE CD flex 15.00 
dihedral HZ2 NZ CE HZ1 flex 5.00 dummy 
dihedral HZ3 NZ CE HZ1 flex 5.00 dummy 

#
# GOLD Threonine
#
mode template
residue GHR
info rotate 3.000 translate 0.500
backbone first aantermTHR middle aacenterTHR last aactermTHR
atom CB 19 19 CA N C 
atom OG1 23 23 CB CA N 
atom HG 24 24 OG1 CB CA 
atom CG2 21 21 CB CA OG1 
atom HB 20 20 CB CA OG1 
atom HG1 22 22 CG2 CB CA 
atom HG2 22 22 CG2 CB HG1 
atom HG3 22 22 CG2 CB HG1 
zmat CB 1.525 121.1 -120.0
zmat OG1 1.430 109.5 60.0
zmat HG3 1.090 109.5 -120.0
zmat HG1 1.090 109.5 180.0
zmat HB 1.090 109.5 120.0
zmat CG2 1.525 109.5 -120.0
zmat HG 0.960 109.5 180.0
zmat HG2 1.090 109.5 120.0
bond CB CA 
bond CB HB 
bond CB OG1 
bond OG1 HG 
bond CG2 CB 
bond CG2 HG1 
bond CG2 HG2 
bond CG2 HG3 
dihedral HG OG1 CB CA flex 15.00 

#
# TYR GOLD
#
mode template
residue GYR
info rotate 3.000 translate 0.500
backbone first aantermTYR middle aacenterTYR last aactermTYR
atom CB 158 158 CA N C 
atom CG 160 160 CB CA N 
atom CD1 161 161 CG CB CA 
atom CE1 163 163 CD1 CG CB 
atom HD1 162 162 CD1 CG CE1 
atom CZ 165 165 CE1 CD1 CG 
atom HE1 164 164 CE1 CD1 CZ 
atom CE2 163 163 CZ CE1 CD1 
atom OH 166 166 CZ CE1 CE2 
atom CD2 161 161 CE2 CZ CE1 
atom HE2 164 164 CE2 CZ CD2 
atom HD2 162 162 CD2 CE2 CG 
atom HH 167 167 OH CZ CE1 
atom HB1 159 159 CB CA CG 
atom HB2 159 159 CB CA CG 
zmat HE2 1.090 120.0 180.0
zmat HD1 1.090 120.0 180.0
zmat OH 1.360 120.0 180.0
zmat CB 1.555 111.1 -120.0
zmat CG 1.517 117.3 180.0
zmat CE1 1.400 120.0 180.0
zmat CZ 1.400 120.0 0.0
zmat HH 0.960 113.0 0.0
zmat HD2 1.090 120.0 180.0
zmat CD1 1.400 120.0 180.0
zmat CD2 1.400 120.0 0.0
zmat CE2 1.400 120.0 0.0
zmat HB2 1.090 109.5 -120.0
zmat HB1 1.090 109.5 120.0
zmat HE1 1.090 120.0 180.0
bond CB CA 
bond CB HB1 
bond CB HB2 
bond CG CB 
bond CD1 CG 
bond CE1 CD1 
bond CZ CE1 
bond CE2 CZ 
bond CD2 CE2 
bond CG CD2 
bond HD1 CD1 
bond HE1 CE1 
bond OH CZ 
bond HH OH 
bond HE2 CE2 
bond HD2 CD2 
dihedral HH OH CZ CE1 flex 15.00 

#
# GOLD Serine
#
mode template
residue GER
info rotate 3.000 translate 0.500
backbone first aantermSER middle aacenterSER last aactermSER
atom CB 13 13 CA N C 
atom OG 15 15 CB CA N 
atom HG 16 16 OG CB CA 
atom HB1 14 14 CB CA OG 
atom HB2 14 14 CB CA OG 
zmat OG 1.427 114.4 180.0
zmat CB 1.543 111.1 -120.0
zmat HB1 1.090 109.5 120.0
zmat HG 0.965 107.6 180.0
zmat HB2 1.090 109.5 -120.0
bond CB CA 
bond CB HB1 
bond CB HB2 
bond OG CB 
bond OG HG 
dihedral HG OG CB CA flex 15.00 


