mode bond
# U(r) = k(r-r0)**2
#parameter k(kcal mol-1 A-2) r0(A) comment

#atm atm1 atm2 parameter

mode angle
# U(theta) = k(theta-theta0)**2
#parameter k(kcal mol-1 deg-2) theta0(deg) comment

#atm atm1 atm2 parameter

mode dihedral
# U(phi) = k1*( 1.0 + k2*(cos[k3*phi + k4]) )
#term k1(kcal mol-1) k2 k3 k4(deg) #comment
#par  term1  term2 etc..  #comment

#atm atm1 atm2 atm3 atm4 parameter #comment

mode clj
#parameter atm proton-num charge(|e|) sigma(A) epsilon(kcal mol-1

mode template
solute dummy
info translate 0.0 rotate 0.0
atom   C1 DDD  100  100  DM3 DUM DM2 DUM DM1 DUM

