\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Formatting}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Compilation and Installation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Programming Language}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Building ProtoMS}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Requirements}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Design of ProtoMS}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Proteins / Solutes / Solvents / GCSolutes}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Classical forcefields}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Perturbations}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Generic Moves}{16}{section.3.4}
\contentsline {chapter}{\numberline {4}Executing ProtoMS}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}File output}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Simulation parameters}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Parameters for developers}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}General parameters}{23}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}GBSA parameters}{25}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Temperature replica-exchange parameters}{26}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Free energy calculation parameters}{27}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}GCMC and JAWS parameters}{29}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Specifying input files}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}Running a Simulation}{31}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Equilibration and Production}{32}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Results and Restarts}{33}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}PDB Output}{34}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Restraints}{35}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Frequent output generation}{37}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Miscellaneous}{37}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}Setup and analysis tools}{39}{section.4.5}
\contentsline {chapter}{\numberline {5}Input Files}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Parameter / Forcefield Files}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Templates}{45}{section.5.2}
\contentsline {section}{\numberline {5.3}Protein File}{53}{section.5.3}
\contentsline {section}{\numberline {5.4}Solute File}{54}{section.5.4}
\contentsline {section}{\numberline {5.5}GCsolute File}{54}{section.5.5}
\contentsline {section}{\numberline {5.6}Solvent File}{54}{section.5.6}
\contentsline {section}{\numberline {5.7}Restart File}{56}{section.5.7}
\contentsline {chapter}{\numberline {6}protoms.py}{57}{chapter.6}
\contentsline {chapter}{\numberline {7}Tools}{61}{chapter.7}
\contentsline {section}{\numberline {7.1}ambertools.py}{61}{section.7.1}
\contentsline {section}{\numberline {7.2}build\_template.py}{61}{section.7.2}
\contentsline {section}{\numberline {7.3}calc\_bar.py}{62}{section.7.3}
\contentsline {section}{\numberline {7.4}calc\_clusters.py}{63}{section.7.4}
\contentsline {section}{\numberline {7.5}calc\_density.py}{64}{section.7.5}
\contentsline {section}{\numberline {7.6}calc\_dg.py}{65}{section.7.6}
\contentsline {section}{\numberline {7.7}calc\_gci.py}{65}{section.7.7}
\contentsline {section}{\numberline {7.8}calc\_gcsingle.py}{67}{section.7.8}
\contentsline {section}{\numberline {7.9}calc\_replicapath.py}{68}{section.7.9}
\contentsline {section}{\numberline {7.10}calc\_rmsd.py}{69}{section.7.10}
\contentsline {section}{\numberline {7.11}calc\_series.py}{69}{section.7.11}
\contentsline {section}{\numberline {7.12}calc\_ti.py}{70}{section.7.12}
\contentsline {section}{\numberline {7.13}clear\_gcmcbox.py}{71}{section.7.13}
\contentsline {section}{\numberline {7.14}convertatomnames.py}{72}{section.7.14}
\contentsline {section}{\numberline {7.15}convertwater.py}{72}{section.7.15}
\contentsline {section}{\numberline {7.16}distribute\_waters.py}{73}{section.7.16}
\contentsline {section}{\numberline {7.17}divide\_pdb.py}{73}{section.7.17}
\contentsline {section}{\numberline {7.18}generate\_input.py}{74}{section.7.18}
\contentsline {section}{\numberline {7.19}make\_dummy.py}{75}{section.7.19}
\contentsline {section}{\numberline {7.20}make\_gcmcbox.py}{75}{section.7.20}
\contentsline {section}{\numberline {7.21}make\_single.py}{76}{section.7.21}
\contentsline {section}{\numberline {7.22}merge\_templates.py}{77}{section.7.22}
\contentsline {section}{\numberline {7.23}plot\_theta.py}{77}{section.7.23}
\contentsline {section}{\numberline {7.24}pms2pymbar.py}{77}{section.7.24}
\contentsline {section}{\numberline {7.25}scoop.py}{78}{section.7.25}
\contentsline {section}{\numberline {7.26}solvate.py}{79}{section.7.26}
\contentsline {section}{\numberline {7.27}split\_jawswater.py}{80}{section.7.27}
\contentsline {chapter}{\numberline {8}Test Suite}{83}{chapter.8}
\contentsline {section}{\numberline {8.1}Dependencies}{83}{section.8.1}
\contentsline {section}{\numberline {8.2}Running all tests}{83}{section.8.2}
\contentsline {section}{\numberline {8.3}Individual tests}{83}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}List of tests}{83}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}test\_install\_dependencies.py}{84}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}test\_ligand\_setup.py}{84}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}test\_mpi\_install.py}{84}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}test\_parameters\_ff.py}{85}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}test\_path.py}{85}{subsection.8.3.6}
\contentsline {subsection}{\numberline {8.3.7}test\_tools\_protoms.py}{85}{subsection.8.3.7}
\contentsline {subsection}{\numberline {8.3.8}test\_prot\_setup.py}{85}{subsection.8.3.8}
\contentsline {subsection}{\numberline {8.3.9}test\_equil\_prot.py}{86}{subsection.8.3.9}
\contentsline {subsection}{\numberline {8.3.10}test\_energies.py}{86}{subsection.8.3.10}
\contentsline {subsection}{\numberline {8.3.11}test\_sampling\_prot.py}{86}{subsection.8.3.11}
\contentsline {subsection}{\numberline {8.3.12}test\_gcmc\_sim.py}{87}{subsection.8.3.12}
\contentsline {subsection}{\numberline {8.3.13}test\_jaws1\_sim.py}{87}{subsection.8.3.13}
\contentsline {subsection}{\numberline {8.3.14}test\_jaws2\_sim.py}{87}{subsection.8.3.14}
\contentsline {subsection}{\numberline {8.3.15}test\_reti\_sngl.py}{88}{subsection.8.3.15}
\contentsline {subsection}{\numberline {8.3.16}test\_reti\_dbl.py}{88}{subsection.8.3.16}
\contentsline {chapter}{Index}{89}{section*.2}
