\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\newlabel{introduction::doc}{{1}{3}{Introduction\relax }{chapter.1}{}}
\newlabel{introduction:welcome-to-protoms-s-documentation}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formatting}{3}{section.1.1}}
\newlabel{introduction:formatting}{{1.1}{3}{Formatting\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Compilation and Installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{compilation:compilation-and-installation}{{2}{5}{Compilation and Installation\relax }{chapter.2}{}}
\newlabel{compilation::doc}{{2}{5}{Compilation and Installation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Programming Language}{5}{section.2.1}}
\newlabel{compilation:programming-language}{{2.1}{5}{Programming Language\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Building ProtoMS}{6}{section.2.2}}
\newlabel{compilation:building-protoms}{{2.2}{6}{Building ProtoMS\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design of ProtoMS}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{protoms:design-of-protoms}{{3}{7}{Design of ProtoMS\relax }{chapter.3}{}}
\newlabel{protoms::doc}{{3}{7}{Design of ProtoMS\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proteins / Solutes / Solvents / GCSolutes}{7}{section.3.1}}
\newlabel{protoms:proteins-solutes-solvents-gcsolutes}{{3.1}{7}{Proteins / Solutes / Solvents / GCSolutes\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Four atoms from each protein residue are designated as backbone atoms (bbatoms). For most residues these atoms are the N, CA, C and O atoms respectively. The four backbone atoms for two neighbouring residues are shown above. The protein backbone move moves the last three bbatoms of one residue and the first bbatom of the next residue. This is because the moves assumes that these four bbatoms form a rigid triangle (as is shown by the grey lines). The four atoms are translated and rotated as a rigid triangle, with the origin of rotation of the triangle centered on the intersection of the vector between bbatoms 2 and 1, and the vector between bbatoms 3 and 4 (marked as a red dot directly above the C=O bond). Because this triangle is translated and rotated as a rigid unit, all atoms connected to the atoms of this triangle will also be translated and rotated as a rigid unit.}}{9}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classical forcefields}{10}{section.3.2}}
\newlabel{protoms:classical-forcefields}{{3.2}{10}{Classical forcefields\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perturbations}{13}{section.3.3}}
\newlabel{protoms:perturbations}{{3.3}{13}{Perturbations\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Geometry variations allow for a smoother transition between two systems, for example here a methyl group is smoothly converted into a hydrogen.}}{14}{figure.3.2}}
\newlabel{protoms:equation-uljsoftmod}{{3.3}{15}{Perturbations\relax }{section*.3}{}}
\newlabel{protoms-uljsoftmod}{{3.1}{15}{Perturbations\relax }{equation.3.1}{}}
\newlabel{protoms:equation-uljsoftmod2}{{3.3}{15}{Perturbations\relax }{section*.4}{}}
\newlabel{protoms-uljsoftmod2}{{3.2}{15}{Perturbations\relax }{equation.3.2}{}}
\newlabel{protoms:equation-uljsoftmod3}{{3.3}{15}{Perturbations\relax }{section*.5}{}}
\newlabel{protoms-uljsoftmod3}{{3.3}{15}{Perturbations\relax }{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generic Moves}{15}{section.3.4}}
\newlabel{protoms:generic-moves}{{3.4}{15}{Generic Moves\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Run ProtoMS}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{protoms:run-protoms}{{4}{21}{Run ProtoMS\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File output}{21}{section.4.1}}
\newlabel{protoms:file-output}{{4.1}{21}{File output\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation parameters}{22}{section.4.2}}
\newlabel{protoms:simulation-parameters}{{4.2}{22}{Simulation parameters\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Specifying input files}{26}{section.4.3}}
\newlabel{protoms:specifying-input-files}{{4.3}{26}{Specifying input files\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Running a Simulation}{27}{section.4.4}}
\newlabel{protoms:running-a-simulation}{{4.4}{27}{Running a Simulation\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Equilibration and Production}{27}{subsection.4.4.1}}
\newlabel{protoms:equilibration-and-production}{{4.4.1}{27}{Equilibration and Production\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Results and Restarts}{29}{subsection.4.4.2}}
\newlabel{protoms:results-and-restarts}{{4.4.2}{29}{Results and Restarts\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}PDB Output}{30}{subsection.4.4.3}}
\newlabel{protoms:pdb-output}{{4.4.3}{30}{PDB Output\relax }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Restraints}{30}{subsection.4.4.4}}
\newlabel{protoms:restraints}{{4.4.4}{30}{Restraints\relax }{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Miscellaneous}{32}{subsection.4.4.5}}
\newlabel{protoms:miscellaneous}{{4.4.5}{32}{Miscellaneous\relax }{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Setup and analysis tools}{33}{section.4.5}}
\newlabel{protoms:setup-and-analysis-tools}{{4.5}{33}{Setup and analysis tools\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Input Files}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{protoms:input-files}{{5}{35}{Input Files\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Parameter / Forcefield Files}{35}{section.5.1}}
\newlabel{protoms:parameter-forcefield-files}{{5.1}{35}{Parameter / Forcefield Files\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Templates}{39}{section.5.2}}
\newlabel{protoms:templates}{{5.2}{39}{Templates\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Protein File}{47}{section.5.3}}
\newlabel{protoms:protein-file}{{5.3}{47}{Protein File\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Solute File}{47}{section.5.4}}
\newlabel{protoms:solute-file}{{5.4}{47}{Solute File\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}GCsolute File}{48}{section.5.5}}
\newlabel{protoms:gcsolute-file}{{5.5}{48}{GCsolute File\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Solvent File}{48}{section.5.6}}
\newlabel{protoms:solvent-file}{{5.6}{48}{Solvent File\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Restart File}{49}{section.5.7}}
\newlabel{protoms:restart-file}{{5.7}{49}{Restart File\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}protoms.py}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{protomspy:protoms-py}{{6}{51}{protoms.py\relax }{chapter.6}{}}
\newlabel{protomspy::doc}{{6}{51}{protoms.py\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tools}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tools:tools}{{7}{55}{Tools\relax }{chapter.7}{}}
\newlabel{tools::doc}{{7}{55}{Tools\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}ambertools.py}{55}{section.7.1}}
\newlabel{tools:ambertools-py}{{7.1}{55}{ambertools.py\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}build\_template.py}{55}{section.7.2}}
\newlabel{tools:build-template-py}{{7.2}{55}{build\_template.py\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}calc\_bar.py}{56}{section.7.3}}
\newlabel{tools:calc-bar-py}{{7.3}{56}{calc\_bar.py\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}calc\_density.py}{57}{section.7.4}}
\newlabel{tools:calc-density-py}{{7.4}{57}{calc\_density.py\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}calc\_dg.py}{58}{section.7.5}}
\newlabel{tools:calc-dg-py}{{7.5}{58}{calc\_dg.py\relax }{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}calc\_replicapath.py}{59}{section.7.6}}
\newlabel{tools:calc-replicapath-py}{{7.6}{59}{calc\_replicapath.py\relax }{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}calc\_rmsd.py}{59}{section.7.7}}
\newlabel{tools:calc-rmsd-py}{{7.7}{59}{calc\_rmsd.py\relax }{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}calc\_series.py}{60}{section.7.8}}
\newlabel{tools:calc-series-py}{{7.8}{60}{calc\_series.py\relax }{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}calc\_ti.py}{61}{section.7.9}}
\newlabel{tools:calc-ti-py}{{7.9}{61}{calc\_ti.py\relax }{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}clear\_gcmcbox.py}{62}{section.7.10}}
\newlabel{tools:clear-gcmcbox-py}{{7.10}{62}{clear\_gcmcbox.py\relax }{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}convertatomnames.py}{62}{section.7.11}}
\newlabel{tools:convertatomnames-py}{{7.11}{62}{convertatomnames.py\relax }{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}convertwater.py}{63}{section.7.12}}
\newlabel{tools:convertwater-py}{{7.12}{63}{convertwater.py\relax }{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}distribute\_waters.py}{63}{section.7.13}}
\newlabel{tools:distribute-waters-py}{{7.13}{63}{distribute\_waters.py\relax }{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}divide\_pdb.py}{64}{section.7.14}}
\newlabel{tools:divide-pdb-py}{{7.14}{64}{divide\_pdb.py\relax }{section.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}generate\_input.py}{64}{section.7.15}}
\newlabel{tools:generate-input-py}{{7.15}{64}{generate\_input.py\relax }{section.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}make\_dummy.py}{65}{section.7.16}}
\newlabel{tools:make-dummy-py}{{7.16}{65}{make\_dummy.py\relax }{section.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}make\_gcmcbox.py}{66}{section.7.17}}
\newlabel{tools:make-gcmcbox-py}{{7.17}{66}{make\_gcmcbox.py\relax }{section.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}make\_single.py}{66}{section.7.18}}
\newlabel{tools:make-single-py}{{7.18}{66}{make\_single.py\relax }{section.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}merge\_templates.py}{67}{section.7.19}}
\newlabel{tools:merge-templates-py}{{7.19}{67}{merge\_templates.py\relax }{section.7.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}pms2pymbar.py}{67}{section.7.20}}
\newlabel{tools:pms2pymbar-py}{{7.20}{67}{pms2pymbar.py\relax }{section.7.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}scoop.py}{68}{section.7.21}}
\newlabel{tools:scoop-py}{{7.21}{68}{scoop.py\relax }{section.7.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.22}solvate.py}{69}{section.7.22}}
\newlabel{tools:solvate-py}{{7.22}{69}{solvate.py\relax }{section.7.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.23}split\_jawswater.py}{70}{section.7.23}}
\newlabel{tools:split-jawswater-py}{{7.23}{70}{split\_jawswater.py\relax }{section.7.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indices and tables}{73}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{8}{73}{Indices and tables\relax }{chapter.8}{}}
